/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/tt/SmartData-NeuralNetwork/main.py

Input: [
      1.0,            # Bias
      time_of_day,    # Vreme od denot
      week_day,       # Den od nedelata
      year_day,       # Den od godinata
      previous_week   # Iskoristenost na energija od prethodna nedela
      ]
Output: Usage         # Iskoristenost na energija

Loss Type: Mean Squared Error

nn = Regressor(
    learning_rate=0.01,
    batch_size=20,
    n_iter=1000,
    valid_set=validation_set,
    verbose=True,
)

Initializing neural network with 9 layers, 5 inputs and 1 outputs.
  - Dense: Tanh       Units:  4
  - Dense: Rectifier  Units:  4
  - Dense: Sigmoid    Units:  3
  - Dense: Tanh       Units:  3
  - Dense: Sigmoid    Units:  3
  - Dense: Tanh       Units:  2
  - Dense: Rectifier  Units:  2
  - Dense: Linear     Units:  2
  - Dense: Sigmoid    Units:  1

Training on dataset of 308,473 samples with 1,850,838 total size.
  - Train: 308,473    Valid: 155,325
  - Terminating loop after 1000 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
    1          2.586e-01             2.374e-01          3.0s
    2          2.183e-01             2.143e-01          2.9s
    3          2.129e-01             2.122e-01          3.0s
    4          2.116e-01             2.110e-01          3.0s
    5          2.109e-01             2.104e-01          3.0s
    6          2.104e-01             2.120e-01          3.0s
    7          2.100e-01             2.102e-01          3.0s
    8          2.097e-01             2.091e-01          3.0s
    9          2.095e-01             2.093e-01          3.0s
   10          2.093e-01             2.087e-01          3.0s
   11          2.091e-01             2.101e-01          3.1s
   12          2.090e-01             2.084e-01          3.0s
   13          2.089e-01             2.107e-01          3.0s
   14          2.087e-01             2.105e-01          3.1s
   15          2.087e-01             2.082e-01          3.2s
   16          2.085e-01             2.082e-01          3.0s
   17          2.085e-01             2.082e-01          3.1s
   18          2.084e-01             2.081e-01          3.2s
   19          2.084e-01             2.085e-01          3.0s
   20          2.083e-01             2.096e-01          3.1s
   21          2.082e-01             2.079e-01          3.0s
   22          2.082e-01             2.081e-01          3.0s
   23          2.082e-01             2.083e-01          3.1s
   24          2.081e-01             2.083e-01          3.3s
   25          2.081e-01             2.079e-01          3.2s
   26          2.081e-01             2.081e-01          3.2s
   27          2.081e-01             2.087e-01          3.2s
   28          2.080e-01             2.082e-01          3.2s
   29          2.080e-01             2.085e-01          3.4s
   30          2.080e-01             2.079e-01          3.2s
   31          2.079e-01             2.083e-01          3.1s
   32          2.079e-01             2.078e-01          3.4s
   33          2.079e-01             2.075e-01          3.3s
   34          2.078e-01             2.076e-01          3.3s
   35          2.078e-01             2.076e-01          3.4s
   36          2.077e-01             2.079e-01          3.1s
   37          2.077e-01             2.091e-01          3.3s
   38          2.077e-01             2.076e-01          3.3s
   39          2.076e-01             2.080e-01          3.7s
   40          2.076e-01             2.074e-01          3.5s
   41          2.076e-01             2.073e-01          3.8s
   42          2.076e-01             2.075e-01          3.6s
   43          2.075e-01             2.072e-01          4.0s
   44          2.075e-01             2.080e-01          4.4s
   45          2.074e-01             2.076e-01          4.5s
   46          2.074e-01             2.071e-01          4.3s
   47          2.074e-01             2.072e-01          3.8s
   48          2.073e-01             2.085e-01          4.4s
   49          2.073e-01             2.079e-01          3.4s
   50          2.073e-01             2.078e-01          3.1s
   51          2.072e-01             2.070e-01          3.6s
   52          2.072e-01             2.075e-01          3.4s
   53          2.072e-01             2.079e-01          3.3s
   54          2.072e-01             2.073e-01          3.2s
   55          2.072e-01             2.069e-01          3.6s
   56          2.071e-01             2.078e-01          3.2s
   57          2.071e-01             2.069e-01          3.4s
   58          2.071e-01             2.069e-01          3.0s
   59          2.071e-01             2.069e-01          3.0s
   60          2.071e-01             2.070e-01          3.0s
   61          2.071e-01             2.076e-01          3.0s
   62          2.071e-01             2.070e-01          3.0s
   63          2.071e-01             2.076e-01          3.0s
   64          2.071e-01             2.070e-01          3.1s
   65          2.070e-01             2.069e-01          3.3s
   66          2.070e-01             2.069e-01          3.0s
   67          2.070e-01             2.069e-01          3.1s
   68          2.070e-01             2.070e-01          3.1s
   69          2.070e-01             2.068e-01          3.0s
   70          2.070e-01             2.069e-01          3.1s
   71          2.069e-01             2.067e-01          3.1s
   72          2.070e-01             2.076e-01          3.1s
   73          2.069e-01             2.075e-01          3.2s
   74          2.069e-01             2.068e-01          3.2s
   75          2.069e-01             2.079e-01          3.0s
   76          2.069e-01             2.083e-01          3.0s
   77          2.069e-01             2.069e-01          3.0s
   78          2.069e-01             2.078e-01          3.0s
   79          2.069e-01             2.066e-01          3.0s
   80          2.069e-01             2.068e-01          3.0s
   81          2.069e-01             2.067e-01          3.6s
   82          2.068e-01             2.066e-01          3.3s
   83          2.068e-01             2.067e-01          3.2s
   84          2.068e-01             2.068e-01          3.3s
   85          2.068e-01             2.068e-01          3.5s
   86          2.068e-01             2.068e-01          3.4s
   87          2.068e-01             2.068e-01          3.2s
   88          2.068e-01             2.066e-01          3.4s
   89          2.068e-01             2.067e-01          3.3s
   90          2.068e-01             2.067e-01          3.5s
   91          2.068e-01             2.068e-01          3.3s
   92          2.068e-01             2.068e-01          3.3s
   93          2.068e-01             2.066e-01          3.3s
   94          2.068e-01             2.068e-01          3.4s
   95          2.067e-01             2.069e-01          3.3s
   96          2.067e-01             2.067e-01          3.4s
   97          2.067e-01             2.066e-01          3.3s
   98          2.067e-01             2.066e-01          3.2s
   99          2.067e-01             2.067e-01          3.3s
  100          2.067e-01             2.066e-01          3.4s
  101          2.067e-01             2.065e-01          3.2s
  102          2.067e-01             2.066e-01          3.3s
  103          2.067e-01             2.071e-01          3.1s
  104          2.067e-01             2.067e-01          3.3s
  105          2.067e-01             2.066e-01          3.2s
  106          2.067e-01             2.081e-01          3.3s
  107          2.067e-01             2.066e-01          3.2s
  108          2.067e-01             2.077e-01          3.6s
  109          2.067e-01             2.072e-01          3.6s
  110          2.067e-01             2.068e-01          3.2s
  111          2.066e-01             2.066e-01          3.3s
  112          2.067e-01             2.066e-01          3.3s
  113          2.066e-01             2.074e-01          3.3s
  114          2.067e-01             2.070e-01          3.2s
  115          2.066e-01             2.070e-01          3.6s
  116          2.067e-01             2.067e-01          4.2s
  117          2.066e-01             2.069e-01          3.8s
  118          2.066e-01             2.067e-01          3.5s
  119          2.066e-01             2.066e-01          3.4s
  120          2.066e-01             2.067e-01          3.3s
  121          2.067e-01             2.070e-01          3.3s
  122          2.066e-01             2.070e-01          3.7s
  123          2.066e-01             2.070e-01          3.3s
  124          2.067e-01             2.069e-01          3.8s
  125          2.066e-01             2.072e-01          3.3s
  126          2.066e-01             2.067e-01          3.3s
  127          2.067e-01             2.066e-01          3.7s
  128          2.066e-01             2.068e-01          3.2s
  129          2.066e-01             2.067e-01          3.1s
  130          2.066e-01             2.066e-01          3.2s
  131          2.066e-01             2.067e-01          3.3s
  132          2.066e-01             2.066e-01          3.6s
  133          2.066e-01             2.069e-01          3.5s
  134          2.066e-01             2.065e-01          3.4s
  135          2.066e-01             2.077e-01          3.7s
  136          2.066e-01             2.068e-01          3.9s
  137          2.066e-01             2.066e-01          3.4s
  138          2.066e-01             2.067e-01          4.0s
  139          2.066e-01             2.069e-01          3.2s
  140          2.066e-01             2.069e-01          3.3s
  141          2.066e-01             2.069e-01          3.3s
  142          2.066e-01             2.069e-01          3.2s
  143          2.066e-01             2.068e-01          3.2s
  144          2.066e-01             2.065e-01          3.1s
  145          2.066e-01             2.094e-01          3.3s
  146          2.066e-01             2.080e-01          3.4s
  147          2.066e-01             2.065e-01          3.2s
  148          2.066e-01             2.065e-01          3.1s
  149          2.065e-01             2.066e-01          3.1s
  150          2.065e-01             2.069e-01          3.0s
  151          2.066e-01             2.067e-01          3.0s
  152          2.065e-01             2.065e-01          3.0s
  153          2.066e-01             2.068e-01          3.0s
  154          2.065e-01             2.082e-01          3.0s
  155          2.065e-01             2.067e-01          3.1s
  156          2.065e-01             2.066e-01          3.1s
  157          2.065e-01             2.068e-01          3.1s
  158          2.065e-01             2.067e-01          3.0s
  159          2.066e-01             2.067e-01          2.9s
  160          2.065e-01             2.066e-01          2.9s
  161          2.066e-01             2.066e-01          2.9s
  162          2.065e-01             2.065e-01          2.8s
  163          2.065e-01             2.066e-01          2.8s
  164          2.065e-01             2.066e-01          2.9s
  165          2.065e-01             2.066e-01          2.9s
  166          2.065e-01             2.065e-01          3.0s
  167          2.065e-01             2.065e-01          2.9s
  168          2.065e-01             2.067e-01          2.9s
  169          2.065e-01             2.067e-01          2.9s
  170          2.065e-01             2.067e-01          2.9s
  171          2.065e-01             2.065e-01          3.0s
  172          2.065e-01             2.065e-01          3.0s
  173          2.065e-01             2.067e-01          3.0s
  174          2.065e-01             2.066e-01          3.0s
  175          2.065e-01             2.068e-01          2.8s
  176          2.065e-01             2.067e-01          2.9s
  177          2.065e-01             2.070e-01          3.0s
  178          2.065e-01             2.067e-01          3.0s
  179          2.065e-01             2.065e-01          2.9s
  180          2.065e-01             2.065e-01          3.0s
  181          2.065e-01             2.064e-01          3.0s
  182          2.065e-01             2.068e-01          3.0s
  183          2.065e-01             2.065e-01          3.1s
  184          2.065e-01             2.065e-01          2.9s
  185          2.065e-01             2.064e-01          2.9s
  186          2.065e-01             2.071e-01          3.0s
  187          2.065e-01             2.070e-01          3.0s
  188          2.065e-01             2.065e-01          3.0s
  189          2.065e-01             2.066e-01          3.0s
  190          2.065e-01             2.065e-01          3.0s
  191          2.064e-01             2.065e-01          3.5s
  192          2.065e-01             2.065e-01          3.3s
  193          2.065e-01             2.066e-01          3.8s
  194          2.064e-01             2.066e-01          3.2s
  195          2.065e-01             2.065e-01          3.6s
  196          2.065e-01             2.065e-01          3.4s
  197          2.065e-01             2.068e-01          3.2s
  198          2.065e-01             2.065e-01          3.2s
  199          2.065e-01             2.065e-01          3.2s
  200          2.065e-01             2.065e-01          3.1s
  201          2.065e-01             2.065e-01          3.1s
  202          2.065e-01             2.066e-01          3.1s
  203          2.065e-01             2.070e-01          3.2s
  204          2.064e-01             2.065e-01          3.4s
  205          2.064e-01             2.066e-01          3.3s
  206          2.065e-01             2.066e-01          3.2s
  207          2.065e-01             2.065e-01          3.2s
  208          2.064e-01             2.069e-01          3.6s
  209          2.065e-01             2.069e-01          3.2s
  210          2.065e-01             2.064e-01          3.1s
  211          2.065e-01             2.064e-01          3.3s
  212          2.064e-01             2.066e-01          3.5s
  213          2.065e-01             2.068e-01          3.9s
  214          2.065e-01             2.067e-01          3.4s
  215          2.064e-01             2.069e-01          3.9s
  216          2.065e-01             2.065e-01          4.4s
  217          2.065e-01             2.064e-01          3.3s
  218          2.064e-01             2.066e-01          3.7s
  219          2.064e-01             2.065e-01          3.5s
  220          2.064e-01             2.075e-01          4.1s
  221          2.064e-01             2.069e-01          3.4s
  222          2.064e-01             2.064e-01          3.5s
  223          2.064e-01             2.075e-01          3.4s
  224          2.064e-01             2.065e-01          4.2s
  225          2.064e-01             2.067e-01          3.4s
  226          2.064e-01             2.065e-01          4.0s
  227          2.064e-01             2.064e-01          3.7s
  228          2.064e-01             2.065e-01          3.5s
  229          2.064e-01             2.065e-01          3.3s
  230          2.064e-01             2.065e-01          3.3s
  231          2.064e-01             2.065e-01          3.2s
  232          2.064e-01             2.065e-01          3.5s
  233          2.064e-01             2.065e-01          3.4s
  234          2.064e-01             2.066e-01          3.3s
  235          2.064e-01             2.073e-01          3.4s
  236          2.064e-01             2.067e-01          3.5s
  237          2.064e-01             2.072e-01          3.2s
  238          2.064e-01             2.070e-01          3.1s
  239          2.064e-01             2.067e-01          3.1s
  240          2.064e-01             2.066e-01          3.1s
  241          2.064e-01             2.065e-01          3.4s
  242          2.064e-01             2.064e-01          3.4s
  243          2.064e-01             2.066e-01          3.1s
  244          2.064e-01             2.065e-01          3.2s
  245          2.064e-01             2.065e-01          3.1s
  246          2.064e-01             2.065e-01          3.1s
  247          2.064e-01             2.067e-01          3.0s
  248          2.064e-01             2.065e-01          3.1s
  249          2.064e-01             2.065e-01          3.1s
  250          2.064e-01             2.064e-01          3.0s
  251          2.064e-01             2.066e-01          3.1s
  252          2.064e-01             2.064e-01          3.0s
  253          2.064e-01             2.064e-01          3.0s
  254          2.064e-01             2.066e-01          3.0s
  255          2.064e-01             2.070e-01          3.1s
  256          2.064e-01             2.066e-01          3.0s
  257          2.064e-01             2.065e-01          3.1s
  258          2.064e-01             2.068e-01          3.1s
  259          2.064e-01             2.065e-01          3.0s
  260          2.064e-01             2.064e-01          2.9s
  261          2.064e-01             2.066e-01          3.0s
  262          2.064e-01             2.065e-01          3.0s
  263          2.064e-01             2.068e-01          3.0s
  264          2.064e-01             2.065e-01          2.9s
  265          2.064e-01             2.065e-01          2.9s
  266          2.064e-01             2.065e-01          3.0s
  267          2.064e-01             2.067e-01          3.0s
  268          2.064e-01             2.064e-01          3.0s
  269          2.064e-01             2.064e-01          3.0s
  270          2.064e-01             2.067e-01          3.0s
  271          2.064e-01             2.065e-01          3.0s
  272          2.064e-01             2.065e-01          3.0s
  273          2.064e-01             2.067e-01          3.0s
  274          2.064e-01             2.066e-01          3.0s
  275          2.064e-01             2.067e-01          2.9s
  276          2.064e-01             2.065e-01          2.9s
  277          2.064e-01             2.067e-01          3.1s
  278          2.064e-01             2.065e-01          2.9s
  279          2.063e-01             2.066e-01          3.0s
  280          2.064e-01             2.064e-01          3.0s
  281          2.064e-01             2.065e-01          2.8s
  282          2.064e-01             2.064e-01          3.0s
  283          2.063e-01             2.068e-01          3.1s
  284          2.064e-01             2.065e-01          3.1s
  285          2.064e-01             2.065e-01          3.0s
  286          2.064e-01             2.066e-01          2.9s
  287          2.064e-01             2.066e-01          2.9s
  288          2.064e-01             2.075e-01          3.0s
  289          2.064e-01             2.068e-01          3.0s
  290          2.064e-01             2.065e-01          2.9s
  291          2.064e-01             2.064e-01          2.9s
  292          2.064e-01             2.064e-01          3.0s
  293          2.064e-01             2.068e-01          3.0s
  294          2.064e-01             2.064e-01          3.0s
  295          2.064e-01             2.069e-01          3.0s
  296          2.064e-01             2.065e-01          3.1s
  297          2.064e-01             2.067e-01          2.9s
  298          2.064e-01             2.069e-01          2.9s
  299          2.064e-01             2.065e-01          3.0s
  300          2.064e-01             2.066e-01          3.1s
  301          2.064e-01             2.067e-01          3.0s
  302          2.064e-01             2.065e-01          2.9s
  303          2.064e-01             2.065e-01          3.0s
  304          2.064e-01             2.066e-01          3.0s
  305          2.064e-01             2.065e-01          3.0s
  306          2.064e-01             2.068e-01          3.0s
  307          2.064e-01             2.065e-01          3.0s
  308          2.064e-01             2.066e-01          2.9s
  309          2.064e-01             2.065e-01          3.0s
  310          2.064e-01             2.066e-01          3.0s
  311          2.063e-01             2.064e-01          2.9s
  312          2.064e-01             2.072e-01          2.9s
  313          2.064e-01             2.068e-01          3.1s
  314          2.064e-01             2.064e-01          3.1s
  315          2.064e-01             2.065e-01          3.1s
  316          2.064e-01             2.073e-01          3.0s
  317          2.064e-01             2.068e-01          3.0s
  318          2.063e-01             2.066e-01          3.0s
  319          2.063e-01             2.067e-01          3.0s
  320          2.064e-01             2.064e-01          3.1s
  321          2.064e-01             2.065e-01          3.1s
  322          2.064e-01             2.065e-01          3.1s
  323          2.063e-01             2.066e-01          3.1s
  324          2.064e-01             2.064e-01          3.0s
  325          2.064e-01             2.064e-01          3.1s
  326          2.064e-01             2.064e-01          3.1s
  327          2.063e-01             2.066e-01          3.0s
  328          2.064e-01             2.065e-01          2.9s
  329          2.064e-01             2.066e-01          3.0s
  330          2.064e-01             2.068e-01          3.1s
  331          2.064e-01             2.065e-01          3.0s
  332          2.063e-01             2.075e-01          2.9s
  333          2.063e-01             2.066e-01          3.0s
  334          2.064e-01             2.065e-01          3.0s
  335          2.064e-01             2.064e-01          3.0s
  336          2.063e-01             2.065e-01          3.0s
  337          2.064e-01             2.064e-01          2.9s
  338          2.064e-01             2.064e-01          2.9s
  339          2.063e-01             2.066e-01          2.9s
  340          2.064e-01             2.066e-01          3.0s
  341          2.063e-01             2.067e-01          3.0s
  342          2.064e-01             2.064e-01          3.0s
  343          2.064e-01             2.064e-01          2.9s
  344          2.063e-01             2.066e-01          3.0s
  345          2.064e-01             2.065e-01          2.9s
  346          2.064e-01             2.064e-01          3.0s
  347          2.064e-01             2.064e-01          3.0s
  348          2.064e-01             2.066e-01          3.0s
  349          2.063e-01             2.068e-01          3.0s
  350          2.063e-01             2.065e-01          3.0s
  351          2.063e-01             2.066e-01          3.0s
  352          2.063e-01             2.064e-01          3.0s
  353          2.063e-01             2.065e-01          2.9s
  354          2.063e-01             2.068e-01          2.9s
  355          2.063e-01             2.066e-01          3.0s
  356          2.064e-01             2.065e-01          3.0s
  357          2.064e-01             2.067e-01          3.0s
  358          2.064e-01             2.068e-01          3.0s
  359          2.063e-01             2.066e-01          2.9s
  360          2.063e-01             2.066e-01          3.0s
  361          2.063e-01             2.068e-01          3.0s
  362          2.064e-01             2.066e-01          3.0s
  363          2.064e-01             2.068e-01          3.0s
  364          2.064e-01             2.066e-01          3.7s
  365          2.063e-01             2.064e-01          3.3s
  366          2.064e-01             2.066e-01          3.5s
  367          2.064e-01             2.066e-01          3.1s
  368          2.063e-01             2.067e-01          3.4s
  369          2.063e-01             2.065e-01          3.1s
  370          2.064e-01             2.064e-01          3.1s
  371          2.063e-01             2.064e-01          3.1s
  372          2.063e-01             2.064e-01          3.1s
  373          2.063e-01             2.069e-01          3.1s
  374          2.063e-01             2.068e-01          3.1s
  375          2.064e-01             2.065e-01          3.0s
  376          2.063e-01             2.066e-01          3.0s
  377          2.063e-01             2.064e-01          3.1s
  378          2.064e-01             2.064e-01          3.2s
  379          2.063e-01             2.066e-01          3.0s
  380          2.063e-01             2.065e-01          3.0s
  381          2.063e-01             2.066e-01          3.1s
  382          2.063e-01             2.064e-01          3.0s
  383          2.063e-01             2.065e-01          3.1s
  384          2.063e-01             2.065e-01          3.0s
  385          2.063e-01             2.064e-01          3.0s
  386          2.063e-01             2.067e-01          3.0s
  387          2.063e-01             2.064e-01          3.0s
  388          2.063e-01             2.065e-01          3.1s
  389          2.064e-01             2.065e-01          3.0s
  390          2.063e-01             2.066e-01          3.1s
  391          2.063e-01             2.065e-01          3.0s
  392          2.063e-01             2.064e-01          3.1s
  393          2.063e-01             2.065e-01          3.0s
  394          2.064e-01             2.065e-01          3.1s
  395          2.063e-01             2.063e-01          3.0s
  396          2.063e-01             2.064e-01          3.1s
  397          2.063e-01             2.069e-01          3.3s
  398          2.064e-01             2.064e-01          3.1s
  399          2.063e-01             2.068e-01          3.0s
  400          2.063e-01             2.065e-01          3.0s
  401          2.063e-01             2.066e-01          3.0s
  402          2.063e-01             2.063e-01          3.0s
  403          2.063e-01             2.074e-01          3.0s
  404          2.063e-01             2.065e-01          3.0s
  405          2.063e-01             2.072e-01          3.0s
  406          2.063e-01             2.066e-01          3.1s
  407          2.063e-01             2.066e-01          3.1s
  408          2.063e-01             2.064e-01          3.0s
  409          2.063e-01             2.066e-01          3.1s
  410          2.063e-01             2.065e-01          3.1s
  411          2.063e-01             2.064e-01          3.0s
  412          2.063e-01             2.064e-01          3.0s
  413          2.063e-01             2.065e-01          3.0s
  414          2.063e-01             2.068e-01          3.1s
  415          2.064e-01             2.068e-01          3.0s
  416          2.063e-01             2.065e-01          3.0s
  417          2.063e-01             2.065e-01          3.4s
  418          2.063e-01             2.067e-01          3.3s
  419          2.063e-01             2.071e-01          3.2s
  420          2.063e-01             2.065e-01          3.0s
  421          2.063e-01             2.069e-01          4.1s
  422          2.063e-01             2.065e-01          3.9s
  423          2.064e-01             2.069e-01          3.2s
  424          2.063e-01             2.065e-01          3.5s
  425          2.064e-01             2.065e-01          3.7s
  426          2.064e-01             2.065e-01          3.5s
  427          2.063e-01             2.065e-01          3.2s
  428          2.063e-01             2.065e-01          3.4s
  429          2.063e-01             2.066e-01          3.1s
  430          2.063e-01             2.065e-01          3.3s
  431          2.063e-01             2.071e-01          3.5s
  432          2.063e-01             2.070e-01          3.8s
  433          2.063e-01             2.063e-01          3.4s
  434          2.063e-01             2.065e-01          3.4s
  435          2.063e-01             2.065e-01          3.2s
  436          2.063e-01             2.064e-01          3.4s
  437          2.063e-01             2.068e-01          3.3s
  438          2.063e-01             2.070e-01          3.3s
  439          2.063e-01             2.064e-01          3.3s
  440          2.063e-01             2.065e-01          3.3s
  441          2.063e-01             2.063e-01          3.1s
  442          2.063e-01             2.065e-01          3.2s
  443          2.063e-01             2.067e-01          3.3s
  444          2.063e-01             2.067e-01          3.3s
  445          2.063e-01             2.063e-01          3.3s
  446          2.063e-01             2.067e-01          3.2s
  447          2.063e-01             2.063e-01          3.5s
  448          2.063e-01             2.065e-01          3.3s
  449          2.063e-01             2.065e-01          3.5s
  450          2.063e-01             2.064e-01          3.2s
  451          2.063e-01             2.064e-01          3.2s
  452          2.063e-01             2.064e-01          3.2s
  453          2.063e-01             2.071e-01          3.3s
  454          2.064e-01             2.064e-01          3.7s
  455          2.063e-01             2.067e-01          3.2s
  456          2.063e-01             2.063e-01          3.0s
  457          2.063e-01             2.067e-01          3.0s
  458          2.063e-01             2.065e-01          3.2s
  459          2.063e-01             2.066e-01          3.3s
  460          2.063e-01             2.067e-01          3.3s
  461          2.063e-01             2.066e-01          3.5s
  462          2.063e-01             2.063e-01          3.8s
  463          2.063e-01             2.065e-01          3.3s
  464          2.063e-01             2.069e-01          3.7s
  465          2.063e-01             2.066e-01          3.6s
  466          2.063e-01             2.065e-01          3.6s
  467          2.063e-01             2.067e-01          3.4s
  468          2.063e-01             2.064e-01          3.7s
  469          2.063e-01             2.065e-01          3.1s
  470          2.063e-01             2.065e-01          3.3s
  471          2.063e-01             2.064e-01          3.4s
  472          2.063e-01             2.063e-01          3.3s
  473          2.063e-01             2.067e-01          3.7s
  474          2.063e-01             2.064e-01          3.6s
  475          2.063e-01             2.067e-01          3.4s
  476          2.063e-01             2.066e-01          3.3s
  477          2.063e-01             2.065e-01          3.4s
  478          2.063e-01             2.073e-01          3.3s
  479          2.063e-01             2.074e-01          3.3s
  480          2.063e-01             2.064e-01          3.5s
  481          2.063e-01             2.070e-01          3.6s
  482          2.063e-01             2.064e-01          3.3s
  483          2.063e-01             2.065e-01          3.1s
  484          2.063e-01             2.065e-01          3.4s
  485          2.063e-01             2.063e-01          3.5s
  486          2.063e-01             2.065e-01          3.8s
  487          2.063e-01             2.066e-01          3.3s
  488          2.063e-01             2.071e-01          3.3s
  489          2.063e-01             2.065e-01          3.2s
  490          2.063e-01             2.069e-01          3.4s
  491          2.063e-01             2.068e-01          3.7s
  492          2.063e-01             2.065e-01          3.0s
  493          2.063e-01             2.067e-01          3.3s
  494          2.063e-01             2.064e-01          3.1s
  495          2.063e-01             2.066e-01          3.3s
  496          2.063e-01             2.074e-01          3.5s
  497          2.063e-01             2.064e-01          3.2s
  498          2.063e-01             2.066e-01          3.6s
  499          2.063e-01             2.063e-01          3.7s
  500          2.063e-01             2.066e-01          3.5s
  501          2.063e-01             2.064e-01          3.4s
  502          2.063e-01             2.066e-01          3.2s
  503          2.063e-01             2.065e-01          3.2s
  504          2.063e-01             2.064e-01          3.1s
  505          2.063e-01             2.066e-01          3.3s
  506          2.063e-01             2.065e-01          3.1s
  507          2.063e-01             2.066e-01          3.5s
  508          2.063e-01             2.065e-01          3.8s
  509          2.064e-01             2.064e-01          3.5s
  510          2.063e-01             2.066e-01          3.1s
  511          2.063e-01             2.068e-01          3.1s
  512          2.063e-01             2.066e-01          3.3s
  513          2.063e-01             2.065e-01          3.3s
  514          2.063e-01             2.066e-01          3.2s
  515          2.063e-01             2.064e-01          3.4s
  516          2.063e-01             2.076e-01          3.3s
  517          2.063e-01             2.065e-01          3.1s
  518          2.063e-01             2.064e-01          3.1s
  519          2.063e-01             2.063e-01          3.2s
  520          2.063e-01             2.068e-01          3.3s
  521          2.063e-01             2.065e-01          3.4s
  522          2.063e-01             2.070e-01          3.7s
  523          2.063e-01             2.064e-01          3.2s
  524          2.063e-01             2.065e-01          3.0s
  525          2.063e-01             2.064e-01          3.0s
  526          2.063e-01             2.064e-01          3.1s
  527          2.063e-01             2.064e-01          3.0s
  528          2.063e-01             2.064e-01          3.1s
  529          2.063e-01             2.063e-01          3.1s
  530          2.063e-01             2.063e-01          3.0s
  531          2.063e-01             2.064e-01          3.1s
  532          2.063e-01             2.066e-01          3.1s
  533          2.063e-01             2.065e-01          3.1s
  534          2.063e-01             2.064e-01          3.1s
  535          2.063e-01             2.065e-01          3.1s
  536          2.063e-01             2.065e-01          3.6s
  537          2.063e-01             2.064e-01          3.6s
  538          2.063e-01             2.065e-01          3.6s
  539          2.063e-01             2.064e-01          3.8s
  540          2.063e-01             2.064e-01          3.4s
  541          2.063e-01             2.065e-01          3.2s
  542          2.063e-01             2.065e-01          3.3s
  543          2.063e-01             2.064e-01          3.2s
  544          2.063e-01             2.065e-01          3.2s
  545          2.063e-01             2.065e-01          3.4s
  546          2.063e-01             2.065e-01          3.3s
  547          2.063e-01             2.066e-01          3.5s
  548          2.063e-01             2.063e-01          3.4s
  549          2.063e-01             2.065e-01          3.4s
  550          2.063e-01             2.064e-01          3.5s
  551          2.063e-01             2.067e-01          3.5s
  552          2.063e-01             2.067e-01          3.3s
  553          2.063e-01             2.068e-01          3.8s
  554          2.063e-01             2.066e-01          3.3s
  555          2.063e-01             2.067e-01          3.6s
  556          2.063e-01             2.065e-01          3.9s
  557          2.063e-01             2.068e-01          3.3s
  558          2.063e-01             2.066e-01          3.3s
  559          2.063e-01             2.064e-01          3.2s
  560          2.063e-01             2.064e-01          3.3s
  561          2.063e-01             2.066e-01          3.5s
  562          2.063e-01             2.067e-01          3.7s
  563          2.063e-01             2.063e-01          3.6s
  564          2.063e-01             2.064e-01          3.5s
  565          2.063e-01             2.064e-01          3.5s
  566          2.063e-01             2.066e-01          3.1s
  567          2.063e-01             2.063e-01          3.0s
  568          2.063e-01             2.064e-01          3.1s
  569          2.063e-01             2.065e-01          3.0s
  570          2.063e-01             2.065e-01          3.3s
  571          2.062e-01             2.064e-01          3.2s
  572          2.063e-01             2.067e-01          3.3s
  573          2.063e-01             2.065e-01          3.1s
  574          2.063e-01             2.067e-01          3.5s
  575          2.063e-01             2.063e-01          3.3s
  576          2.063e-01             2.064e-01          3.1s
  577          2.063e-01             2.064e-01          3.5s
  578          2.063e-01             2.063e-01          3.8s
  579          2.063e-01             2.065e-01          3.6s
  580          2.063e-01             2.065e-01          3.0s
  581          2.063e-01             2.069e-01          3.3s
  582          2.063e-01             2.063e-01          3.3s
  583          2.063e-01             2.064e-01          3.4s
  584          2.063e-01             2.067e-01          3.4s
  585          2.063e-01             2.065e-01          3.4s
  586          2.063e-01             2.067e-01          3.1s
  587          2.063e-01             2.065e-01          3.2s
  588          2.062e-01             2.067e-01          3.3s
  589          2.063e-01             2.064e-01          3.3s
  590          2.063e-01             2.065e-01          3.8s
  591          2.063e-01             2.063e-01          3.4s
  592          2.063e-01             2.066e-01          3.6s
  593          2.063e-01             2.067e-01          3.8s
  594          2.063e-01             2.064e-01          3.2s
  595          2.063e-01             2.064e-01          3.4s
  596          2.063e-01             2.064e-01          3.6s
  597          2.063e-01             2.064e-01          3.7s
  598          2.063e-01             2.064e-01          3.6s
  599          2.063e-01             2.065e-01          3.6s
  600          2.063e-01             2.066e-01          3.9s
  601          2.063e-01             2.064e-01          4.5s
  602          2.063e-01             2.063e-01          4.4s
  603          2.063e-01             2.066e-01          4.2s
  604          2.063e-01             2.063e-01          4.5s
  605          2.063e-01             2.066e-01          4.3s
  606          2.063e-01             2.065e-01          4.3s
  607          2.063e-01             2.064e-01          3.3s
  608          2.063e-01             2.065e-01          3.2s
  609          2.062e-01             2.064e-01          3.1s
  610          2.063e-01             2.064e-01          3.1s
  611          2.063e-01             2.065e-01          3.1s
  612          2.063e-01             2.066e-01          3.2s
  613          2.063e-01             2.064e-01          3.9s
  614          2.062e-01             2.064e-01          3.0s
  615          2.063e-01             2.063e-01          3.2s
  616          2.063e-01             2.065e-01          4.7s
  617          2.063e-01             2.064e-01          4.6s
  618          2.063e-01             2.069e-01          4.4s
  619          2.063e-01             2.070e-01          4.5s
  620          2.063e-01             2.065e-01          4.2s
  621          2.063e-01             2.064e-01          4.3s
  622          2.062e-01             2.063e-01          3.3s
  623          2.062e-01             2.065e-01          3.2s
  624          2.062e-01             2.064e-01          3.4s
  625          2.063e-01             2.066e-01          3.4s
  626          2.063e-01             2.069e-01          3.3s
  627          2.063e-01             2.066e-01          4.4s
  628          2.063e-01             2.065e-01          4.6s
  629          2.062e-01             2.064e-01          4.4s
  630          2.063e-01             2.063e-01          4.6s
  631          2.063e-01             2.064e-01          4.7s
  632          2.062e-01             2.066e-01          4.3s
  633          2.063e-01             2.065e-01          3.9s
  634          2.063e-01             2.065e-01          4.3s
  635          2.063e-01             2.064e-01          4.0s
  636          2.063e-01             2.064e-01          3.8s
  637          2.063e-01             2.064e-01          3.4s
  638          2.063e-01             2.066e-01          3.9s
  639          2.063e-01             2.063e-01          3.9s
  640          2.063e-01             2.064e-01          3.7s
  641          2.063e-01             2.064e-01          3.8s
  642          2.063e-01             2.068e-01          3.7s
  643          2.063e-01             2.065e-01          4.0s
  644          2.063e-01             2.067e-01          3.7s
  645          2.063e-01             2.065e-01          3.5s
  646          2.062e-01             2.063e-01          3.8s
  647          2.063e-01             2.065e-01          3.7s
  648          2.062e-01             2.063e-01          4.1s
  649          2.063e-01             2.064e-01          4.4s
  650          2.063e-01             2.064e-01          4.1s
  651          2.062e-01             2.064e-01          4.1s
  652          2.063e-01             2.063e-01          3.7s
  653          2.063e-01             2.070e-01          4.0s
  654          2.063e-01             2.065e-01          3.2s
  655          2.063e-01             2.066e-01          3.6s
  656          2.063e-01             2.066e-01          3.0s
  657          2.063e-01             2.064e-01          3.0s
  658          2.063e-01             2.067e-01          3.0s
  659          2.063e-01             2.065e-01          3.0s
  660          2.063e-01             2.065e-01          3.0s
  661          2.062e-01             2.064e-01          3.0s
  662          2.063e-01             2.063e-01          3.0s
  663          2.063e-01             2.065e-01          3.0s
  664          2.063e-01             2.066e-01          3.0s
  665          2.062e-01             2.068e-01          3.0s
  666          2.062e-01             2.064e-01          3.0s
  667          2.063e-01             2.063e-01          3.0s
  668          2.063e-01             2.065e-01          3.1s
  669          2.063e-01             2.063e-01          3.3s
  670          2.063e-01             2.063e-01          3.0s
  671          2.063e-01             2.064e-01          3.0s
  672          2.062e-01             2.064e-01          2.9s
  673          2.063e-01             2.063e-01          3.2s
  674          2.062e-01             2.063e-01          3.2s
  675          2.062e-01             2.065e-01          3.3s
  676          2.062e-01             2.067e-01          3.5s
  677          2.062e-01             2.065e-01          3.3s
  678          2.062e-01             2.064e-01          3.2s
  679          2.063e-01             2.063e-01          3.2s
  680          2.063e-01             2.065e-01          3.3s
  681          2.062e-01             2.065e-01          3.3s
  682          2.062e-01             2.063e-01          3.3s
  683          2.062e-01             2.065e-01          3.1s
  684          2.063e-01             2.064e-01          3.2s
  685          2.062e-01             2.069e-01          3.8s
  686          2.062e-01             2.065e-01          4.3s
  687          2.063e-01             2.062e-01          4.3s
  688          2.062e-01             2.065e-01          4.3s
  689          2.062e-01             2.064e-01          3.7s
  690          2.062e-01             2.063e-01          3.6s
  691          2.062e-01             2.066e-01          4.2s
  692          2.062e-01             2.068e-01          4.3s
  693          2.062e-01             2.064e-01          4.4s
  694          2.063e-01             2.064e-01          4.5s
  695          2.063e-01             2.065e-01          4.4s
  696          2.062e-01             2.064e-01          4.3s
  697          2.062e-01             2.068e-01          4.3s
  698          2.063e-01             2.068e-01          4.4s
  699          2.062e-01             2.062e-01          4.3s
  700          2.063e-01             2.067e-01          4.2s
  701          2.062e-01             2.063e-01          4.3s
  702          2.063e-01             2.063e-01          4.3s
  703          2.063e-01             2.066e-01          4.5s
  704          2.063e-01             2.065e-01          4.4s
  705          2.063e-01             2.063e-01          4.5s
  706          2.062e-01             2.071e-01          4.5s
  707          2.062e-01             2.065e-01          4.5s
  708          2.063e-01             2.065e-01          4.5s
  709          2.063e-01             2.068e-01          4.5s
  710          2.063e-01             2.065e-01          4.7s
  711          2.063e-01             2.063e-01          4.5s
  712          2.062e-01             2.066e-01          4.7s
  713          2.062e-01             2.067e-01          4.3s
  714          2.062e-01             2.064e-01          4.4s
  715          2.062e-01             2.065e-01          4.5s
  716          2.062e-01             2.064e-01          4.3s
  717          2.062e-01             2.064e-01          4.3s
  718          2.063e-01             2.066e-01          4.3s
  719          2.063e-01             2.065e-01          4.2s
  720          2.062e-01             2.065e-01          4.2s
  721          2.063e-01             2.069e-01          4.2s
  722          2.062e-01             2.064e-01          4.2s
  723          2.062e-01             2.065e-01          4.3s
  724          2.063e-01             2.065e-01          4.3s
  725          2.062e-01             2.066e-01          4.3s
  726          2.063e-01             2.064e-01          4.0s
  727          2.062e-01             2.067e-01          4.1s
  728          2.062e-01             2.065e-01          4.1s
  729          2.062e-01             2.064e-01          4.1s
  730          2.062e-01             2.066e-01          4.1s
  731          2.063e-01             2.064e-01          4.1s
  732          2.062e-01             2.063e-01          4.1s
  733          2.062e-01             2.066e-01          4.0s
  734          2.062e-01             2.064e-01          4.0s
  735          2.062e-01             2.065e-01          4.2s
  736          2.063e-01             2.066e-01          4.1s
  737          2.062e-01             2.063e-01          4.0s
  738          2.062e-01             2.066e-01          3.9s
  739          2.063e-01             2.065e-01          4.0s
  740          2.062e-01             2.064e-01          3.9s
  741          2.062e-01             2.064e-01          4.0s
  742          2.063e-01             2.063e-01          3.9s
  743          2.063e-01             2.064e-01          3.9s
  744          2.062e-01             2.064e-01          3.8s
  745          2.063e-01             2.064e-01          3.8s
  746          2.062e-01             2.065e-01          3.9s
  747          2.062e-01             2.065e-01          4.0s
  748          2.063e-01             2.063e-01          3.9s
  749          2.062e-01             2.064e-01          4.0s
  750          2.063e-01             2.063e-01          3.9s
  751          2.062e-01             2.064e-01          4.0s
  752          2.062e-01             2.065e-01          3.8s
  753          2.062e-01             2.064e-01          3.9s
  754          2.062e-01             2.064e-01          3.9s
  755          2.062e-01             2.064e-01          3.9s
  756          2.062e-01             2.065e-01          4.4s
  757          2.062e-01             2.065e-01          4.2s
  758          2.062e-01             2.064e-01          4.0s
  759          2.062e-01             2.067e-01          3.9s
  760          2.062e-01             2.064e-01          3.9s
  761          2.063e-01             2.064e-01          4.0s
  762          2.063e-01             2.064e-01          3.8s
  763          2.063e-01             2.067e-01          3.9s
  764          2.062e-01             2.067e-01          4.0s
  765          2.063e-01             2.063e-01          3.9s
  766          2.062e-01             2.065e-01          3.9s
  767          2.062e-01             2.064e-01          3.9s
  768          2.062e-01             2.064e-01          3.9s
  769          2.062e-01             2.065e-01          4.0s
  770          2.062e-01             2.063e-01          3.8s
  771          2.062e-01             2.066e-01          4.1s
  772          2.062e-01             2.063e-01          3.9s
  773          2.063e-01             2.065e-01          3.9s
  774          2.063e-01             2.064e-01          3.9s
  775          2.062e-01             2.064e-01          3.9s
  776          2.062e-01             2.068e-01          4.0s
  777          2.063e-01             2.067e-01          4.0s
  778          2.062e-01             2.067e-01          4.0s
  779          2.062e-01             2.063e-01          4.1s
  780          2.062e-01             2.064e-01          4.0s
  781          2.063e-01             2.063e-01          3.9s
  782          2.062e-01             2.065e-01          3.9s
  783          2.062e-01             2.065e-01          3.9s
  784          2.062e-01             2.063e-01          4.0s
  785          2.062e-01             2.064e-01          4.0s
  786          2.062e-01             2.065e-01          4.0s
  787          2.063e-01             2.063e-01          4.0s
  788          2.062e-01             2.071e-01          3.9s
  789          2.063e-01             2.063e-01          4.0s
  790          2.062e-01             2.064e-01          3.9s
  791          2.062e-01             2.064e-01          3.9s
  792          2.062e-01             2.065e-01          4.0s
  793          2.062e-01             2.063e-01          3.9s
  794          2.062e-01             2.064e-01          3.9s
  795          2.062e-01             2.063e-01          4.0s
  796          2.062e-01             2.064e-01          3.9s
  797          2.063e-01             2.064e-01          4.0s
  798          2.062e-01             2.065e-01          3.9s
  799          2.062e-01             2.064e-01          4.0s
  800          2.062e-01             2.064e-01          4.0s
  801          2.062e-01             2.064e-01          4.4s
  802          2.062e-01             2.064e-01          4.5s
  803          2.062e-01             2.066e-01          5.2s
  804          2.062e-01             2.063e-01          5.2s
  805          2.063e-01             2.064e-01          5.2s
  806          2.062e-01             2.064e-01          4.6s
  807          2.062e-01             2.067e-01          4.9s
  808          2.062e-01             2.066e-01          4.5s
  809          2.062e-01             2.066e-01          4.4s
  810          2.062e-01             2.064e-01          4.4s
  811          2.062e-01             2.065e-01          4.7s
  812          2.062e-01             2.066e-01          4.6s
  813          2.063e-01             2.065e-01          4.4s
  814          2.062e-01             2.063e-01          4.6s
  815          2.062e-01             2.063e-01          4.5s
  816          2.062e-01             2.064e-01          4.5s
  817          2.062e-01             2.063e-01          4.8s
  818          2.062e-01             2.064e-01          4.5s
  819          2.063e-01             2.065e-01          4.2s
  820          2.062e-01             2.063e-01          4.6s
  821          2.062e-01             2.066e-01          4.4s
  822          2.062e-01             2.064e-01          4.5s
  823          2.063e-01             2.064e-01          4.5s
  824          2.062e-01             2.062e-01          4.4s
  825          2.062e-01             2.063e-01          4.7s
  826          2.062e-01             2.065e-01          4.2s
  827          2.062e-01             2.064e-01          4.6s
  828          2.063e-01             2.065e-01          4.6s
  829          2.062e-01             2.064e-01          4.5s
  830          2.062e-01             2.071e-01          4.5s
  831          2.062e-01             2.064e-01          4.6s
  832          2.062e-01             2.064e-01          4.5s
  833          2.062e-01             2.064e-01          4.6s
  834          2.062e-01             2.063e-01          4.5s
  835          2.062e-01             2.067e-01          4.7s
  836          2.062e-01             2.063e-01          4.9s
  837          2.062e-01             2.064e-01          4.5s
  838          2.062e-01             2.064e-01          4.5s
  839          2.062e-01             2.065e-01          4.6s
  840          2.062e-01             2.065e-01          4.4s
  841          2.062e-01             2.065e-01          4.5s
  842          2.062e-01             2.065e-01          4.4s
  843          2.062e-01             2.064e-01          4.5s
  844          2.062e-01             2.064e-01          4.6s
  845          2.062e-01             2.064e-01          4.4s
  846          2.062e-01             2.066e-01          4.4s
  847          2.062e-01             2.065e-01          4.5s
  848          2.062e-01             2.065e-01          4.5s
  849          2.063e-01             2.064e-01          4.7s
  850          2.062e-01             2.063e-01          4.6s
  851          2.062e-01             2.064e-01          4.5s
  852          2.062e-01             2.062e-01          4.5s
  853          2.063e-01             2.066e-01          4.4s
  854          2.062e-01             2.065e-01          4.5s
  855          2.062e-01             2.064e-01          4.6s
  856          2.062e-01             2.063e-01          4.5s
  857          2.062e-01             2.063e-01          4.4s
  858          2.062e-01             2.066e-01          4.6s
  859          2.062e-01             2.064e-01          4.2s
  860          2.062e-01             2.064e-01          4.6s
  861          2.063e-01             2.064e-01          5.6s
  862          2.062e-01             2.063e-01          6.0s
  863          2.062e-01             2.062e-01          4.9s
  864          2.062e-01             2.063e-01          4.5s
  865          2.062e-01             2.064e-01          4.7s
  866          2.062e-01             2.065e-01          4.7s
  867          2.063e-01             2.062e-01          4.8s
  868          2.062e-01             2.065e-01          4.7s
  869          2.062e-01             2.065e-01          4.9s
  870          2.062e-01             2.063e-01          5.1s
  871          2.062e-01             2.064e-01          4.6s
  872          2.062e-01             2.065e-01          5.0s
  873          2.062e-01             2.066e-01          4.3s
  874          2.062e-01             2.068e-01          4.3s
  875          2.062e-01             2.066e-01          4.5s
  876          2.063e-01             2.063e-01          5.0s
  877          2.062e-01             2.062e-01          4.5s
  878          2.062e-01             2.064e-01          4.5s
  879          2.062e-01             2.064e-01          4.7s
  880          2.062e-01             2.065e-01          4.6s
  881          2.062e-01             2.065e-01          4.6s
  882          2.062e-01             2.064e-01          4.9s
  883          2.062e-01             2.063e-01          4.6s
  884          2.062e-01             2.067e-01          4.9s
  885          2.062e-01             2.064e-01          4.5s
  886          2.062e-01             2.064e-01          4.7s
  887          2.062e-01             2.063e-01          4.3s
  888          2.062e-01             2.063e-01          4.6s
  889          2.062e-01             2.063e-01          4.9s
  890          2.062e-01             2.064e-01          4.9s
  891          2.063e-01             2.066e-01          4.6s
  892          2.062e-01             2.064e-01          4.7s
  893          2.062e-01             2.065e-01          4.8s
  894          2.062e-01             2.064e-01          4.3s
  895          2.062e-01             2.068e-01          5.3s
  896          2.062e-01             2.065e-01          6.1s
  897          2.062e-01             2.065e-01          7.6s
  898          2.062e-01             2.065e-01          5.4s
  899          2.062e-01             2.062e-01          5.1s
  900          2.062e-01             2.067e-01          4.4s
  901          2.062e-01             2.066e-01          5.6s
  902          2.062e-01             2.063e-01          4.9s
  903          2.062e-01             2.066e-01          4.7s
  904          2.062e-01             2.064e-01          4.6s
  905          2.062e-01             2.062e-01          4.3s
  906          2.061e-01             2.064e-01          4.5s
  907          2.062e-01             2.063e-01          4.5s
  908          2.062e-01             2.068e-01          4.5s
  909          2.062e-01             2.063e-01          4.4s
  910          2.062e-01             2.063e-01          4.4s
  911          2.062e-01             2.063e-01          4.4s
  912          2.062e-01             2.065e-01          4.3s
  913          2.062e-01             2.064e-01          4.3s
  914          2.062e-01             2.063e-01          4.3s
  915          2.062e-01             2.065e-01          5.4s
  916          2.062e-01             2.064e-01          4.7s
  917          2.062e-01             2.067e-01          4.8s
  918          2.062e-01             2.068e-01          4.8s
  919          2.062e-01             2.063e-01          4.5s
  920          2.062e-01             2.064e-01          4.7s
  921          2.062e-01             2.065e-01          4.4s
  922          2.062e-01             2.065e-01          4.6s
  923          2.062e-01             2.063e-01          4.4s
  924          2.062e-01             2.064e-01          4.2s
  925          2.062e-01             2.063e-01          4.7s
  926          2.062e-01             2.071e-01          5.1s
  927          2.062e-01             2.063e-01          4.8s
  928          2.062e-01             2.066e-01          5.1s
  929          2.062e-01             2.064e-01          4.6s
  930          2.062e-01             2.063e-01          4.6s
  931          2.062e-01             2.063e-01          4.9s
  932          2.062e-01             2.069e-01          4.7s
  933          2.062e-01             2.063e-01          4.6s
  934          2.062e-01             2.065e-01          4.4s
  935          2.062e-01             2.062e-01          4.4s
  936          2.062e-01             2.069e-01          4.4s
  937          2.062e-01             2.069e-01          4.4s
  938          2.062e-01             2.066e-01          4.3s
  939          2.062e-01             2.062e-01          5.1s
  940          2.061e-01             2.063e-01          5.2s
  941          2.062e-01             2.062e-01          4.6s
  942          2.062e-01             2.064e-01          4.7s
  943          2.062e-01             2.063e-01          5.1s
  944          2.062e-01             2.064e-01          4.7s
  945          2.062e-01             2.063e-01          4.7s
  946          2.062e-01             2.063e-01          5.1s
  947          2.062e-01             2.064e-01          4.8s
  948          2.062e-01             2.063e-01          4.8s
  949          2.062e-01             2.066e-01          5.1s
  950          2.062e-01             2.070e-01          6.1s
  951          2.062e-01             2.066e-01          6.5s
  952          2.062e-01             2.063e-01          5.1s
  953          2.062e-01             2.062e-01          4.5s
  954          2.061e-01             2.064e-01          4.4s
  955          2.062e-01             2.064e-01          4.3s
  956          2.062e-01             2.063e-01          4.2s
  957          2.062e-01             2.064e-01          4.5s
  958          2.062e-01             2.063e-01          4.4s
  959          2.062e-01             2.064e-01          4.5s
  960          2.062e-01             2.064e-01          4.2s
  961          2.062e-01             2.063e-01          4.1s
  962          2.063e-01             2.063e-01          4.4s
  963          2.062e-01             2.065e-01          4.6s
  964          2.062e-01             2.064e-01          4.5s
  965          2.062e-01             2.065e-01          5.7s
  966          2.062e-01             2.065e-01          4.6s
  967          2.062e-01             2.064e-01          5.0s
  968          2.062e-01             2.063e-01          4.6s
  969          2.062e-01             2.064e-01          4.9s
  970          2.062e-01             2.065e-01          4.6s
  971          2.062e-01             2.063e-01          6.2s
  972          2.062e-01             2.075e-01          5.1s
  973          2.062e-01             2.064e-01          4.3s
  974          2.062e-01             2.062e-01          5.0s
  975          2.062e-01             2.066e-01          4.4s
  976          2.062e-01             2.068e-01          4.8s
  977          2.062e-01             2.066e-01          4.4s
  978          2.061e-01             2.063e-01          4.5s
  979          2.062e-01             2.063e-01          4.7s
  980          2.062e-01             2.064e-01          5.6s
  981          2.062e-01             2.063e-01          5.5s
  982          2.062e-01             2.064e-01          5.2s
  983          2.062e-01             2.065e-01          4.8s
  984          2.062e-01             2.063e-01          4.5s
  985          2.062e-01             2.066e-01          4.7s
  986          2.062e-01             2.062e-01          4.3s
  987          2.062e-01             2.064e-01          4.7s
  988          2.062e-01             2.068e-01          4.5s
  989          2.062e-01             2.063e-01          4.2s
  990          2.061e-01             2.065e-01          4.8s
  991          2.062e-01             2.063e-01          4.4s
  992          2.062e-01             2.067e-01          4.3s
  993          2.062e-01             2.063e-01          4.4s
  994          2.062e-01             2.063e-01          4.6s
  995          2.061e-01             2.064e-01          4.4s
  996          2.062e-01             2.063e-01          4.5s
  997          2.062e-01             2.064e-01          4.3s
  998          2.062e-01             2.064e-01          4.3s
  999          2.061e-01             2.067e-01          4.3s
 1000          2.061e-01             2.065e-01          4.2s

Terminating after specified 1000 total iterations.
('score =', 0.21397791588672418)

Process finished with exit code 0
