/Users/tt/VirtualEnvironment/theano-env/bin/python2.7 /Users/tt/SmartData-NeuralNetwork/main.py
READING DATA...
17136 11995 2570
	IDX 0
FINISHED READING DATA
/Users/tt/VirtualEnvironment/theano-env/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
Initializing neural network with 4 layers, 8 inputs and 1 outputs.
  - Dense: Tanh       Units:  4
  - Dense: Tanh       Units:  3
  - Dense: Tanh       Units:  2
  - Dense: Sigmoid    Units:  1

Training on dataset of 11,995 samples with 107,955 total size.
  - Train: 11,995     Valid: 2,570
  - Using `dropout` for regularization.
  - Terminating loop after 10000 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
    1          4.480e-01             3.008e-01          0.6s
    2          4.302e-01             2.846e-01          0.6s
    3          4.132e-01             2.684e-01          0.9s
    4          3.939e-01             2.522e-01          0.7s
    5          3.777e-01             2.382e-01          0.7s
    6          3.611e-01             2.265e-01          0.6s
    7          3.471e-01             2.171e-01          0.6s
    8          3.352e-01             2.098e-01          0.6s
    9          3.272e-01             2.040e-01          0.6s
   10          3.212e-01             1.991e-01          0.6s
   11          3.143e-01             1.949e-01          0.6s
   12          3.089e-01             1.910e-01          0.8s
   13          3.052e-01             1.875e-01          0.8s
   14          2.994e-01             1.842e-01          0.7s
   15          2.954e-01             1.810e-01          0.6s
   16          2.921e-01             1.780e-01          0.7s
   17          2.905e-01             1.753e-01          0.7s
   18          2.864e-01             1.727e-01          0.7s
   19          2.826e-01             1.702e-01          0.7s
   20          2.799e-01             1.679e-01          0.7s
   21          2.783e-01             1.657e-01          0.8s
   22          2.762e-01             1.637e-01          0.8s
   23          2.747e-01             1.618e-01          0.8s
   24          2.711e-01             1.601e-01          0.8s
   25          2.694e-01             1.585e-01          0.8s
   26          2.675e-01             1.570e-01          0.8s
   27          2.668e-01             1.557e-01          0.8s
   28          2.625e-01             1.544e-01          0.8s
   29          2.620e-01             1.533e-01          0.8s
   30          2.610e-01             1.522e-01          0.8s
   31          2.592e-01             1.513e-01          0.7s
   32          2.601e-01             1.504e-01          0.8s
   33          2.576e-01             1.496e-01          1.0s
   34          2.577e-01             1.488e-01          1.0s
   35          2.555e-01             1.481e-01          0.9s
   36          2.560e-01             1.474e-01          0.9s
   37          2.536e-01             1.468e-01          1.0s
   38          2.555e-01             1.462e-01          0.8s
   39          2.519e-01             1.457e-01          0.8s
   40          2.534e-01             1.452e-01          0.9s
   41          2.514e-01             1.447e-01          0.8s
   42          2.499e-01             1.443e-01          0.8s
   43          2.488e-01             1.439e-01          1.1s
   44          2.478e-01             1.435e-01          1.0s
   45          2.491e-01             1.431e-01          0.9s
   46          2.483e-01             1.428e-01          0.8s
   47          2.485e-01             1.425e-01          1.0s
   48          2.469e-01             1.422e-01          1.1s
   49          2.450e-01             1.419e-01          0.9s
   50          2.457e-01             1.416e-01          0.8s
   51          2.456e-01             1.414e-01          0.8s
   52          2.454e-01             1.411e-01          0.8s
   53          2.432e-01             1.409e-01          0.9s
   54          2.451e-01             1.407e-01          0.9s
   55          2.436e-01             1.405e-01          0.9s
   56          2.451e-01             1.403e-01          0.8s
   57          2.436e-01             1.401e-01          0.7s
   58          2.444e-01             1.400e-01          0.8s
   59          2.428e-01             1.398e-01          0.8s
   60          2.430e-01             1.396e-01          0.8s
   61          2.426e-01             1.395e-01          0.9s
   62          2.419e-01             1.393e-01          0.9s
   63          2.417e-01             1.392e-01          0.8s
   64          2.429e-01             1.390e-01          0.9s
   65          2.410e-01             1.389e-01          1.0s
   66          2.420e-01             1.388e-01          0.8s
   67          2.403e-01             1.387e-01          0.8s
   68          2.409e-01             1.385e-01          0.8s
   69          2.425e-01             1.384e-01          0.7s
   70          2.404e-01             1.383e-01          0.9s
   71          2.427e-01             1.382e-01          0.8s
   72          2.403e-01             1.381e-01          0.8s
   73          2.403e-01             1.380e-01          0.8s
   74          2.392e-01             1.379e-01          0.8s
   75          2.390e-01             1.378e-01          0.7s
   76          2.388e-01             1.377e-01          0.8s
   77          2.395e-01             1.376e-01          0.8s
   78          2.384e-01             1.375e-01          1.1s
   79          2.384e-01             1.374e-01          0.9s
   80          2.398e-01             1.374e-01          0.8s
   81          2.384e-01             1.373e-01          0.9s
   82          2.381e-01             1.372e-01          0.9s
   83          2.376e-01             1.371e-01          0.7s
   84          2.374e-01             1.370e-01          0.9s
   85          2.375e-01             1.370e-01          1.0s
   86          2.370e-01             1.369e-01          0.8s
   87          2.367e-01             1.368e-01          0.8s
   88          2.391e-01             1.368e-01          0.8s
   89          2.375e-01             1.367e-01          0.9s
   90          2.374e-01             1.366e-01          0.7s
   91          2.370e-01             1.366e-01          0.8s
   92          2.376e-01             1.365e-01          0.8s
   93          2.373e-01             1.364e-01          0.9s
   94          2.358e-01             1.363e-01          1.0s
   95          2.377e-01             1.363e-01          1.0s
   96          2.375e-01             1.363e-01          1.0s
   97          2.379e-01             1.362e-01          1.0s
   98          2.375e-01             1.361e-01          1.0s
   99          2.368e-01             1.361e-01          1.3s
  100          2.359e-01             1.360e-01          1.2s
  101          2.363e-01             1.359e-01          0.8s
  102          2.353e-01             1.359e-01          1.1s
  103          2.367e-01             1.358e-01          1.0s
  104          2.368e-01             1.358e-01          1.1s
  105          2.342e-01             1.357e-01          1.2s
  106          2.352e-01             1.356e-01          1.2s
  107          2.351e-01             1.356e-01          1.2s
  108          2.352e-01             1.355e-01          1.4s
  109          2.351e-01             1.355e-01          1.3s
  110          2.351e-01             1.354e-01          1.2s
  111          2.340e-01             1.353e-01          1.3s
  112          2.343e-01             1.353e-01          1.3s
  113          2.340e-01             1.352e-01          1.3s
  114          2.339e-01             1.351e-01          1.2s
  115          2.347e-01             1.351e-01          1.2s
  116          2.358e-01             1.350e-01          1.3s
  117          2.352e-01             1.350e-01          1.3s
  118          2.348e-01             1.350e-01          1.2s
  119          2.345e-01             1.349e-01          1.2s
  120          2.349e-01             1.348e-01          1.2s
  121          2.338e-01             1.348e-01          1.2s
  122          2.354e-01             1.347e-01          1.2s
  123          2.336e-01             1.347e-01          1.2s
  124          2.331e-01             1.346e-01          1.2s
  125          2.340e-01             1.346e-01          1.1s
  126          2.338e-01             1.345e-01          1.1s
  127          2.341e-01             1.345e-01          1.1s
  128          2.343e-01             1.344e-01          1.1s
  129          2.352e-01             1.344e-01          1.2s
  130          2.338e-01             1.343e-01          1.1s
  131          2.342e-01             1.343e-01          1.2s
  132          2.339e-01             1.342e-01          1.1s
  133          2.339e-01             1.342e-01          1.2s
  134          2.328e-01             1.341e-01          1.2s
  135          2.335e-01             1.340e-01          1.1s
  136          2.332e-01             1.340e-01          1.1s
  137          2.341e-01             1.339e-01          1.2s
  138          2.319e-01             1.339e-01          1.2s
  139          2.322e-01             1.338e-01          1.5s
  140          2.334e-01             1.338e-01          1.5s
  141          2.324e-01             1.337e-01          1.6s
  142          2.324e-01             1.337e-01          1.5s
  143          2.327e-01             1.336e-01          1.6s
  144          2.331e-01             1.336e-01          1.7s
  145          2.338e-01             1.335e-01          1.9s
  146          2.324e-01             1.335e-01          1.7s
  147          2.316e-01             1.334e-01          1.7s
  148          2.333e-01             1.334e-01          1.7s
  149          2.319e-01             1.333e-01          1.5s
  150          2.321e-01             1.333e-01          1.6s
  151          2.328e-01             1.332e-01          1.6s
  152          2.332e-01             1.332e-01          1.8s
  153          2.321e-01             1.331e-01          1.7s
  154          2.324e-01             1.331e-01          1.5s
  155          2.324e-01             1.330e-01          1.3s
  156          2.315e-01             1.329e-01          1.3s
  157          2.320e-01             1.329e-01          1.3s
  158          2.326e-01             1.329e-01          1.5s
  159          2.328e-01             1.328e-01          1.6s
  160          2.324e-01             1.328e-01          1.5s
  161          2.329e-01             1.328e-01          1.5s
  162          2.322e-01             1.327e-01          1.6s
  163          2.321e-01             1.327e-01          1.3s
  164          2.316e-01             1.326e-01          1.2s
  165          2.320e-01             1.326e-01          1.2s
  166          2.321e-01             1.326e-01          1.2s
  167          2.318e-01             1.325e-01          1.2s
  168          2.306e-01             1.325e-01          1.2s
  169          2.317e-01             1.324e-01          1.8s
  170          2.310e-01             1.324e-01          1.2s
  171          2.309e-01             1.323e-01          1.4s
  172          2.307e-01             1.323e-01          1.6s
  173          2.318e-01             1.322e-01          1.3s
  174          2.311e-01             1.322e-01          1.2s
  175          2.321e-01             1.321e-01          1.2s
  176          2.319e-01             1.321e-01          1.4s
  177          2.306e-01             1.320e-01          1.6s
  178          2.296e-01             1.320e-01          1.5s
  179          2.304e-01             1.320e-01          1.3s
  180          2.322e-01             1.319e-01          1.6s
  181          2.312e-01             1.319e-01          1.6s
  182          2.301e-01             1.318e-01          1.2s
  183          2.314e-01             1.318e-01          1.5s
  184          2.323e-01             1.318e-01          1.4s
  185          2.307e-01             1.317e-01          1.2s
  186          2.308e-01             1.316e-01          1.2s
  187          2.311e-01             1.316e-01          1.2s
  188          2.311e-01             1.316e-01          1.2s
  189          2.318e-01             1.315e-01          1.2s
  190          2.316e-01             1.315e-01          1.2s
  191          2.286e-01             1.314e-01          1.2s
  192          2.297e-01             1.314e-01          1.5s
  193          2.310e-01             1.313e-01          1.6s
  194          2.309e-01             1.313e-01          1.2s
  195          2.310e-01             1.313e-01          1.3s
  196          2.296e-01             1.312e-01          1.3s
  197          2.304e-01             1.311e-01          1.2s
  198          2.309e-01             1.311e-01          1.3s
  199          2.306e-01             1.311e-01          1.5s
  200          2.298e-01             1.310e-01          1.5s
  201          2.297e-01             1.310e-01          1.6s
  202          2.305e-01             1.309e-01          1.5s
  203          2.294e-01             1.309e-01          1.3s
  204          2.305e-01             1.309e-01          1.3s
  205          2.292e-01             1.308e-01          1.2s
  206          2.293e-01             1.308e-01          1.3s
  207          2.299e-01             1.307e-01          1.3s
  208          2.293e-01             1.307e-01          1.4s
  209          2.293e-01             1.306e-01          1.3s
  210          2.305e-01             1.306e-01          1.5s
  211          2.293e-01             1.305e-01          1.3s
  212          2.296e-01             1.305e-01          1.3s
  213          2.301e-01             1.305e-01          1.3s
  214          2.288e-01             1.304e-01          1.4s
  215          2.293e-01             1.304e-01          1.2s
  216          2.297e-01             1.303e-01          1.3s
  217          2.293e-01             1.303e-01          1.2s
  218          2.291e-01             1.303e-01          1.4s
  219          2.286e-01             1.302e-01          1.4s
  220          2.302e-01             1.301e-01          1.5s
  221          2.271e-01             1.301e-01          1.3s
  222          2.285e-01             1.301e-01          1.2s
  223          2.286e-01             1.300e-01          1.2s
  224          2.298e-01             1.300e-01          1.6s
  225          2.293e-01             1.300e-01          1.4s
  226          2.301e-01             1.300e-01          1.4s
  227          2.296e-01             1.300e-01          1.3s
  228          2.297e-01             1.299e-01          1.2s
  229          2.295e-01             1.299e-01          1.2s
  230          2.278e-01             1.298e-01          1.2s
  231          2.291e-01             1.298e-01          1.2s
  232          2.283e-01             1.297e-01          1.5s
  233          2.285e-01             1.297e-01          1.4s
  234          2.282e-01             1.296e-01          1.2s
  235          2.294e-01             1.296e-01          1.1s
  236          2.277e-01             1.296e-01          1.2s
  237          2.295e-01             1.296e-01          1.2s
  238          2.286e-01             1.295e-01          1.4s
  239          2.290e-01             1.295e-01          1.4s
  240          2.282e-01             1.295e-01          1.3s
  241          2.295e-01             1.294e-01          1.2s
  242          2.275e-01             1.294e-01          1.3s
  243          2.279e-01             1.294e-01          1.3s
  244          2.298e-01             1.293e-01          1.2s
  245          2.281e-01             1.293e-01          1.2s
  246          2.293e-01             1.293e-01          1.5s
  247          2.288e-01             1.293e-01          1.4s
  248          2.286e-01             1.293e-01          1.3s
  249          2.280e-01             1.292e-01          1.2s
  250          2.280e-01             1.292e-01          1.3s
  251          2.282e-01             1.291e-01          1.4s
  252          2.286e-01             1.291e-01          1.3s
  253          2.289e-01             1.291e-01          1.3s
  254          2.285e-01             1.291e-01          1.2s
  255          2.275e-01             1.290e-01          1.3s
  256          2.283e-01             1.290e-01          1.2s
  257          2.273e-01             1.290e-01          1.4s
  258          2.269e-01             1.290e-01          1.5s
  259          2.274e-01             1.289e-01          1.3s
  260          2.285e-01             1.289e-01          1.2s
  261          2.280e-01             1.289e-01          1.7s
  262          2.282e-01             1.289e-01          1.3s
  263          2.269e-01             1.288e-01          1.2s
  264          2.285e-01             1.288e-01          1.3s
  265          2.283e-01             1.288e-01          1.2s
  266          2.272e-01             1.287e-01          1.3s
  267          2.284e-01             1.287e-01          1.4s
  268          2.280e-01             1.287e-01          1.3s
  269          2.279e-01             1.287e-01          1.3s
  270          2.274e-01             1.286e-01          1.6s
  271          2.280e-01             1.286e-01          1.5s
  272          2.275e-01             1.286e-01          1.9s
  273          2.266e-01             1.285e-01          1.8s
  274          2.279e-01             1.285e-01          2.0s
  275          2.276e-01             1.285e-01          1.9s
  276          2.269e-01             1.285e-01          1.3s
  277          2.274e-01             1.285e-01          1.6s
  278          2.277e-01             1.284e-01          1.2s
  279          2.276e-01             1.284e-01          1.2s
  280          2.268e-01             1.284e-01          1.2s
  281          2.271e-01             1.283e-01          1.2s
  282          2.275e-01             1.283e-01          1.3s
  283          2.265e-01             1.282e-01          1.2s
  284          2.265e-01             1.282e-01          1.2s
  285          2.259e-01             1.281e-01          1.1s
  286          2.284e-01             1.281e-01          1.2s
  287          2.270e-01             1.281e-01          1.2s
  288          2.270e-01             1.281e-01          1.2s
  289          2.278e-01             1.280e-01          1.2s
  290          2.280e-01             1.280e-01          1.2s
  291          2.275e-01             1.280e-01          1.2s
  292          2.266e-01             1.280e-01          1.3s
  293          2.265e-01             1.279e-01          1.4s
  294          2.261e-01             1.279e-01          1.5s
  295          2.285e-01             1.279e-01          1.4s
  296          2.279e-01             1.279e-01          1.3s
  297          2.263e-01             1.278e-01          1.3s
  298          2.260e-01             1.278e-01          1.4s
  299          2.275e-01             1.278e-01          1.3s
  300          2.274e-01             1.277e-01          1.2s
  301          2.268e-01             1.277e-01          1.4s
  302          2.271e-01             1.277e-01          1.4s
  303          2.271e-01             1.277e-01          1.3s
  304          2.268e-01             1.276e-01          1.7s
  305          2.255e-01             1.276e-01          1.3s
  306          2.260e-01             1.276e-01          1.3s
  307          2.258e-01             1.276e-01          1.4s
  308          2.270e-01             1.275e-01          1.6s
  309          2.260e-01             1.275e-01          1.4s
  310          2.265e-01             1.275e-01          1.3s
  311          2.277e-01             1.275e-01          1.4s
  312          2.255e-01             1.275e-01          1.4s
  313          2.264e-01             1.275e-01          1.3s
  314          2.260e-01             1.275e-01          1.4s
  315          2.265e-01             1.274e-01          1.4s
  316          2.258e-01             1.274e-01          1.3s
  317          2.261e-01             1.274e-01          1.2s
  318          2.266e-01             1.274e-01          1.3s
  319          2.256e-01             1.273e-01          1.3s
  320          2.272e-01             1.273e-01          1.3s
  321          2.259e-01             1.273e-01          1.2s
  322          2.257e-01             1.272e-01          1.2s
  323          2.255e-01             1.272e-01          1.2s
  324          2.259e-01             1.272e-01          1.2s
  325          2.257e-01             1.271e-01          1.4s
  326          2.262e-01             1.271e-01          1.4s
  327          2.257e-01             1.271e-01          1.3s
  328          2.256e-01             1.271e-01          1.3s
  329          2.265e-01             1.270e-01          1.3s
  330          2.269e-01             1.270e-01          1.3s
  331          2.259e-01             1.270e-01          1.3s
  332          2.252e-01             1.270e-01          1.4s
  333          2.249e-01             1.270e-01          1.2s
  334          2.252e-01             1.269e-01          1.3s
  335          2.262e-01             1.269e-01          1.3s
  336          2.254e-01             1.269e-01          1.2s
  337          2.252e-01             1.269e-01          1.5s
  338          2.268e-01             1.269e-01          1.3s
  339          2.248e-01             1.269e-01          1.2s
  340          2.258e-01             1.269e-01          1.5s
  341          2.255e-01             1.269e-01          1.6s
  342          2.265e-01             1.268e-01          1.4s
  343          2.251e-01             1.268e-01          1.7s
  344          2.262e-01             1.268e-01          1.9s
  345          2.257e-01             1.268e-01          1.5s
  346          2.252e-01             1.268e-01          1.3s
  347          2.255e-01             1.267e-01          1.6s
  348          2.261e-01             1.267e-01          2.0s
  349          2.255e-01             1.267e-01          1.4s
  350          2.256e-01             1.267e-01          1.3s
  351          2.259e-01             1.267e-01          1.3s
  352          2.249e-01             1.267e-01          1.3s
  353          2.261e-01             1.267e-01          1.4s
  354          2.253e-01             1.266e-01          1.8s
  355          2.261e-01             1.266e-01          1.3s
  356          2.262e-01             1.266e-01          1.3s
  357          2.238e-01             1.266e-01          1.5s
  358          2.264e-01             1.266e-01          1.4s
  359          2.252e-01             1.266e-01          1.4s
  360          2.258e-01             1.266e-01          1.4s
  361          2.253e-01             1.266e-01          1.4s
  362          2.262e-01             1.266e-01          1.4s
  363          2.257e-01             1.265e-01          1.3s
  364          2.262e-01             1.265e-01          1.6s
  365          2.267e-01             1.265e-01          1.4s
  366          2.259e-01             1.265e-01          1.4s
  367          2.243e-01             1.265e-01          1.3s
  368          2.259e-01             1.265e-01          1.2s
  369          2.258e-01             1.264e-01          1.4s
  370          2.251e-01             1.264e-01          1.7s
  371          2.245e-01             1.264e-01          1.2s
  372          2.254e-01             1.264e-01          1.8s
  373          2.242e-01             1.264e-01          1.3s
  374          2.262e-01             1.264e-01          1.4s
  375          2.246e-01             1.264e-01          1.3s
  376          2.261e-01             1.264e-01          1.3s
  377          2.248e-01             1.263e-01          1.4s
  378          2.244e-01             1.263e-01          1.3s
  379          2.247e-01             1.263e-01          1.3s
  380          2.260e-01             1.263e-01          2.0s
  381          2.262e-01             1.263e-01          1.4s
  382          2.257e-01             1.263e-01          1.3s
  383          2.251e-01             1.263e-01          1.2s
  384          2.253e-01             1.263e-01          1.4s
  385          2.254e-01             1.263e-01          1.4s
  386          2.241e-01             1.263e-01          1.5s
  387          2.255e-01             1.263e-01          1.5s
  388          2.247e-01             1.262e-01          1.5s
  389          2.244e-01             1.262e-01          1.4s
  390          2.252e-01             1.262e-01          1.4s
  391          2.247e-01             1.261e-01          1.3s
  392          2.246e-01             1.261e-01          1.2s
  393          2.237e-01             1.261e-01          1.3s
  394          2.251e-01             1.261e-01          1.2s
  395          2.246e-01             1.261e-01          1.3s
  396          2.262e-01             1.261e-01          1.2s
  397          2.243e-01             1.261e-01          1.3s
  398          2.244e-01             1.261e-01          1.3s
  399          2.234e-01             1.261e-01          1.3s
  400          2.240e-01             1.261e-01          1.3s
  401          2.252e-01             1.260e-01          1.2s
  402          2.259e-01             1.260e-01          1.5s
  403          2.239e-01             1.260e-01          1.2s
  404          2.240e-01             1.260e-01          1.2s
  405          2.244e-01             1.260e-01          1.2s
  406          2.238e-01             1.259e-01          1.4s
  407          2.247e-01             1.259e-01          1.5s
  408          2.241e-01             1.259e-01          1.2s
  409          2.235e-01             1.259e-01          1.2s
  410          2.239e-01             1.259e-01          1.2s
  411          2.230e-01             1.259e-01          1.2s
  412          2.252e-01             1.259e-01          1.2s
  413          2.248e-01             1.259e-01          1.2s
  414          2.237e-01             1.258e-01          1.2s
  415          2.240e-01             1.259e-01          1.2s
  416          2.247e-01             1.259e-01          1.1s
  417          2.241e-01             1.258e-01          1.2s
  418          2.244e-01             1.258e-01          1.2s
  419          2.258e-01             1.258e-01          1.3s
  420          2.236e-01             1.258e-01          1.3s
  421          2.235e-01             1.258e-01          1.5s
  422          2.259e-01             1.258e-01          1.2s
  423          2.241e-01             1.258e-01          1.2s
  424          2.239e-01             1.257e-01          1.2s
  425          2.246e-01             1.257e-01          1.2s
  426          2.253e-01             1.257e-01          1.4s
  427          2.239e-01             1.257e-01          1.4s
  428          2.258e-01             1.257e-01          1.6s
  429          2.232e-01             1.257e-01          1.5s
  430          2.248e-01             1.257e-01          1.5s
  431          2.236e-01             1.257e-01          1.3s
  432          2.245e-01             1.257e-01          1.3s
  433          2.237e-01             1.256e-01          1.6s
  434          2.230e-01             1.256e-01          1.4s
  435          2.247e-01             1.256e-01          1.5s
  436          2.230e-01             1.256e-01          1.7s
  437          2.240e-01             1.256e-01          1.6s
  438          2.246e-01             1.256e-01          1.7s
  439          2.235e-01             1.256e-01          1.9s
  440          2.243e-01             1.256e-01          1.7s
  441          2.237e-01             1.256e-01          1.7s
  442          2.229e-01             1.255e-01          1.7s
  443          2.236e-01             1.255e-01          1.7s
  444          2.249e-01             1.255e-01          1.5s
  445          2.241e-01             1.255e-01          1.5s
  446          2.239e-01             1.255e-01          1.9s
  447          2.230e-01             1.255e-01          1.8s
  448          2.237e-01             1.254e-01          1.6s
  449          2.243e-01             1.255e-01          1.6s
  450          2.241e-01             1.255e-01          1.6s
  451          2.236e-01             1.254e-01          1.6s
  452          2.229e-01             1.254e-01          1.5s
  453          2.223e-01             1.254e-01          1.5s
  454          2.234e-01             1.254e-01          1.4s
  455          2.244e-01             1.254e-01          1.5s
  456          2.237e-01             1.254e-01          1.4s
  457          2.245e-01             1.254e-01          1.3s
  458          2.236e-01             1.254e-01          1.3s
  459          2.237e-01             1.254e-01          1.4s
  460          2.235e-01             1.254e-01          1.4s
  461          2.233e-01             1.254e-01          1.2s
  462          2.236e-01             1.253e-01          1.2s
  463          2.240e-01             1.253e-01          1.6s
  464          2.248e-01             1.253e-01          1.5s
  465          2.239e-01             1.253e-01          1.4s
  466          2.242e-01             1.253e-01          1.4s
  467          2.238e-01             1.253e-01          1.4s
  468          2.243e-01             1.253e-01          1.4s
  469          2.238e-01             1.253e-01          1.6s
  470          2.240e-01             1.253e-01          1.7s
  471          2.236e-01             1.253e-01          1.4s
  472          2.240e-01             1.253e-01          1.5s
  473          2.226e-01             1.253e-01          1.5s
  474          2.224e-01             1.253e-01          1.4s
  475          2.253e-01             1.253e-01          1.5s
  476          2.228e-01             1.253e-01          1.4s
  477          2.242e-01             1.253e-01          1.4s
  478          2.237e-01             1.253e-01          1.3s
  479          2.225e-01             1.252e-01          1.4s
  480          2.236e-01             1.252e-01          1.4s
  481          2.232e-01             1.252e-01          1.3s
  482          2.228e-01             1.252e-01          1.3s
  483          2.236e-01             1.252e-01          1.4s
  484          2.231e-01             1.252e-01          1.5s
  485          2.232e-01             1.252e-01          1.4s
  486          2.232e-01             1.252e-01          1.5s
  487          2.221e-01             1.252e-01          1.4s
  488          2.233e-01             1.251e-01          1.4s
  489          2.226e-01             1.251e-01          1.6s
  490          2.228e-01             1.251e-01          1.4s
  491          2.246e-01             1.252e-01          1.4s
  492          2.227e-01             1.251e-01          1.3s
  493          2.224e-01             1.251e-01          1.2s
  494          2.227e-01             1.251e-01          1.4s
  495          2.235e-01             1.251e-01          1.4s
  496          2.238e-01             1.251e-01          1.4s
  497          2.233e-01             1.251e-01          1.4s
  498          2.240e-01             1.251e-01          1.4s
  499          2.237e-01             1.251e-01          1.5s
  500          2.227e-01             1.251e-01          1.5s
  501          2.225e-01             1.251e-01          1.5s
  502          2.246e-01             1.251e-01          1.2s
  503          2.227e-01             1.251e-01          1.3s
  504          2.238e-01             1.251e-01          1.4s
  505          2.234e-01             1.251e-01          1.4s
  506          2.234e-01             1.250e-01          1.4s
  507          2.223e-01             1.250e-01          1.6s
  508          2.230e-01             1.250e-01          1.6s
  509          2.228e-01             1.250e-01          1.7s
  510          2.214e-01             1.250e-01          1.7s
  511          2.240e-01             1.250e-01          1.7s
  512          2.231e-01             1.250e-01          1.7s
  513          2.231e-01             1.250e-01          1.8s
  514          2.227e-01             1.249e-01          1.9s
  515          2.238e-01             1.249e-01          1.6s
  516          2.234e-01             1.249e-01          1.6s
  517          2.240e-01             1.249e-01          1.6s
  518          2.225e-01             1.249e-01          1.7s
  519          2.237e-01             1.249e-01          1.6s
  520          2.235e-01             1.249e-01          1.8s
  521          2.225e-01             1.249e-01          1.6s
  522          2.228e-01             1.249e-01          1.6s
  523          2.228e-01             1.249e-01          1.6s
  524          2.229e-01             1.249e-01          1.4s
  525          2.231e-01             1.249e-01          1.6s
  526          2.227e-01             1.249e-01          1.6s
  527          2.232e-01             1.249e-01          1.3s
  528          2.231e-01             1.249e-01          1.3s
  529          2.239e-01             1.249e-01          1.3s
  530          2.230e-01             1.249e-01          1.4s
  531          2.232e-01             1.249e-01          1.3s
  532          2.230e-01             1.249e-01          1.3s
  533          2.229e-01             1.249e-01          1.2s
  534          2.223e-01             1.249e-01          1.3s
  535          2.227e-01             1.249e-01          1.3s
  536          2.216e-01             1.248e-01          1.3s
  537          2.224e-01             1.248e-01          1.3s
  538          2.213e-01             1.248e-01          1.3s
  539          2.217e-01             1.248e-01          1.2s
  540          2.225e-01             1.248e-01          1.3s
  541          2.231e-01             1.248e-01          1.2s
  542          2.218e-01             1.248e-01          1.3s
  543          2.237e-01             1.248e-01          1.3s
  544          2.228e-01             1.248e-01          1.5s
  545          2.235e-01             1.248e-01          1.5s
  546          2.234e-01             1.248e-01          1.2s
  547          2.222e-01             1.248e-01          1.4s
  548          2.216e-01             1.248e-01          1.4s
  549          2.227e-01             1.248e-01          1.2s
  550          2.223e-01             1.248e-01          1.3s
  551          2.223e-01             1.248e-01          1.3s
  552          2.223e-01             1.248e-01          1.3s
  553          2.217e-01             1.247e-01          1.2s
  554          2.223e-01             1.247e-01          1.2s
  555          2.215e-01             1.247e-01          1.2s
  556          2.220e-01             1.247e-01          1.3s
  557          2.235e-01             1.247e-01          1.3s
  558          2.220e-01             1.247e-01          1.2s
  559          2.227e-01             1.247e-01          1.5s
  560          2.224e-01             1.247e-01          1.3s
  561          2.232e-01             1.247e-01          1.3s
  562          2.227e-01             1.247e-01          1.2s
  563          2.214e-01             1.247e-01          1.3s
  564          2.232e-01             1.247e-01          1.3s
  565          2.225e-01             1.247e-01          1.2s
  566          2.221e-01             1.247e-01          1.3s
  567          2.224e-01             1.247e-01          1.4s
  568          2.221e-01             1.247e-01          1.4s
  569          2.223e-01             1.246e-01          1.3s
  570          2.219e-01             1.246e-01          1.4s
  571          2.231e-01             1.246e-01          1.4s
  572          2.217e-01             1.246e-01          1.4s
  573          2.222e-01             1.246e-01          1.3s
  574          2.217e-01             1.246e-01          1.3s
  575          2.234e-01             1.246e-01          1.5s
  576          2.230e-01             1.246e-01          1.2s
  577          2.226e-01             1.246e-01          1.4s
  578          2.220e-01             1.246e-01          1.2s
  579          2.212e-01             1.246e-01          1.2s
  580          2.210e-01             1.246e-01          1.2s
  581          2.223e-01             1.246e-01          1.4s
  582          2.226e-01             1.246e-01          1.4s
  583          2.218e-01             1.245e-01          1.4s
  584          2.212e-01             1.245e-01          1.3s
  585          2.212e-01             1.245e-01          1.5s
  586          2.218e-01             1.245e-01          1.3s
  587          2.228e-01             1.245e-01          1.2s
  588          2.225e-01             1.245e-01          1.3s
  589          2.224e-01             1.245e-01          1.4s
  590          2.232e-01             1.245e-01          1.5s
  591          2.213e-01             1.245e-01          1.3s
  592          2.212e-01             1.245e-01          1.2s
  593          2.218e-01             1.245e-01          1.2s
  594          2.226e-01             1.245e-01          1.4s
  595          2.229e-01             1.245e-01          1.3s
  596          2.215e-01             1.245e-01          1.2s
  597          2.218e-01             1.245e-01          1.5s
  598          2.215e-01             1.244e-01          1.6s
  599          2.214e-01             1.245e-01          1.4s
  600          2.223e-01             1.245e-01          1.2s
  601          2.215e-01             1.245e-01          1.4s
  602          2.211e-01             1.244e-01          1.7s
  603          2.226e-01             1.244e-01          1.2s
  604          2.222e-01             1.244e-01          1.2s
  605          2.227e-01             1.244e-01          1.2s
  606          2.211e-01             1.244e-01          1.2s
  607          2.208e-01             1.244e-01          1.4s
  608          2.222e-01             1.244e-01          1.3s
  609          2.199e-01             1.244e-01          1.5s
  610          2.213e-01             1.244e-01          1.6s
  611          2.225e-01             1.244e-01          1.5s
  612          2.208e-01             1.244e-01          1.3s
  613          2.223e-01             1.244e-01          1.3s
  614          2.218e-01             1.244e-01          1.4s
  615          2.219e-01             1.244e-01          1.4s
  616          2.224e-01             1.244e-01          1.4s
  617          2.219e-01             1.244e-01          1.3s
  618          2.216e-01             1.244e-01          1.3s
  619          2.224e-01             1.244e-01          1.5s
  620          2.214e-01             1.243e-01          1.4s
  621          2.220e-01             1.244e-01          1.4s
  622          2.210e-01             1.243e-01          1.4s
  623          2.228e-01             1.243e-01          1.3s
  624          2.218e-01             1.243e-01          1.4s
  625          2.215e-01             1.243e-01          1.2s
  626          2.214e-01             1.243e-01          1.4s
  627          2.226e-01             1.243e-01          1.4s
  628          2.225e-01             1.243e-01          1.4s
  629          2.211e-01             1.243e-01          1.3s
  630          2.226e-01             1.243e-01          1.7s
  631          2.218e-01             1.243e-01          1.5s
  632          2.223e-01             1.243e-01          1.4s
  633          2.221e-01             1.243e-01          1.5s
  634          2.217e-01             1.243e-01          1.5s
  635          2.218e-01             1.243e-01          1.3s
  636          2.197e-01             1.243e-01          1.6s
  637          2.213e-01             1.243e-01          1.3s
  638          2.225e-01             1.243e-01          1.5s
  639          2.218e-01             1.243e-01          1.3s
  640          2.210e-01             1.243e-01          1.2s
  641          2.211e-01             1.243e-01          1.6s
  642          2.208e-01             1.243e-01          1.3s
  643          2.221e-01             1.243e-01          1.2s
  644          2.225e-01             1.243e-01          1.2s
  645          2.207e-01             1.243e-01          1.2s
  646          2.221e-01             1.243e-01          1.2s
  647          2.217e-01             1.243e-01          1.2s
  648          2.205e-01             1.243e-01          1.2s
  649          2.217e-01             1.242e-01          1.2s
  650          2.215e-01             1.242e-01          1.2s
  651          2.223e-01             1.242e-01          1.2s
  652          2.221e-01             1.242e-01          1.2s
  653          2.225e-01             1.242e-01          1.2s
  654          2.216e-01             1.242e-01          1.2s
  655          2.213e-01             1.242e-01          1.2s
  656          2.212e-01             1.242e-01          1.2s
  657          2.217e-01             1.242e-01          1.2s
  658          2.207e-01             1.242e-01          1.2s
  659          2.211e-01             1.242e-01          1.2s
  660          2.218e-01             1.242e-01          1.2s
  661          2.209e-01             1.242e-01          1.2s
  662          2.226e-01             1.242e-01          1.2s
  663          2.234e-01             1.242e-01          1.2s
  664          2.214e-01             1.243e-01          1.2s
  665          2.212e-01             1.242e-01          1.2s
  666          2.214e-01             1.242e-01          1.2s
  667          2.203e-01             1.242e-01          1.2s
  668          2.207e-01             1.242e-01          1.2s
  669          2.214e-01             1.242e-01          1.2s
  670          2.217e-01             1.242e-01          1.2s
  671          2.221e-01             1.242e-01          1.2s
  672          2.209e-01             1.241e-01          1.2s
  673          2.224e-01             1.241e-01          1.2s
  674          2.210e-01             1.241e-01          1.2s
  675          2.214e-01             1.241e-01          1.2s
  676          2.215e-01             1.241e-01          1.2s
  677          2.234e-01             1.242e-01          1.2s
  678          2.197e-01             1.241e-01          1.2s
  679          2.212e-01             1.241e-01          1.2s
  680          2.213e-01             1.241e-01          1.2s
  681          2.215e-01             1.241e-01          1.2s
  682          2.208e-01             1.241e-01          1.2s
  683          2.210e-01             1.241e-01          1.2s
  684          2.209e-01             1.241e-01          1.2s
  685          2.221e-01             1.241e-01          1.2s
  686          2.212e-01             1.241e-01          1.2s
  687          2.218e-01             1.241e-01          1.2s
  688          2.219e-01             1.241e-01          1.2s
  689          2.207e-01             1.240e-01          1.2s
  690          2.205e-01             1.240e-01          1.2s
  691          2.204e-01             1.240e-01          1.2s
  692          2.213e-01             1.240e-01          1.2s
  693          2.214e-01             1.240e-01          1.2s
  694          2.211e-01             1.240e-01          1.2s
  695          2.219e-01             1.240e-01          1.2s
  696          2.212e-01             1.240e-01          1.2s
  697          2.220e-01             1.240e-01          1.2s
  698          2.221e-01             1.240e-01          1.2s
  699          2.211e-01             1.240e-01          1.2s
  700          2.216e-01             1.240e-01          1.2s
  701          2.216e-01             1.240e-01          1.2s
  702          2.204e-01             1.240e-01          1.2s
  703          2.213e-01             1.240e-01          1.2s
  704          2.209e-01             1.240e-01          1.2s
  705          2.221e-01             1.240e-01          1.2s
  706          2.200e-01             1.239e-01          1.2s
  707          2.216e-01             1.240e-01          1.2s
  708          2.212e-01             1.240e-01          1.2s
  709          2.207e-01             1.239e-01          1.2s
  710          2.208e-01             1.239e-01          1.2s
  711          2.218e-01             1.239e-01          1.2s
  712          2.209e-01             1.239e-01          1.3s
  713          2.211e-01             1.239e-01          1.1s
  714          2.217e-01             1.239e-01          1.2s
  715          2.225e-01             1.240e-01          1.2s
  716          2.211e-01             1.240e-01          1.2s
  717          2.207e-01             1.240e-01          1.2s
  718          2.214e-01             1.239e-01          1.2s
  719          2.203e-01             1.239e-01          1.2s
  720          2.215e-01             1.240e-01          1.2s
  721          2.223e-01             1.239e-01          1.2s
  722          2.211e-01             1.240e-01          1.2s
  723          2.203e-01             1.239e-01          1.2s
  724          2.217e-01             1.240e-01          1.2s
  725          2.219e-01             1.240e-01          1.2s
  726          2.212e-01             1.239e-01          1.2s
  727          2.212e-01             1.239e-01          1.2s
  728          2.221e-01             1.240e-01          1.2s
  729          2.219e-01             1.239e-01          1.2s
  730          2.213e-01             1.239e-01          1.2s
  731          2.197e-01             1.239e-01          1.2s
  732          2.213e-01             1.239e-01          1.2s
  733          2.206e-01             1.239e-01          1.2s
  734          2.219e-01             1.239e-01          1.2s
  735          2.216e-01             1.239e-01          1.2s
  736          2.216e-01             1.239e-01          1.2s
  737          2.213e-01             1.240e-01          1.2s
  738          2.209e-01             1.239e-01          1.2s
  739          2.210e-01             1.239e-01          1.2s
  740          2.208e-01             1.239e-01          1.2s
  741          2.196e-01             1.239e-01          1.2s
  742          2.209e-01             1.239e-01          1.2s
  743          2.202e-01             1.239e-01          1.2s
  744          2.212e-01             1.239e-01          1.2s
  745          2.202e-01             1.239e-01          1.2s
  746          2.212e-01             1.239e-01          1.2s
  747          2.200e-01             1.239e-01          1.2s
  748          2.205e-01             1.239e-01          1.2s
  749          2.211e-01             1.239e-01          1.2s
  750          2.215e-01             1.239e-01          1.2s
  751          2.210e-01             1.239e-01          1.2s
  752          2.197e-01             1.239e-01          1.2s
  753          2.210e-01             1.239e-01          1.2s
  754          2.205e-01             1.239e-01          1.2s
  755          2.203e-01             1.239e-01          1.2s
  756          2.206e-01             1.239e-01          1.2s
  757          2.207e-01             1.239e-01          1.2s
  758          2.208e-01             1.238e-01          1.2s
  759          2.204e-01             1.238e-01          1.2s
  760          2.194e-01             1.238e-01          1.2s
  761          2.213e-01             1.238e-01          1.2s
  762          2.217e-01             1.238e-01          1.2s
  763          2.213e-01             1.238e-01          1.2s
  764          2.206e-01             1.238e-01          1.2s
  765          2.211e-01             1.238e-01          1.2s
  766          2.209e-01             1.238e-01          1.2s
  767          2.199e-01             1.238e-01          1.2s
  768          2.208e-01             1.238e-01          1.2s
  769          2.200e-01             1.238e-01          1.3s
  770          2.192e-01             1.237e-01          1.2s
  771          2.207e-01             1.238e-01          1.2s
  772          2.195e-01             1.237e-01          1.2s
  773          2.211e-01             1.237e-01          1.2s
  774          2.204e-01             1.237e-01          1.2s
  775          2.200e-01             1.238e-01          1.2s
  776          2.200e-01             1.237e-01          1.2s
  777          2.206e-01             1.237e-01          1.2s
  778          2.208e-01             1.237e-01          1.2s
  779          2.204e-01             1.237e-01          1.2s
  780          2.199e-01             1.237e-01          1.2s
  781          2.204e-01             1.236e-01          1.2s
  782          2.204e-01             1.236e-01          1.2s
  783          2.199e-01             1.236e-01          1.2s
  784          2.207e-01             1.236e-01          1.2s
  785          2.198e-01             1.236e-01          1.2s
  786          2.198e-01             1.236e-01          1.2s
  787          2.203e-01             1.236e-01          1.2s
  788          2.208e-01             1.236e-01          1.2s
  789          2.210e-01             1.236e-01          1.2s
  790          2.200e-01             1.236e-01          1.2s
  791          2.196e-01             1.236e-01          1.2s
  792          2.196e-01             1.236e-01          1.2s
  793          2.211e-01             1.236e-01          1.2s
  794          2.213e-01             1.236e-01          1.2s
  795          2.209e-01             1.237e-01          1.2s
  796          2.214e-01             1.237e-01          1.2s
  797          2.201e-01             1.236e-01          1.2s
  798          2.214e-01             1.236e-01          1.2s
  799          2.200e-01             1.236e-01          1.2s
  800          2.204e-01             1.236e-01          1.2s
  801          2.208e-01             1.236e-01          1.2s
  802          2.194e-01             1.237e-01          1.3s
  803          2.211e-01             1.236e-01          1.2s
  804          2.212e-01             1.236e-01          1.2s
  805          2.211e-01             1.236e-01          1.2s
  806          2.204e-01             1.236e-01          1.2s
  807          2.204e-01             1.236e-01          1.2s
  808          2.200e-01             1.236e-01          1.2s
  809          2.207e-01             1.237e-01          1.2s
  810          2.208e-01             1.237e-01          1.2s
  811          2.206e-01             1.237e-01          1.2s
  812          2.197e-01             1.236e-01          1.2s
  813          2.197e-01             1.237e-01          1.2s
  814          2.210e-01             1.237e-01          1.2s
  815          2.188e-01             1.236e-01          1.2s
  816          2.196e-01             1.236e-01          1.2s
  817          2.201e-01             1.236e-01          1.2s
  818          2.189e-01             1.236e-01          1.2s
  819          2.205e-01             1.235e-01          1.2s
  820          2.204e-01             1.235e-01          1.2s
  821          2.208e-01             1.235e-01          1.2s
  822          2.193e-01             1.235e-01          1.2s
  823          2.200e-01             1.235e-01          1.2s
  824          2.203e-01             1.235e-01          1.2s
  825          2.200e-01             1.235e-01          1.2s
  826          2.198e-01             1.235e-01          1.2s
  827          2.206e-01             1.235e-01          1.2s
  828          2.208e-01             1.235e-01          1.2s
  829          2.206e-01             1.235e-01          1.1s
  830          2.197e-01             1.235e-01          1.2s
  831          2.211e-01             1.235e-01          1.2s
  832          2.196e-01             1.235e-01          1.2s
  833          2.205e-01             1.236e-01          1.2s
  834          2.204e-01             1.236e-01          1.2s
  835          2.206e-01             1.236e-01          1.2s
  836          2.200e-01             1.236e-01          1.2s
  837          2.202e-01             1.235e-01          1.2s
  838          2.201e-01             1.235e-01          1.2s
  839          2.194e-01             1.235e-01          1.2s
  840          2.197e-01             1.235e-01          1.2s
  841          2.200e-01             1.235e-01          1.2s
  842          2.204e-01             1.235e-01          1.2s
  843          2.197e-01             1.235e-01          1.2s
  844          2.197e-01             1.235e-01          1.2s
  845          2.201e-01             1.235e-01          1.2s
  846          2.194e-01             1.235e-01          1.2s
  847          2.190e-01             1.235e-01          1.2s
  848          2.201e-01             1.235e-01          1.2s
  849          2.199e-01             1.235e-01          1.2s
  850          2.203e-01             1.235e-01          1.2s
  851          2.197e-01             1.234e-01          1.2s
  852          2.203e-01             1.234e-01          1.2s
  853          2.205e-01             1.234e-01          1.2s
  854          2.199e-01             1.235e-01          1.2s
  855          2.205e-01             1.235e-01          1.1s
  856          2.186e-01             1.234e-01          1.2s
  857          2.190e-01             1.234e-01          1.2s
  858          2.211e-01             1.234e-01          1.1s
  859          2.192e-01             1.234e-01          1.2s
  860          2.193e-01             1.234e-01          1.2s
  861          2.203e-01             1.234e-01          1.2s
  862          2.201e-01             1.235e-01          1.2s
  863          2.200e-01             1.234e-01          1.2s
  864          2.199e-01             1.235e-01          1.2s
  865          2.196e-01             1.234e-01          1.2s
  866          2.208e-01             1.235e-01          1.2s
  867          2.207e-01             1.235e-01          1.2s
  868          2.187e-01             1.234e-01          1.2s
  869          2.190e-01             1.234e-01          1.2s
  870          2.195e-01             1.234e-01          1.2s
  871          2.211e-01             1.234e-01          1.2s
  872          2.191e-01             1.234e-01          1.2s
  873          2.198e-01             1.234e-01          1.2s
  874          2.204e-01             1.234e-01          1.2s
  875          2.206e-01             1.234e-01          1.2s
  876          2.186e-01             1.234e-01          1.2s
  877          2.192e-01             1.234e-01          1.2s
  878          2.201e-01             1.234e-01          1.2s
  879          2.177e-01             1.234e-01          1.2s
  880          2.204e-01             1.233e-01          1.2s
  881          2.196e-01             1.233e-01          1.2s
  882          2.195e-01             1.234e-01          1.2s
  883          2.207e-01             1.233e-01          1.2s
  884          2.207e-01             1.233e-01          1.2s
  885          2.195e-01             1.233e-01          1.2s
  886          2.199e-01             1.233e-01          1.2s
  887          2.192e-01             1.233e-01          1.2s
  888          2.197e-01             1.233e-01          1.2s
  889          2.196e-01             1.233e-01          1.2s
  890          2.200e-01             1.233e-01          1.2s
  891          2.197e-01             1.233e-01          1.2s
  892          2.202e-01             1.233e-01          1.2s
  893          2.205e-01             1.233e-01          1.2s
  894          2.192e-01             1.233e-01          1.2s
  895          2.195e-01             1.233e-01          1.2s
  896          2.189e-01             1.233e-01          1.2s
  897          2.200e-01             1.233e-01          1.2s
  898          2.200e-01             1.233e-01          1.2s
  899          2.195e-01             1.233e-01          1.2s
  900          2.203e-01             1.233e-01          1.2s
  901          2.206e-01             1.233e-01          1.2s
  902          2.198e-01             1.234e-01          1.1s
  903          2.190e-01             1.233e-01          1.2s
  904          2.196e-01             1.234e-01          1.2s
  905          2.191e-01             1.234e-01          1.2s
  906          2.193e-01             1.233e-01          1.2s
  907          2.201e-01             1.234e-01          1.2s
  908          2.202e-01             1.234e-01          1.2s
  909          2.200e-01             1.233e-01          1.2s
  910          2.183e-01             1.233e-01          1.2s
  911          2.199e-01             1.233e-01          1.2s
  912          2.199e-01             1.233e-01          1.2s
  913          2.197e-01             1.233e-01          1.2s
  914          2.196e-01             1.233e-01          1.2s
  915          2.186e-01             1.233e-01          1.2s
  916          2.195e-01             1.233e-01          1.2s
  917          2.199e-01             1.234e-01          1.2s
  918          2.196e-01             1.234e-01          1.2s
  919          2.193e-01             1.234e-01          1.1s
  920          2.189e-01             1.234e-01          1.2s
  921          2.200e-01             1.233e-01          1.2s
  922          2.191e-01             1.233e-01          1.2s
  923          2.200e-01             1.233e-01          1.2s
  924          2.200e-01             1.233e-01          1.2s
  925          2.187e-01             1.232e-01          1.2s
  926          2.202e-01             1.233e-01          1.2s
  927          2.189e-01             1.233e-01          1.2s
  928          2.203e-01             1.233e-01          1.2s
  929          2.199e-01             1.233e-01          1.2s
  930          2.185e-01             1.233e-01          1.2s
  931          2.195e-01             1.233e-01          1.2s
  932          2.198e-01             1.233e-01          1.2s
  933          2.193e-01             1.232e-01          1.2s
  934          2.197e-01             1.232e-01          1.2s
  935          2.213e-01             1.232e-01          1.2s
  936          2.189e-01             1.232e-01          1.2s
  937          2.196e-01             1.233e-01          1.2s
  938          2.201e-01             1.232e-01          1.2s
  939          2.185e-01             1.232e-01          1.2s
  940          2.198e-01             1.232e-01          1.2s
  941          2.197e-01             1.232e-01          1.2s
  942          2.185e-01             1.232e-01          1.2s
  943          2.198e-01             1.232e-01          1.2s
  944          2.203e-01             1.232e-01          1.2s
  945          2.189e-01             1.232e-01          1.2s
  946          2.201e-01             1.232e-01          1.2s
  947          2.190e-01             1.232e-01          1.2s
  948          2.186e-01             1.232e-01          1.2s
  949          2.186e-01             1.232e-01          1.2s
  950          2.197e-01             1.232e-01          1.2s
  951          2.202e-01             1.232e-01          1.2s
  952          2.193e-01             1.232e-01          1.2s
  953          2.196e-01             1.232e-01          1.2s
  954          2.192e-01             1.232e-01          1.2s
  955          2.193e-01             1.232e-01          1.2s
  956          2.194e-01             1.232e-01          1.2s
  957          2.199e-01             1.232e-01          1.2s
  958          2.192e-01             1.233e-01          1.2s
  959          2.201e-01             1.233e-01          1.2s
  960          2.196e-01             1.233e-01          1.2s
  961          2.192e-01             1.233e-01          1.2s
  962          2.192e-01             1.233e-01          1.2s
  963          2.179e-01             1.233e-01          1.2s
  964          2.197e-01             1.232e-01          1.3s
  965          2.199e-01             1.233e-01          1.2s
  966          2.192e-01             1.233e-01          1.2s
  967          2.188e-01             1.232e-01          1.2s
  968          2.190e-01             1.232e-01          1.2s
  969          2.190e-01             1.232e-01          1.2s
  970          2.196e-01             1.232e-01          1.2s
  971          2.194e-01             1.232e-01          1.2s
  972          2.197e-01             1.232e-01          1.2s
  973          2.199e-01             1.232e-01          1.2s
  974          2.195e-01             1.231e-01          1.2s
  975          2.196e-01             1.231e-01          1.2s
  976          2.188e-01             1.231e-01          1.2s
  977          2.202e-01             1.231e-01          1.2s
  978          2.198e-01             1.231e-01          1.2s
  979          2.186e-01             1.231e-01          1.2s
  980          2.194e-01             1.232e-01          1.2s
  981          2.194e-01             1.231e-01          1.2s
  982          2.187e-01             1.231e-01          1.2s
  983          2.197e-01             1.231e-01          1.2s
  984          2.196e-01             1.231e-01          1.2s
  985          2.195e-01             1.231e-01          1.2s
  986          2.198e-01             1.231e-01          1.2s
  987          2.182e-01             1.231e-01          1.2s
  988          2.195e-01             1.231e-01          1.2s
  989          2.194e-01             1.230e-01          1.2s
  990          2.189e-01             1.230e-01          1.2s
  991          2.179e-01             1.230e-01          1.2s
  992          2.198e-01             1.230e-01          1.2s
  993          2.194e-01             1.231e-01          1.2s
  994          2.193e-01             1.231e-01          1.2s
  995          2.188e-01             1.231e-01          1.2s
  996          2.195e-01             1.231e-01          1.2s
  997          2.193e-01             1.231e-01          1.2s
  998          2.189e-01             1.231e-01          1.2s
  999          2.194e-01             1.231e-01          1.2s
 1000          2.198e-01             1.231e-01          1.2s
 1001          2.187e-01             1.231e-01          1.2s
 1002          2.183e-01             1.230e-01          1.2s
 1003          2.193e-01             1.230e-01          1.2s
 1004          2.182e-01             1.230e-01          1.2s
 1005          2.193e-01             1.230e-01          1.2s
 1006          2.184e-01             1.230e-01          1.2s
 1007          2.187e-01             1.230e-01          1.2s
 1008          2.191e-01             1.231e-01          1.2s
 1009          2.189e-01             1.231e-01          1.2s
 1010          2.187e-01             1.231e-01          1.2s
 1011          2.202e-01             1.231e-01          1.2s
 1012          2.187e-01             1.231e-01          1.2s
 1013          2.190e-01             1.230e-01          1.2s
 1014          2.192e-01             1.230e-01          1.2s
 1015          2.190e-01             1.230e-01          1.2s
 1016          2.200e-01             1.230e-01          1.2s
 1017          2.203e-01             1.231e-01          1.2s
 1018          2.202e-01             1.230e-01          1.2s
 1019          2.191e-01             1.230e-01          1.2s
 1020          2.191e-01             1.231e-01          1.2s
 1021          2.191e-01             1.231e-01          1.2s
 1022          2.189e-01             1.231e-01          1.2s
 1023          2.193e-01             1.230e-01          1.2s
 1024          2.194e-01             1.231e-01          1.2s
 1025          2.193e-01             1.231e-01          1.2s
 1026          2.192e-01             1.231e-01          1.2s
 1027          2.189e-01             1.230e-01          1.2s
 1028          2.191e-01             1.230e-01          1.2s
 1029          2.185e-01             1.230e-01          1.2s
 1030          2.197e-01             1.230e-01          1.2s
 1031          2.185e-01             1.230e-01          1.2s
 1032          2.190e-01             1.230e-01          1.2s
 1033          2.188e-01             1.230e-01          1.2s
 1034          2.189e-01             1.230e-01          1.2s
 1035          2.195e-01             1.229e-01          1.2s
 1036          2.190e-01             1.229e-01          1.2s
 1037          2.197e-01             1.229e-01          1.2s
 1038          2.188e-01             1.229e-01          1.2s
 1039          2.187e-01             1.229e-01          1.2s
 1040          2.181e-01             1.229e-01          1.2s
 1041          2.177e-01             1.229e-01          1.2s
 1042          2.191e-01             1.229e-01          1.2s
 1043          2.177e-01             1.228e-01          1.3s
 1044          2.185e-01             1.229e-01          1.2s
 1045          2.185e-01             1.228e-01          1.2s
 1046          2.188e-01             1.228e-01          1.2s
 1047          2.192e-01             1.229e-01          1.2s
 1048          2.190e-01             1.229e-01          1.2s
 1049          2.185e-01             1.229e-01          1.2s
 1050          2.185e-01             1.229e-01          1.2s
 1051          2.186e-01             1.229e-01          1.2s
 1052          2.191e-01             1.229e-01          1.2s
 1053          2.182e-01             1.229e-01          1.2s
 1054          2.189e-01             1.229e-01          1.2s
 1055          2.191e-01             1.229e-01          1.2s
 1056          2.199e-01             1.229e-01          1.2s
 1057          2.183e-01             1.229e-01          1.2s
 1058          2.189e-01             1.228e-01          1.2s
 1059          2.184e-01             1.228e-01          1.2s
 1060          2.186e-01             1.228e-01          1.2s
 1061          2.193e-01             1.229e-01          1.2s
 1062          2.184e-01             1.229e-01          1.2s
 1063          2.185e-01             1.228e-01          1.2s
 1064          2.183e-01             1.228e-01          1.2s
 1065          2.187e-01             1.229e-01          1.2s
 1066          2.185e-01             1.228e-01          1.2s
 1067          2.191e-01             1.228e-01          1.2s
 1068          2.191e-01             1.228e-01          1.2s
 1069          2.184e-01             1.229e-01          1.2s
 1070          2.194e-01             1.229e-01          1.2s
 1071          2.200e-01             1.229e-01          1.2s
 1072          2.186e-01             1.228e-01          1.2s
 1073          2.182e-01             1.228e-01          1.2s
 1074          2.187e-01             1.229e-01          1.2s
 1075          2.205e-01             1.229e-01          1.1s
 1076          2.187e-01             1.229e-01          1.2s
 1077          2.197e-01             1.229e-01          1.2s
 1078          2.191e-01             1.229e-01          1.2s
 1079          2.187e-01             1.229e-01          1.2s
 1080          2.184e-01             1.229e-01          1.2s
 1081          2.195e-01             1.229e-01          1.2s
 1082          2.193e-01             1.230e-01          1.2s
 1083          2.183e-01             1.229e-01          1.2s
 1084          2.183e-01             1.229e-01          1.2s
 1085          2.192e-01             1.228e-01          1.2s
 1086          2.184e-01             1.228e-01          1.2s
 1087          2.191e-01             1.228e-01          1.1s
 1088          2.191e-01             1.228e-01          1.2s
 1089          2.185e-01             1.228e-01          1.2s
 1090          2.196e-01             1.228e-01          1.2s
 1091          2.189e-01             1.228e-01          1.2s
 1092          2.190e-01             1.228e-01          1.2s
 1093          2.189e-01             1.228e-01          1.2s
 1094          2.186e-01             1.228e-01          1.2s
 1095          2.187e-01             1.228e-01          1.2s
 1096          2.189e-01             1.228e-01          1.2s
 1097          2.177e-01             1.228e-01          1.2s
 1098          2.187e-01             1.229e-01          1.2s
 1099          2.180e-01             1.229e-01          1.2s
 1100          2.199e-01             1.229e-01          1.2s
 1101          2.181e-01             1.229e-01          1.2s
 1102          2.189e-01             1.229e-01          1.2s
 1103          2.191e-01             1.229e-01          1.2s
 1104          2.185e-01             1.229e-01          1.2s
 1105          2.189e-01             1.229e-01          1.2s
 1106          2.182e-01             1.228e-01          1.2s
 1107          2.173e-01             1.228e-01          1.2s
 1108          2.183e-01             1.228e-01          1.2s
 1109          2.180e-01             1.228e-01          1.2s
 1110          2.178e-01             1.228e-01          1.2s
 1111          2.193e-01             1.228e-01          1.2s
 1112          2.185e-01             1.228e-01          1.2s
 1113          2.192e-01             1.228e-01          1.2s
 1114          2.193e-01             1.228e-01          1.2s
 1115          2.187e-01             1.228e-01          1.2s
 1116          2.185e-01             1.228e-01          1.2s
 1117          2.183e-01             1.228e-01          1.2s
 1118          2.183e-01             1.228e-01          1.2s
 1119          2.177e-01             1.228e-01          1.2s
 1120          2.180e-01             1.228e-01          1.2s
 1121          2.188e-01             1.228e-01          1.2s
 1122          2.179e-01             1.227e-01          1.2s
 1123          2.190e-01             1.227e-01          1.2s
 1124          2.174e-01             1.227e-01          1.2s
 1125          2.191e-01             1.227e-01          1.2s
 1126          2.184e-01             1.227e-01          1.2s
 1127          2.187e-01             1.227e-01          1.2s
 1128          2.196e-01             1.227e-01          1.2s
 1129          2.186e-01             1.227e-01          1.2s
 1130          2.182e-01             1.227e-01          1.2s
 1131          2.183e-01             1.227e-01          1.2s
 1132          2.182e-01             1.226e-01          1.2s
 1133          2.182e-01             1.227e-01          1.2s
 1134          2.190e-01             1.227e-01          1.2s
 1135          2.180e-01             1.226e-01          1.2s
 1136          2.192e-01             1.227e-01          1.2s
 1137          2.180e-01             1.227e-01          1.2s
 1138          2.187e-01             1.227e-01          1.1s
 1139          2.192e-01             1.227e-01          1.2s
 1140          2.184e-01             1.226e-01          1.2s
 1141          2.176e-01             1.226e-01          1.2s
 1142          2.196e-01             1.227e-01          1.2s
 1143          2.175e-01             1.227e-01          1.2s
 1144          2.176e-01             1.226e-01          1.2s
 1145          2.180e-01             1.226e-01          1.2s
 1146          2.194e-01             1.226e-01          1.2s
 1147          2.190e-01             1.227e-01          1.2s
 1148          2.176e-01             1.227e-01          1.2s
 1149          2.179e-01             1.227e-01          1.2s
 1150          2.178e-01             1.227e-01          1.2s
 1151          2.182e-01             1.227e-01          1.2s
 1152          2.178e-01             1.227e-01          1.2s
 1153          2.185e-01             1.227e-01          1.2s
 1154          2.183e-01             1.227e-01          1.2s
 1155          2.183e-01             1.227e-01          1.2s
 1156          2.192e-01             1.228e-01          1.2s
 1157          2.191e-01             1.228e-01          1.2s
 1158          2.173e-01             1.227e-01          1.2s
 1159          2.182e-01             1.227e-01          1.2s
 1160          2.186e-01             1.227e-01          1.2s
 1161          2.180e-01             1.227e-01          1.2s
 1162          2.200e-01             1.227e-01          1.2s
 1163          2.189e-01             1.227e-01          1.2s
 1164          2.181e-01             1.227e-01          1.2s
 1165          2.180e-01             1.227e-01          1.2s
 1166          2.181e-01             1.226e-01          1.2s
 1167          2.185e-01             1.226e-01          1.2s
 1168          2.184e-01             1.226e-01          1.2s
 1169          2.191e-01             1.226e-01          1.2s
 1170          2.183e-01             1.226e-01          1.2s
 1171          2.183e-01             1.226e-01          1.2s
 1172          2.183e-01             1.226e-01          1.2s
 1173          2.184e-01             1.226e-01          1.2s
 1174          2.182e-01             1.226e-01          1.2s
 1175          2.185e-01             1.226e-01          1.1s
 1176          2.175e-01             1.226e-01          1.2s
 1177          2.188e-01             1.226e-01          1.2s
 1178          2.186e-01             1.226e-01          1.2s
 1179          2.182e-01             1.227e-01          1.2s
 1180          2.180e-01             1.227e-01          1.2s
 1181          2.185e-01             1.227e-01          1.2s
 1182          2.183e-01             1.227e-01          1.2s
 1183          2.182e-01             1.227e-01          1.2s
 1184          2.179e-01             1.226e-01          1.2s
 1185          2.177e-01             1.226e-01          1.2s
 1186          2.184e-01             1.226e-01          1.2s
 1187          2.182e-01             1.226e-01          1.2s
 1188          2.176e-01             1.226e-01          1.2s
 1189          2.182e-01             1.226e-01          1.2s
 1190          2.184e-01             1.226e-01          1.2s
 1191          2.180e-01             1.226e-01          1.2s
 1192          2.196e-01             1.226e-01          1.2s
 1193          2.189e-01             1.226e-01          1.2s
 1194          2.196e-01             1.226e-01          1.2s
 1195          2.189e-01             1.226e-01          1.2s
 1196          2.176e-01             1.226e-01          1.2s
 1197          2.171e-01             1.226e-01          1.2s
 1198          2.179e-01             1.225e-01          1.2s
 1199          2.183e-01             1.226e-01          1.2s
 1200          2.182e-01             1.225e-01          1.2s
 1201          2.179e-01             1.226e-01          1.2s
 1202          2.183e-01             1.226e-01          1.2s
 1203          2.188e-01             1.226e-01          1.2s
 1204          2.175e-01             1.226e-01          1.2s
 1205          2.179e-01             1.225e-01          1.2s
 1206          2.181e-01             1.225e-01          1.2s
 1207          2.186e-01             1.226e-01          1.2s
 1208          2.181e-01             1.226e-01          1.2s
 1209          2.186e-01             1.226e-01          1.2s
 1210          2.175e-01             1.226e-01          1.2s
 1211          2.188e-01             1.226e-01          1.2s
 1212          2.173e-01             1.226e-01          1.2s
 1213          2.185e-01             1.226e-01          1.2s
 1214          2.186e-01             1.226e-01          1.2s
 1215          2.184e-01             1.225e-01          1.2s
 1216          2.172e-01             1.226e-01          1.2s
 1217          2.187e-01             1.225e-01          1.1s
 1218          2.181e-01             1.225e-01          1.2s
 1219          2.177e-01             1.225e-01          1.2s
 1220          2.182e-01             1.225e-01          1.2s
 1221          2.198e-01             1.225e-01          1.2s
 1222          2.180e-01             1.226e-01          1.2s
 1223          2.187e-01             1.226e-01          1.2s
 1224          2.175e-01             1.225e-01          1.2s
 1225          2.177e-01             1.225e-01          1.2s
 1226          2.171e-01             1.224e-01          1.2s
 1227          2.187e-01             1.224e-01          1.1s
 1228          2.185e-01             1.224e-01          1.2s
 1229          2.178e-01             1.225e-01          1.2s
 1230          2.183e-01             1.225e-01          1.2s
 1231          2.181e-01             1.224e-01          1.2s
 1232          2.170e-01             1.224e-01          1.2s
 1233          2.183e-01             1.225e-01          1.2s
 1234          2.187e-01             1.224e-01          1.2s
 1235          2.177e-01             1.224e-01          1.2s
 1236          2.174e-01             1.224e-01          1.2s
 1237          2.185e-01             1.224e-01          1.2s
 1238          2.176e-01             1.224e-01          1.2s
 1239          2.180e-01             1.225e-01          1.2s
 1240          2.177e-01             1.225e-01          1.2s
 1241          2.165e-01             1.225e-01          1.2s
 1242          2.180e-01             1.224e-01          1.2s
 1243          2.187e-01             1.224e-01          1.2s
 1244          2.174e-01             1.224e-01          1.2s
 1245          2.184e-01             1.225e-01          1.2s
 1246          2.188e-01             1.225e-01          1.2s
 1247          2.186e-01             1.225e-01          1.2s
 1248          2.184e-01             1.225e-01          1.2s
 1249          2.184e-01             1.225e-01          1.2s
 1250          2.183e-01             1.225e-01          1.2s
 1251          2.189e-01             1.224e-01          1.2s
 1252          2.177e-01             1.224e-01          1.2s
 1253          2.181e-01             1.224e-01          1.2s
 1254          2.180e-01             1.224e-01          1.2s
 1255          2.181e-01             1.224e-01          1.2s
 1256          2.184e-01             1.224e-01          1.2s
 1257          2.177e-01             1.225e-01          1.2s
 1258          2.193e-01             1.226e-01          1.2s
 1259          2.190e-01             1.226e-01          1.2s
 1260          2.172e-01             1.225e-01          1.2s
 1261          2.186e-01             1.225e-01          1.2s
 1262          2.185e-01             1.225e-01          1.2s
 1263          2.165e-01             1.225e-01          1.2s
 1264          2.186e-01             1.225e-01          1.2s
 1265          2.178e-01             1.225e-01          1.2s
 1266          2.178e-01             1.225e-01          1.2s
 1267          2.172e-01             1.225e-01          1.2s
 1268          2.185e-01             1.225e-01          1.2s
 1269          2.187e-01             1.225e-01          1.2s
 1270          2.175e-01             1.225e-01          1.2s
 1271          2.185e-01             1.225e-01          1.2s
 1272          2.182e-01             1.225e-01          1.2s
 1273          2.181e-01             1.225e-01          1.2s
 1274          2.191e-01             1.225e-01          1.2s
 1275          2.177e-01             1.225e-01          1.2s
 1276          2.176e-01             1.225e-01          1.2s
 1277          2.179e-01             1.225e-01          1.2s
 1278          2.174e-01             1.225e-01          1.2s
 1279          2.177e-01             1.224e-01          1.2s
 1280          2.184e-01             1.225e-01          1.2s
 1281          2.181e-01             1.224e-01          1.2s
 1282          2.185e-01             1.225e-01          1.2s
 1283          2.190e-01             1.225e-01          1.2s
 1284          2.177e-01             1.224e-01          1.2s
 1285          2.179e-01             1.224e-01          1.2s
 1286          2.173e-01             1.224e-01          1.2s
 1287          2.184e-01             1.224e-01          1.2s
 1288          2.174e-01             1.224e-01          1.2s
 1289          2.181e-01             1.223e-01          1.2s
 1290          2.181e-01             1.223e-01          1.2s
 1291          2.175e-01             1.223e-01          1.2s
 1292          2.179e-01             1.223e-01          1.2s
 1293          2.176e-01             1.223e-01          1.2s
 1294          2.174e-01             1.223e-01          1.4s
 1295          2.182e-01             1.223e-01          2.1s
 1296          2.183e-01             1.223e-01          1.6s
 1297          2.173e-01             1.223e-01          1.7s
 1298          2.169e-01             1.223e-01          1.6s
 1299          2.187e-01             1.223e-01          1.7s
 1300          2.178e-01             1.223e-01          1.6s
 1301          2.184e-01             1.223e-01          1.7s
 1302          2.171e-01             1.223e-01          1.7s
 1303          2.180e-01             1.223e-01          1.5s
 1304          2.177e-01             1.223e-01          1.7s
 1305          2.178e-01             1.223e-01          1.6s
 1306          2.181e-01             1.223e-01          1.7s
 1307          2.185e-01             1.223e-01          1.5s
 1308          2.173e-01             1.223e-01          1.5s
 1309          2.177e-01             1.223e-01          1.4s
 1310          2.168e-01             1.223e-01          1.3s
 1311          2.181e-01             1.223e-01          1.3s
 1312          2.176e-01             1.223e-01          1.4s
 1313          2.176e-01             1.223e-01          1.2s
 1314          2.170e-01             1.223e-01          1.3s
 1315          2.180e-01             1.223e-01          1.3s
 1316          2.174e-01             1.223e-01          1.4s
 1317          2.178e-01             1.224e-01          1.2s
 1318          2.184e-01             1.223e-01          1.2s
 1319          2.171e-01             1.224e-01          1.2s
 1320          2.180e-01             1.223e-01          1.2s
 1321          2.171e-01             1.223e-01          1.4s
 1322          2.170e-01             1.223e-01          1.3s
 1323          2.178e-01             1.223e-01          1.2s
 1324          2.175e-01             1.223e-01          1.5s
 1325          2.176e-01             1.223e-01          1.4s
 1326          2.179e-01             1.222e-01          1.2s
 1327          2.166e-01             1.222e-01          1.2s
 1328          2.186e-01             1.223e-01          1.2s
 1329          2.185e-01             1.223e-01          1.2s
 1330          2.182e-01             1.223e-01          1.3s
 1331          2.183e-01             1.222e-01          1.2s
 1332          2.175e-01             1.223e-01          1.2s
 1333          2.179e-01             1.222e-01          1.2s
 1334          2.177e-01             1.222e-01          1.2s
 1335          2.182e-01             1.222e-01          1.2s
 1336          2.165e-01             1.222e-01          1.3s
 1337          2.171e-01             1.222e-01          1.3s
 1338          2.174e-01             1.222e-01          1.5s
 1339          2.169e-01             1.222e-01          1.3s
 1340          2.174e-01             1.222e-01          1.2s
 1341          2.181e-01             1.222e-01          1.3s
 1342          2.196e-01             1.223e-01          1.3s
 1343          2.182e-01             1.223e-01          1.4s
 1344          2.176e-01             1.223e-01          1.4s
 1345          2.167e-01             1.222e-01          1.3s
 1346          2.176e-01             1.222e-01          1.4s
 1347          2.168e-01             1.223e-01          1.2s
 1348          2.174e-01             1.222e-01          1.2s
 1349          2.165e-01             1.223e-01          1.3s
 1350          2.179e-01             1.223e-01          1.3s
 1351          2.181e-01             1.222e-01          1.3s
 1352          2.169e-01             1.221e-01          1.3s
 1353          2.176e-01             1.222e-01          1.2s
 1354          2.185e-01             1.223e-01          1.2s
 1355          2.165e-01             1.222e-01          1.2s
 1356          2.190e-01             1.222e-01          1.2s
 1357          2.170e-01             1.222e-01          1.2s
 1358          2.180e-01             1.222e-01          1.2s
 1359          2.180e-01             1.223e-01          1.3s
 1360          2.176e-01             1.222e-01          1.3s
 1361          2.175e-01             1.222e-01          1.2s
 1362          2.181e-01             1.222e-01          1.2s
 1363          2.175e-01             1.222e-01          1.2s
 1364          2.182e-01             1.222e-01          1.2s
 1365          2.183e-01             1.221e-01          1.2s
 1366          2.170e-01             1.221e-01          1.2s
 1367          2.171e-01             1.222e-01          1.2s
 1368          2.177e-01             1.222e-01          1.2s
 1369          2.169e-01             1.222e-01          1.2s
 1370          2.170e-01             1.222e-01          1.2s
 1371          2.172e-01             1.222e-01          1.2s
 1372          2.169e-01             1.222e-01          1.2s
 1373          2.178e-01             1.222e-01          1.2s
 1374          2.182e-01             1.222e-01          1.2s
 1375          2.184e-01             1.222e-01          1.2s
 1376          2.175e-01             1.222e-01          1.2s
 1377          2.174e-01             1.222e-01          1.2s
 1378          2.190e-01             1.222e-01          1.2s
 1379          2.177e-01             1.222e-01          1.2s
 1380          2.175e-01             1.222e-01          1.2s
 1381          2.171e-01             1.222e-01          1.2s
 1382          2.181e-01             1.222e-01          1.2s
 1383          2.165e-01             1.222e-01          1.2s
 1384          2.187e-01             1.222e-01          1.2s
 1385          2.177e-01             1.222e-01          1.2s
 1386          2.177e-01             1.223e-01          1.2s
 1387          2.165e-01             1.222e-01          1.2s
 1388          2.181e-01             1.222e-01          1.2s
 1389          2.177e-01             1.222e-01          1.2s
 1390          2.176e-01             1.222e-01          1.2s
 1391          2.168e-01             1.221e-01          1.2s
 1392          2.169e-01             1.221e-01          1.2s
 1393          2.177e-01             1.221e-01          1.2s
 1394          2.192e-01             1.222e-01          1.2s
 1395          2.185e-01             1.221e-01          1.2s
 1396          2.174e-01             1.221e-01          1.2s
 1397          2.175e-01             1.221e-01          1.2s
 1398          2.177e-01             1.221e-01          1.2s
 1399          2.173e-01             1.221e-01          1.2s
 1400          2.173e-01             1.221e-01          1.2s
 1401          2.172e-01             1.221e-01          1.2s
 1402          2.168e-01             1.221e-01          1.2s
 1403          2.176e-01             1.220e-01          1.2s
 1404          2.170e-01             1.220e-01          1.2s
 1405          2.172e-01             1.220e-01          1.2s
 1406          2.167e-01             1.220e-01          1.2s
 1407          2.177e-01             1.220e-01          1.2s
 1408          2.179e-01             1.220e-01          1.1s
 1409          2.177e-01             1.220e-01          1.2s
 1410          2.168e-01             1.220e-01          1.2s
 1411          2.178e-01             1.219e-01          1.2s
 1412          2.173e-01             1.219e-01          1.2s
 1413          2.178e-01             1.219e-01          1.2s
 1414          2.184e-01             1.220e-01          1.2s
 1415          2.170e-01             1.220e-01          1.2s
 1416          2.169e-01             1.220e-01          1.2s
 1417          2.176e-01             1.220e-01          1.2s
 1418          2.166e-01             1.220e-01          1.2s
 1419          2.173e-01             1.220e-01          1.2s
 1420          2.174e-01             1.221e-01          1.2s
 1421          2.165e-01             1.220e-01          1.2s
 1422          2.180e-01             1.220e-01          1.2s
 1423          2.178e-01             1.221e-01          1.2s
 1424          2.189e-01             1.221e-01          1.2s
 1425          2.177e-01             1.221e-01          1.2s
 1426          2.186e-01             1.222e-01          1.2s
 1427          2.175e-01             1.221e-01          1.2s
 1428          2.180e-01             1.222e-01          1.2s
 1429          2.166e-01             1.222e-01          1.2s
 1430          2.176e-01             1.221e-01          1.2s
 1431          2.176e-01             1.221e-01          1.2s
 1432          2.176e-01             1.221e-01          1.3s

Early termination condition fired at 1432 iterations.
mape	= 0.752379797711
score	= 0.426846290225
1787.11881495

Process finished with exit code 0
