/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/tt/SmartData-NeuralNetwork/main.py

Input: [
      1.0,            # Bias
      time_of_day,    # Vreme od denot
      week_day,       # Den od nedelata
      year_day,       # Den od godinata
      previous_week   # Iskoristenost na energija od prethodna nedela
      previous_half   # Iskoristenost na energija od prethodniot polovina saat
      previous_hour   # Iskoristenost na energija od prethodniot saat
      ]
Output: Usage         # Iskoristenost na energija

Loss Type: Mean Squared Error

nn = Regressor(
    learning_rate=0.001,
    batch_size=20,
    n_iter=1000,
    valid_set=validation_set,
    verbose=True,
)

Initializing neural network with 2 layers, 7 inputs and 1 outputs.
  - Dense: Tanh       Units:  4
  - Dense: Sigmoid    Units:  1

Training on dataset of 309,590 samples with 2,476,720 total size.
  - Train: 309,590    Valid: 154,193
  - Terminating loop after 1000 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
    1          2.263e-01             1.909e-01          2.4s
    2          1.768e-01             1.699e-01          2.5s
    3          1.648e-01             1.636e-01          2.4s
    4          1.604e-01             1.606e-01          2.5s
    5          1.580e-01             1.587e-01          2.5s
    6          1.565e-01             1.574e-01          2.5s
    7          1.554e-01             1.566e-01          2.6s
    8          1.548e-01             1.560e-01          2.6s
    9          1.543e-01             1.556e-01          2.5s
   10          1.539e-01             1.553e-01          2.5s
   11          1.537e-01             1.550e-01          2.5s
   12          1.534e-01             1.548e-01          2.4s
   13          1.532e-01             1.546e-01          2.5s
   14          1.531e-01             1.544e-01          2.5s
   15          1.529e-01             1.543e-01          2.5s
   16          1.528e-01             1.541e-01          2.4s
   17          1.526e-01             1.540e-01          2.5s
   18          1.525e-01             1.538e-01          2.4s
   19          1.524e-01             1.537e-01          2.5s
   20          1.523e-01             1.536e-01          2.5s
   21          1.521e-01             1.535e-01          2.4s
   22          1.520e-01             1.534e-01          2.5s
   23          1.519e-01             1.533e-01          2.5s
   24          1.518e-01             1.532e-01          2.6s
   25          1.517e-01             1.531e-01          2.5s
   26          1.516e-01             1.530e-01          2.5s
   27          1.516e-01             1.529e-01          2.7s
   28          1.515e-01             1.528e-01          2.5s
   29          1.514e-01             1.527e-01          2.5s
   30          1.513e-01             1.526e-01          2.7s
   31          1.512e-01             1.526e-01          2.4s
   32          1.511e-01             1.525e-01          2.6s
   33          1.511e-01             1.524e-01          2.6s
   34          1.510e-01             1.523e-01          2.6s
   35          1.509e-01             1.522e-01          2.7s
   36          1.508e-01             1.522e-01          2.7s
   37          1.508e-01             1.521e-01          2.7s
   38          1.507e-01             1.520e-01          2.7s
   39          1.506e-01             1.520e-01          2.6s
   40          1.506e-01             1.519e-01          2.4s
   41          1.505e-01             1.518e-01          2.5s
   42          1.504e-01             1.518e-01          2.5s
   43          1.504e-01             1.517e-01          2.4s
   44          1.503e-01             1.517e-01          2.7s
   45          1.503e-01             1.516e-01          2.4s
   46          1.503e-01             1.516e-01          2.4s
   47          1.502e-01             1.515e-01          2.4s
   48          1.502e-01             1.515e-01          2.4s
   49          1.501e-01             1.515e-01          2.4s
   50          1.501e-01             1.514e-01          2.4s
   51          1.500e-01             1.514e-01          2.4s
   52          1.500e-01             1.514e-01          2.4s
   53          1.500e-01             1.513e-01          2.4s
   54          1.500e-01             1.513e-01          2.4s
   55          1.499e-01             1.513e-01          2.4s
   56          1.499e-01             1.512e-01          2.4s
   57          1.499e-01             1.512e-01          2.4s
   58          1.498e-01             1.512e-01          2.4s
   59          1.498e-01             1.512e-01          2.4s
   60          1.498e-01             1.511e-01          2.4s
   61          1.498e-01             1.511e-01          2.6s
   62          1.498e-01             1.511e-01          2.3s
   63          1.497e-01             1.511e-01          2.3s
   64          1.497e-01             1.511e-01          2.4s
   65          1.497e-01             1.510e-01          2.3s
   66          1.497e-01             1.510e-01          2.3s
   67          1.497e-01             1.510e-01          2.3s
   68          1.496e-01             1.510e-01          2.3s
   69          1.496e-01             1.510e-01          2.3s
   70          1.496e-01             1.510e-01          2.3s
   71          1.496e-01             1.509e-01          2.3s
   72          1.496e-01             1.509e-01          2.3s
   73          1.496e-01             1.509e-01          2.3s
   74          1.496e-01             1.509e-01          2.3s
   75          1.496e-01             1.509e-01          2.4s
   76          1.495e-01             1.509e-01          2.3s
   77          1.495e-01             1.509e-01          2.3s
   78          1.495e-01             1.509e-01          2.4s
   79          1.495e-01             1.509e-01          2.5s
   80          1.495e-01             1.508e-01          2.3s
   81          1.495e-01             1.508e-01          2.3s
   82          1.495e-01             1.508e-01          2.3s
   83          1.495e-01             1.508e-01          2.2s
   84          1.495e-01             1.508e-01          2.3s
   85          1.495e-01             1.508e-01          2.2s
   86          1.494e-01             1.508e-01          2.2s
   87          1.495e-01             1.508e-01          2.2s
   88          1.494e-01             1.508e-01          2.2s
   89          1.494e-01             1.508e-01          2.3s
   90          1.494e-01             1.508e-01          2.2s
   91          1.494e-01             1.508e-01          2.2s
   92          1.494e-01             1.508e-01          2.3s
   93          1.494e-01             1.507e-01          2.2s
   94          1.494e-01             1.507e-01          2.3s
   95          1.494e-01             1.507e-01          2.3s
   96          1.494e-01             1.507e-01          2.4s
   97          1.494e-01             1.507e-01          2.3s
   98          1.494e-01             1.507e-01          2.3s
   99          1.493e-01             1.507e-01          2.3s
  100          1.493e-01             1.507e-01          2.3s
  101          1.494e-01             1.507e-01          2.2s
  102          1.493e-01             1.507e-01          2.2s
  103          1.493e-01             1.507e-01          2.2s
  104          1.493e-01             1.507e-01          2.2s
  105          1.493e-01             1.507e-01          2.2s
  106          1.493e-01             1.507e-01          2.3s
  107          1.493e-01             1.507e-01          2.3s
  108          1.493e-01             1.507e-01          2.2s
  109          1.493e-01             1.507e-01          2.2s
  110          1.493e-01             1.507e-01          2.2s
  111          1.493e-01             1.507e-01          2.3s
  112          1.493e-01             1.507e-01          2.2s
  113          1.493e-01             1.506e-01          2.2s
  114          1.493e-01             1.506e-01          2.3s
  115          1.493e-01             1.506e-01          2.4s
  116          1.493e-01             1.506e-01          2.6s
  117          1.493e-01             1.506e-01          2.4s
  118          1.492e-01             1.506e-01          2.3s
  119          1.492e-01             1.506e-01          2.2s
  120          1.492e-01             1.506e-01          2.2s
  121          1.492e-01             1.506e-01          2.3s
  122          1.492e-01             1.506e-01          2.2s
  123          1.492e-01             1.506e-01          2.2s
  124          1.492e-01             1.506e-01          2.2s
  125          1.492e-01             1.506e-01          2.2s
  126          1.492e-01             1.506e-01          2.3s
  127          1.492e-01             1.506e-01          2.2s
  128          1.492e-01             1.506e-01          2.2s
  129          1.492e-01             1.506e-01          2.2s
  130          1.492e-01             1.506e-01          2.2s
  131          1.492e-01             1.506e-01          2.2s
  132          1.492e-01             1.506e-01          2.2s
  133          1.492e-01             1.506e-01          2.3s
  134          1.492e-01             1.506e-01          2.3s
  135          1.492e-01             1.506e-01          2.2s
  136          1.492e-01             1.506e-01          2.2s
  137          1.492e-01             1.506e-01          2.3s
  138          1.492e-01             1.506e-01          2.1s
  139          1.492e-01             1.506e-01          2.2s
  140          1.492e-01             1.506e-01          2.2s
  141          1.492e-01             1.506e-01          2.3s
  142          1.492e-01             1.506e-01          2.3s
  143          1.491e-01             1.506e-01          2.3s
  144          1.491e-01             1.506e-01          2.3s
  145          1.491e-01             1.505e-01          2.3s
  146          1.491e-01             1.505e-01          2.2s
  147          1.491e-01             1.505e-01          2.3s
  148          1.491e-01             1.505e-01          2.2s
  149          1.491e-01             1.505e-01          2.3s
  150          1.491e-01             1.505e-01          2.2s
  151          1.491e-01             1.505e-01          2.3s
  152          1.492e-01             1.505e-01          2.2s
  153          1.491e-01             1.505e-01          2.3s
  154          1.491e-01             1.505e-01          2.2s
  155          1.491e-01             1.505e-01          2.2s
  156          1.491e-01             1.505e-01          2.2s
  157          1.491e-01             1.505e-01          2.3s
  158          1.491e-01             1.505e-01          2.2s
  159          1.491e-01             1.505e-01          2.3s
  160          1.491e-01             1.505e-01          2.3s
  161          1.491e-01             1.505e-01          2.2s
  162          1.491e-01             1.505e-01          2.3s
  163          1.491e-01             1.505e-01          2.3s
  164          1.491e-01             1.505e-01          2.3s
  165          1.491e-01             1.505e-01          2.3s
  166          1.491e-01             1.505e-01          2.3s
  167          1.491e-01             1.505e-01          2.3s
  168          1.491e-01             1.505e-01          2.2s
  169          1.491e-01             1.505e-01          2.1s
  170          1.491e-01             1.505e-01          2.2s
  171          1.491e-01             1.505e-01          2.3s
  172          1.491e-01             1.505e-01          2.2s
  173          1.491e-01             1.505e-01          2.2s
  174          1.491e-01             1.505e-01          2.2s
  175          1.490e-01             1.505e-01          2.3s
  176          1.490e-01             1.505e-01          2.3s
  177          1.490e-01             1.505e-01          2.3s
  178          1.490e-01             1.505e-01          2.2s
  179          1.490e-01             1.505e-01          2.3s
  180          1.490e-01             1.505e-01          2.2s
  181          1.490e-01             1.505e-01          2.3s
  182          1.490e-01             1.505e-01          2.2s
  183          1.490e-01             1.505e-01          2.2s
  184          1.490e-01             1.504e-01          2.3s
  185          1.490e-01             1.504e-01          2.3s
  186          1.490e-01             1.504e-01          2.3s
  187          1.490e-01             1.504e-01          2.2s
  188          1.490e-01             1.504e-01          2.2s
  189          1.490e-01             1.504e-01          2.2s
  190          1.490e-01             1.504e-01          2.2s
  191          1.490e-01             1.504e-01          2.2s
  192          1.490e-01             1.504e-01          2.3s
  193          1.490e-01             1.504e-01          2.4s
  194          1.490e-01             1.504e-01          2.5s
  195          1.490e-01             1.504e-01          2.5s
  196          1.490e-01             1.504e-01          2.6s
  197          1.490e-01             1.504e-01          2.6s
  198          1.490e-01             1.504e-01          2.7s
  199          1.490e-01             1.504e-01          3.9s
  200          1.490e-01             1.504e-01          2.6s
  201          1.490e-01             1.504e-01          2.8s
  202          1.490e-01             1.504e-01          3.0s
  203          1.490e-01             1.504e-01          2.6s
  204          1.490e-01             1.504e-01          2.6s
  205          1.490e-01             1.504e-01          2.5s
  206          1.490e-01             1.504e-01          2.9s
  207          1.490e-01             1.504e-01          2.5s
  208          1.490e-01             1.504e-01          2.5s
  209          1.490e-01             1.504e-01          2.4s
  210          1.490e-01             1.504e-01          2.5s
  211          1.490e-01             1.504e-01          2.7s
  212          1.490e-01             1.504e-01          2.6s
  213          1.489e-01             1.504e-01          2.6s
  214          1.489e-01             1.504e-01          2.5s
  215          1.490e-01             1.504e-01          2.5s
  216          1.489e-01             1.504e-01          2.6s
  217          1.489e-01             1.504e-01          2.6s
  218          1.489e-01             1.504e-01          2.7s
  219          1.489e-01             1.504e-01          2.5s
  220          1.489e-01             1.504e-01          2.6s
  221          1.489e-01             1.504e-01          2.6s
  222          1.489e-01             1.504e-01          2.7s
  223          1.489e-01             1.504e-01          2.7s
  224          1.489e-01             1.504e-01          2.7s
  225          1.489e-01             1.504e-01          2.6s
  226          1.489e-01             1.504e-01          2.4s
  227          1.489e-01             1.504e-01          2.5s
  228          1.489e-01             1.504e-01          2.5s
  229          1.489e-01             1.504e-01          2.6s
  230          1.489e-01             1.503e-01          2.5s
  231          1.489e-01             1.503e-01          2.6s
  232          1.489e-01             1.503e-01          2.6s
  233          1.489e-01             1.503e-01          2.6s
  234          1.489e-01             1.503e-01          2.5s
  235          1.489e-01             1.503e-01          2.4s
  236          1.489e-01             1.503e-01          2.7s
  237          1.489e-01             1.503e-01          2.6s
  238          1.489e-01             1.503e-01          2.4s
  239          1.489e-01             1.503e-01          2.5s
  240          1.489e-01             1.503e-01          2.6s
  241          1.489e-01             1.503e-01          2.6s
  242          1.489e-01             1.503e-01          2.5s
  243          1.489e-01             1.503e-01          2.6s
  244          1.489e-01             1.503e-01          2.5s
  245          1.489e-01             1.503e-01          2.5s
  246          1.489e-01             1.503e-01          2.6s
  247          1.489e-01             1.503e-01          2.6s
  248          1.489e-01             1.503e-01          2.7s
  249          1.489e-01             1.503e-01          2.5s
  250          1.489e-01             1.503e-01          2.5s
  251          1.489e-01             1.503e-01          2.7s
  252          1.489e-01             1.503e-01          2.5s
  253          1.489e-01             1.503e-01          2.7s
  254          1.489e-01             1.503e-01          2.8s
  255          1.489e-01             1.503e-01          2.6s
  256          1.489e-01             1.503e-01          2.9s
  257          1.489e-01             1.503e-01          2.5s
  258          1.489e-01             1.503e-01          2.6s
  259          1.489e-01             1.503e-01          2.6s
  260          1.489e-01             1.503e-01          2.6s
  261          1.489e-01             1.503e-01          2.6s
  262          1.489e-01             1.503e-01          2.6s
  263          1.488e-01             1.503e-01          2.5s
  264          1.488e-01             1.503e-01          2.6s
  265          1.488e-01             1.503e-01          2.5s
  266          1.489e-01             1.503e-01          2.5s
  267          1.488e-01             1.503e-01          2.6s
  268          1.488e-01             1.503e-01          2.6s
  269          1.488e-01             1.503e-01          2.5s
  270          1.488e-01             1.503e-01          2.6s
  271          1.488e-01             1.503e-01          2.5s
  272          1.488e-01             1.503e-01          2.4s
  273          1.488e-01             1.503e-01          2.5s
  274          1.488e-01             1.503e-01          2.4s
  275          1.488e-01             1.503e-01          2.6s
  276          1.488e-01             1.503e-01          2.6s
  277          1.488e-01             1.503e-01          2.5s
  278          1.488e-01             1.503e-01          2.7s
  279          1.488e-01             1.503e-01          2.7s
  280          1.488e-01             1.503e-01          2.6s
  281          1.488e-01             1.503e-01          2.6s
  282          1.488e-01             1.503e-01          2.5s
  283          1.488e-01             1.503e-01          2.7s
  284          1.488e-01             1.503e-01          2.5s
  285          1.488e-01             1.503e-01          2.5s
  286          1.488e-01             1.503e-01          2.6s
  287          1.488e-01             1.503e-01          2.6s
  288          1.488e-01             1.502e-01          2.6s
  289          1.488e-01             1.503e-01          2.8s
  290          1.488e-01             1.502e-01          2.6s
  291          1.488e-01             1.502e-01          2.6s
  292          1.488e-01             1.503e-01          2.6s
  293          1.488e-01             1.503e-01          2.7s
  294          1.488e-01             1.502e-01          2.7s
  295          1.488e-01             1.502e-01          2.5s
  296          1.488e-01             1.502e-01          2.4s
  297          1.488e-01             1.502e-01          2.5s
  298          1.488e-01             1.502e-01          2.7s
  299          1.488e-01             1.502e-01          2.8s
  300          1.488e-01             1.502e-01          3.9s
  301          1.488e-01             1.502e-01          3.5s
  302          1.488e-01             1.502e-01          2.7s
  303          1.488e-01             1.502e-01          3.0s
  304          1.488e-01             1.502e-01          2.5s
  305          1.488e-01             1.502e-01          2.6s
  306          1.488e-01             1.502e-01          2.6s
  307          1.488e-01             1.502e-01          2.8s
  308          1.488e-01             1.502e-01          2.6s
  309          1.488e-01             1.502e-01          3.1s
  310          1.488e-01             1.502e-01          2.6s
  311          1.488e-01             1.502e-01          2.6s
  312          1.488e-01             1.502e-01          2.8s
  313          1.488e-01             1.502e-01          2.7s
  314          1.488e-01             1.502e-01          3.0s
  315          1.488e-01             1.502e-01          2.9s
  316          1.488e-01             1.502e-01          2.7s
  317          1.488e-01             1.502e-01          2.6s
  318          1.488e-01             1.502e-01          3.0s
  319          1.488e-01             1.502e-01          2.7s
  320          1.488e-01             1.502e-01          2.5s
  321          1.488e-01             1.502e-01          2.4s
  322          1.488e-01             1.502e-01          2.4s
  323          1.488e-01             1.502e-01          2.5s
  324          1.488e-01             1.502e-01          2.4s
  325          1.488e-01             1.502e-01          2.7s
  326          1.488e-01             1.502e-01          2.9s
  327          1.488e-01             1.502e-01          2.6s
  328          1.488e-01             1.502e-01          2.5s
  329          1.488e-01             1.502e-01          2.5s
  330          1.488e-01             1.502e-01          2.6s
  331          1.487e-01             1.502e-01          2.7s
  332          1.487e-01             1.502e-01          2.6s
  333          1.487e-01             1.502e-01          2.7s
  334          1.488e-01             1.502e-01          2.6s
  335          1.487e-01             1.502e-01          2.7s
  336          1.487e-01             1.502e-01          2.9s
  337          1.488e-01             1.502e-01          2.6s
  338          1.487e-01             1.502e-01          2.8s
  339          1.487e-01             1.502e-01          2.7s
  340          1.487e-01             1.502e-01          2.7s
  341          1.487e-01             1.502e-01          2.6s
  342          1.487e-01             1.502e-01          2.7s
  343          1.487e-01             1.502e-01          2.6s
  344          1.487e-01             1.502e-01          2.5s
  345          1.487e-01             1.502e-01          2.3s
  346          1.487e-01             1.502e-01          2.6s
  347          1.487e-01             1.502e-01          2.6s
  348          1.488e-01             1.502e-01          2.7s
  349          1.487e-01             1.502e-01          2.7s
  350          1.487e-01             1.502e-01          2.8s
  351          1.487e-01             1.502e-01          2.7s
  352          1.488e-01             1.502e-01          2.6s
  353          1.487e-01             1.502e-01          2.5s
  354          1.487e-01             1.502e-01          2.8s
  355          1.487e-01             1.502e-01          2.8s
  356          1.487e-01             1.502e-01          2.7s
  357          1.487e-01             1.502e-01          2.4s
  358          1.487e-01             1.502e-01          2.4s
  359          1.487e-01             1.502e-01          3.0s
  360          1.487e-01             1.502e-01          2.9s
  361          1.487e-01             1.502e-01          3.7s
  362          1.487e-01             1.502e-01          3.9s
  363          1.487e-01             1.502e-01          4.7s
  364          1.487e-01             1.502e-01          3.0s
  365          1.487e-01             1.502e-01          3.3s
  366          1.487e-01             1.502e-01          2.8s
  367          1.487e-01             1.502e-01          2.7s
  368          1.487e-01             1.502e-01          2.5s
  369          1.487e-01             1.502e-01          2.8s
  370          1.487e-01             1.502e-01          3.4s
  371          1.487e-01             1.502e-01          2.8s
  372          1.487e-01             1.502e-01          2.8s
  373          1.487e-01             1.502e-01          2.7s
  374          1.487e-01             1.501e-01          2.7s
  375          1.487e-01             1.501e-01          2.5s
  376          1.487e-01             1.501e-01          2.5s
  377          1.487e-01             1.501e-01          2.4s
  378          1.487e-01             1.501e-01          2.5s
  379          1.487e-01             1.501e-01          2.6s
  380          1.487e-01             1.501e-01          2.6s
  381          1.487e-01             1.501e-01          2.7s
  382          1.487e-01             1.501e-01          2.5s
  383          1.487e-01             1.501e-01          2.5s
  384          1.487e-01             1.501e-01          2.5s
  385          1.487e-01             1.501e-01          2.5s
  386          1.487e-01             1.501e-01          2.5s
  387          1.487e-01             1.501e-01          2.5s
  388          1.487e-01             1.501e-01          2.5s
  389          1.487e-01             1.501e-01          2.4s
  390          1.487e-01             1.501e-01          2.5s
  391          1.487e-01             1.501e-01          2.4s
  392          1.487e-01             1.501e-01          2.4s
  393          1.487e-01             1.501e-01          2.6s
  394          1.487e-01             1.501e-01          3.0s
  395          1.487e-01             1.501e-01          3.0s
  396          1.487e-01             1.501e-01          2.8s
  397          1.487e-01             1.501e-01          2.7s
  398          1.487e-01             1.501e-01          2.8s
  399          1.487e-01             1.501e-01          2.8s
  400          1.487e-01             1.501e-01          2.7s
  401          1.487e-01             1.501e-01          2.6s
  402          1.487e-01             1.501e-01          2.7s
  403          1.487e-01             1.501e-01          2.5s
  404          1.487e-01             1.501e-01          2.5s
  405          1.487e-01             1.501e-01          2.5s
  406          1.487e-01             1.501e-01          2.6s
  407          1.487e-01             1.501e-01          2.5s
  408          1.487e-01             1.501e-01          2.6s
  409          1.487e-01             1.501e-01          2.4s
  410          1.487e-01             1.501e-01          2.4s
  411          1.487e-01             1.501e-01          2.5s
  412          1.487e-01             1.501e-01          2.7s
  413          1.487e-01             1.501e-01          2.9s
  414          1.487e-01             1.501e-01          2.8s
  415          1.487e-01             1.501e-01          2.8s
  416          1.487e-01             1.501e-01          2.8s
  417          1.487e-01             1.501e-01          2.9s
  418          1.487e-01             1.501e-01          2.7s
  419          1.487e-01             1.501e-01          2.7s
  420          1.487e-01             1.501e-01          2.6s
  421          1.487e-01             1.501e-01          2.5s
  422          1.487e-01             1.501e-01          2.8s
  423          1.487e-01             1.501e-01          2.8s
  424          1.487e-01             1.501e-01          2.6s
  425          1.487e-01             1.501e-01          2.6s
  426          1.487e-01             1.501e-01          2.7s
  427          1.487e-01             1.501e-01          2.4s
  428          1.487e-01             1.501e-01          2.7s
  429          1.487e-01             1.501e-01          2.5s
  430          1.487e-01             1.501e-01          2.4s
  431          1.487e-01             1.501e-01          2.6s
  432          1.487e-01             1.501e-01          2.4s
  433          1.487e-01             1.501e-01          2.6s
  434          1.487e-01             1.501e-01          2.5s
  435          1.487e-01             1.501e-01          2.4s
  436          1.487e-01             1.501e-01          2.5s
  437          1.487e-01             1.501e-01          3.5s
  438          1.487e-01             1.501e-01          2.8s
  439          1.487e-01             1.501e-01          2.9s
  440          1.487e-01             1.501e-01          2.6s
  441          1.487e-01             1.501e-01          2.7s
  442          1.487e-01             1.501e-01          2.7s
  443          1.486e-01             1.501e-01          2.9s
  444          1.486e-01             1.501e-01          2.7s
  445          1.486e-01             1.501e-01          2.6s
  446          1.487e-01             1.501e-01          2.6s
  447          1.487e-01             1.501e-01          2.7s
  448          1.486e-01             1.501e-01          3.5s
  449          1.486e-01             1.501e-01          2.4s
  450          1.486e-01             1.501e-01          2.7s
  451          1.486e-01             1.501e-01          2.7s
  452          1.486e-01             1.501e-01          2.7s
  453          1.486e-01             1.501e-01          2.8s
  454          1.486e-01             1.501e-01          2.9s
  455          1.486e-01             1.501e-01          3.1s
  456          1.486e-01             1.501e-01          3.6s
  457          1.486e-01             1.501e-01          3.7s
  458          1.486e-01             1.501e-01          3.9s
  459          1.486e-01             1.501e-01          2.5s
  460          1.486e-01             1.501e-01          3.0s
  461          1.486e-01             1.501e-01          2.6s
  462          1.487e-01             1.501e-01          2.5s
  463          1.486e-01             1.501e-01          2.5s
  464          1.486e-01             1.501e-01          2.4s
  465          1.486e-01             1.501e-01          2.5s
  466          1.487e-01             1.501e-01          2.4s
  467          1.486e-01             1.501e-01          2.5s
  468          1.486e-01             1.501e-01          2.6s
  469          1.486e-01             1.501e-01          2.4s
  470          1.486e-01             1.501e-01          2.5s
  471          1.486e-01             1.501e-01          2.6s
  472          1.486e-01             1.501e-01          2.5s
  473          1.486e-01             1.501e-01          2.4s
  474          1.486e-01             1.501e-01          2.4s
  475          1.486e-01             1.501e-01          2.4s
  476          1.486e-01             1.501e-01          2.6s
  477          1.486e-01             1.501e-01          2.4s
  478          1.486e-01             1.501e-01          2.7s
  479          1.486e-01             1.501e-01          2.5s
  480          1.487e-01             1.501e-01          2.5s
  481          1.486e-01             1.501e-01          3.2s
  482          1.486e-01             1.501e-01          3.1s
  483          1.486e-01             1.501e-01          2.8s
  484          1.486e-01             1.501e-01          2.5s
  485          1.486e-01             1.501e-01          2.8s
  486          1.486e-01             1.501e-01          2.9s
  487          1.486e-01             1.501e-01          2.6s
  488          1.486e-01             1.501e-01          2.6s
  489          1.486e-01             1.501e-01          2.8s
  490          1.486e-01             1.501e-01          2.8s
  491          1.486e-01             1.501e-01          2.5s
  492          1.486e-01             1.501e-01          3.5s
  493          1.486e-01             1.501e-01          3.4s
  494          1.486e-01             1.501e-01          3.0s
  495          1.486e-01             1.501e-01          2.6s
  496          1.486e-01             1.501e-01          2.4s
  497          1.486e-01             1.501e-01          2.5s
  498          1.486e-01             1.501e-01          3.1s
  499          1.486e-01             1.501e-01          2.7s
  500          1.486e-01             1.501e-01          2.5s
  501          1.486e-01             1.501e-01          2.9s
  502          1.486e-01             1.501e-01          2.5s
  503          1.486e-01             1.501e-01          2.6s
  504          1.486e-01             1.501e-01          2.5s
  505          1.486e-01             1.501e-01          2.6s
  506          1.486e-01             1.500e-01          2.4s
  507          1.486e-01             1.501e-01          3.0s
  508          1.486e-01             1.500e-01          3.2s
  509          1.486e-01             1.501e-01          3.2s
  510          1.486e-01             1.501e-01          3.0s
  511          1.486e-01             1.501e-01          3.0s
  512          1.486e-01             1.500e-01          3.0s
  513          1.486e-01             1.500e-01          2.8s
  514          1.486e-01             1.500e-01          2.6s
  515          1.486e-01             1.501e-01          2.5s
  516          1.486e-01             1.500e-01          2.8s
  517          1.486e-01             1.500e-01          2.7s
  518          1.486e-01             1.500e-01          2.4s
  519          1.486e-01             1.500e-01          2.4s
  520          1.486e-01             1.500e-01          2.7s
  521          1.486e-01             1.500e-01          2.6s
  522          1.486e-01             1.500e-01          2.7s
  523          1.486e-01             1.500e-01          2.4s
  524          1.486e-01             1.500e-01          2.4s
  525          1.486e-01             1.500e-01          2.6s
  526          1.486e-01             1.500e-01          2.6s
  527          1.486e-01             1.500e-01          2.5s
  528          1.486e-01             1.500e-01          2.5s
  529          1.486e-01             1.500e-01          2.5s
  530          1.486e-01             1.500e-01          2.4s
  531          1.486e-01             1.500e-01          2.6s
  532          1.486e-01             1.500e-01          2.5s
  533          1.486e-01             1.500e-01          2.6s
  534          1.486e-01             1.500e-01          2.6s
  535          1.486e-01             1.500e-01          2.5s
  536          1.486e-01             1.500e-01          2.6s
  537          1.486e-01             1.500e-01          2.5s
  538          1.486e-01             1.500e-01          2.4s
  539          1.486e-01             1.500e-01          2.5s
  540          1.486e-01             1.500e-01          2.4s
  541          1.486e-01             1.500e-01          2.5s
  542          1.486e-01             1.500e-01          2.5s
  543          1.486e-01             1.500e-01          2.4s
  544          1.486e-01             1.500e-01          2.3s
  545          1.486e-01             1.500e-01          1.9s
  546          1.486e-01             1.500e-01          1.8s
  547          1.486e-01             1.500e-01          1.9s
  548          1.486e-01             1.500e-01          1.7s
  549          1.486e-01             1.500e-01          1.7s
  550          1.486e-01             1.500e-01          1.8s
  551          1.486e-01             1.500e-01          1.8s
  552          1.486e-01             1.500e-01          1.7s
  553          1.486e-01             1.500e-01          1.7s
  554          1.486e-01             1.500e-01          1.8s
  555          1.486e-01             1.500e-01          1.8s
  556          1.486e-01             1.500e-01          1.8s
  557          1.486e-01             1.500e-01          1.9s
  558          1.486e-01             1.500e-01          1.9s
  559          1.486e-01             1.500e-01          1.8s
  560          1.486e-01             1.500e-01          1.8s
  561          1.486e-01             1.500e-01          1.7s
  562          1.486e-01             1.500e-01          1.7s
  563          1.486e-01             1.500e-01          1.8s
  564          1.486e-01             1.500e-01          2.1s
  565          1.486e-01             1.500e-01          2.0s
  566          1.486e-01             1.500e-01          2.1s
  567          1.486e-01             1.500e-01          1.8s
  568          1.486e-01             1.500e-01          1.8s
  569          1.486e-01             1.500e-01          1.8s
  570          1.486e-01             1.500e-01          1.8s
  571          1.486e-01             1.500e-01          1.8s
  572          1.486e-01             1.500e-01          1.9s
  573          1.486e-01             1.500e-01          1.8s
  574          1.486e-01             1.500e-01          1.8s
  575          1.486e-01             1.500e-01          1.8s
  576          1.486e-01             1.500e-01          1.8s
  577          1.486e-01             1.500e-01          1.9s
  578          1.486e-01             1.500e-01          1.9s
  579          1.486e-01             1.500e-01          1.8s
  580          1.486e-01             1.500e-01          2.3s
  581          1.486e-01             1.500e-01          1.7s
  582          1.486e-01             1.500e-01          1.7s
  583          1.486e-01             1.500e-01          1.8s
  584          1.486e-01             1.500e-01          1.8s
  585          1.486e-01             1.500e-01          1.9s
  586          1.486e-01             1.500e-01          1.9s
  587          1.486e-01             1.500e-01          1.8s
  588          1.486e-01             1.500e-01          1.8s
  589          1.486e-01             1.500e-01          1.7s
  590          1.486e-01             1.500e-01          2.0s
  591          1.486e-01             1.500e-01          1.8s
  592          1.486e-01             1.500e-01          1.8s
  593          1.486e-01             1.500e-01          1.7s
  594          1.486e-01             1.500e-01          1.8s
  595          1.486e-01             1.500e-01          1.8s
  596          1.486e-01             1.500e-01          1.8s
  597          1.486e-01             1.500e-01          1.7s
  598          1.486e-01             1.500e-01          1.7s
  599          1.486e-01             1.500e-01          1.7s
  600          1.486e-01             1.500e-01          1.7s
  601          1.486e-01             1.500e-01          1.8s
  602          1.486e-01             1.500e-01          1.7s
  603          1.486e-01             1.500e-01          1.7s
  604          1.486e-01             1.500e-01          1.8s
  605          1.486e-01             1.500e-01          1.7s
  606          1.486e-01             1.500e-01          1.7s
  607          1.486e-01             1.500e-01          1.8s
  608          1.486e-01             1.500e-01          1.9s
  609          1.486e-01             1.500e-01          1.8s
  610          1.486e-01             1.500e-01          2.0s
  611          1.486e-01             1.500e-01          2.3s
  612          1.486e-01             1.500e-01          1.8s
  613          1.486e-01             1.500e-01          2.0s
  614          1.486e-01             1.500e-01          2.0s
  615          1.486e-01             1.500e-01          2.1s
  616          1.486e-01             1.500e-01          1.9s
  617          1.486e-01             1.500e-01          1.9s
  618          1.486e-01             1.500e-01          2.3s
  619          1.486e-01             1.500e-01          2.0s
  620          1.486e-01             1.500e-01          1.9s
  621          1.486e-01             1.500e-01          2.2s
  622          1.486e-01             1.500e-01          2.0s
  623          1.486e-01             1.500e-01          1.9s
  624          1.486e-01             1.500e-01          1.9s
  625          1.486e-01             1.500e-01          1.9s
  626          1.486e-01             1.500e-01          1.9s
  627          1.486e-01             1.500e-01          1.9s
  628          1.486e-01             1.500e-01          1.9s
  629          1.486e-01             1.500e-01          1.8s
  630          1.486e-01             1.500e-01          1.8s
  631          1.486e-01             1.500e-01          1.8s
  632          1.486e-01             1.500e-01          1.8s
  633          1.486e-01             1.500e-01          1.8s
  634          1.486e-01             1.500e-01          1.8s
  635          1.486e-01             1.500e-01          1.8s
  636          1.486e-01             1.500e-01          1.8s
  637          1.486e-01             1.500e-01          1.8s
  638          1.486e-01             1.500e-01          1.8s
  639          1.486e-01             1.500e-01          1.7s
  640          1.486e-01             1.500e-01          1.7s
  641          1.486e-01             1.500e-01          1.8s
  642          1.486e-01             1.500e-01          1.8s
  643          1.486e-01             1.500e-01          1.7s
  644          1.486e-01             1.500e-01          1.7s
  645          1.486e-01             1.500e-01          1.7s
  646          1.486e-01             1.500e-01          1.7s
  647          1.486e-01             1.500e-01          1.7s
  648          1.486e-01             1.500e-01          1.7s
  649          1.486e-01             1.500e-01          1.7s
  650          1.486e-01             1.500e-01          1.7s
  651          1.486e-01             1.500e-01          1.7s
  652          1.486e-01             1.500e-01          1.8s
  653          1.486e-01             1.500e-01          1.8s
  654          1.486e-01             1.500e-01          1.7s
  655          1.486e-01             1.500e-01          1.7s
  656          1.486e-01             1.500e-01          1.7s
  657          1.486e-01             1.500e-01          1.7s
  658          1.486e-01             1.500e-01          1.7s
  659          1.486e-01             1.500e-01          1.8s
  660          1.486e-01             1.500e-01          1.8s
  661          1.486e-01             1.500e-01          1.9s
  662          1.486e-01             1.500e-01          1.7s
  663          1.486e-01             1.500e-01          1.7s
  664          1.486e-01             1.500e-01          1.7s
  665          1.486e-01             1.500e-01          1.8s
  666          1.486e-01             1.500e-01          1.7s
  667          1.486e-01             1.500e-01          1.7s
  668          1.486e-01             1.500e-01          1.8s
  669          1.486e-01             1.500e-01          1.8s
  670          1.486e-01             1.500e-01          1.8s
  671          1.486e-01             1.500e-01          1.8s
  672          1.486e-01             1.500e-01          1.7s
  673          1.486e-01             1.500e-01          1.8s
  674          1.486e-01             1.500e-01          1.7s
  675          1.486e-01             1.500e-01          1.7s
  676          1.486e-01             1.500e-01          1.8s
  677          1.486e-01             1.500e-01          1.7s
  678          1.486e-01             1.500e-01          1.7s
  679          1.486e-01             1.500e-01          1.8s
  680          1.486e-01             1.500e-01          2.1s
  681          1.486e-01             1.500e-01          2.1s
  682          1.486e-01             1.500e-01          2.0s
  683          1.486e-01             1.500e-01          1.9s
  684          1.486e-01             1.500e-01          2.1s
  685          1.486e-01             1.500e-01          1.8s
  686          1.486e-01             1.500e-01          1.8s
  687          1.486e-01             1.500e-01          1.7s
  688          1.486e-01             1.500e-01          1.9s
  689          1.486e-01             1.500e-01          1.7s
  690          1.486e-01             1.500e-01          1.9s
  691          1.486e-01             1.500e-01          1.8s
  692          1.485e-01             1.500e-01          1.7s
  693          1.486e-01             1.500e-01          1.8s
  694          1.486e-01             1.500e-01          1.9s
  695          1.485e-01             1.500e-01          1.7s
  696          1.486e-01             1.500e-01          1.7s
  697          1.486e-01             1.500e-01          1.7s
  698          1.485e-01             1.500e-01          1.7s
  699          1.486e-01             1.500e-01          1.7s
  700          1.485e-01             1.500e-01          1.7s
  701          1.486e-01             1.500e-01          1.7s
  702          1.485e-01             1.500e-01          1.7s
  703          1.485e-01             1.500e-01          1.7s
  704          1.486e-01             1.500e-01          1.7s
  705          1.485e-01             1.500e-01          1.7s
  706          1.485e-01             1.500e-01          1.8s
  707          1.485e-01             1.500e-01          1.8s
  708          1.485e-01             1.500e-01          1.8s
  709          1.485e-01             1.500e-01          1.7s
  710          1.485e-01             1.500e-01          1.7s
  711          1.485e-01             1.500e-01          1.7s
  712          1.485e-01             1.500e-01          1.7s
  713          1.486e-01             1.500e-01          1.7s
  714          1.485e-01             1.500e-01          1.7s
  715          1.485e-01             1.500e-01          1.7s
  716          1.486e-01             1.500e-01          1.7s
  717          1.486e-01             1.500e-01          1.7s
  718          1.486e-01             1.500e-01          1.7s
  719          1.485e-01             1.500e-01          1.7s
  720          1.486e-01             1.500e-01          1.8s
  721          1.486e-01             1.500e-01          1.8s
  722          1.485e-01             1.500e-01          1.8s
  723          1.485e-01             1.500e-01          1.7s
  724          1.485e-01             1.500e-01          1.7s
  725          1.485e-01             1.500e-01          1.8s
  726          1.485e-01             1.500e-01          1.8s
  727          1.485e-01             1.500e-01          1.8s
  728          1.486e-01             1.500e-01          1.7s
  729          1.485e-01             1.500e-01          1.8s
  730          1.486e-01             1.500e-01          1.7s
  731          1.486e-01             1.500e-01          1.7s
  732          1.485e-01             1.500e-01          1.7s
  733          1.485e-01             1.500e-01          1.7s
  734          1.485e-01             1.500e-01          1.7s
  735          1.485e-01             1.500e-01          1.7s
  736          1.486e-01             1.500e-01          1.7s
  737          1.485e-01             1.500e-01          1.7s
  738          1.485e-01             1.500e-01          1.7s
  739          1.485e-01             1.500e-01          1.6s
  740          1.485e-01             1.500e-01          1.8s
  741          1.485e-01             1.500e-01          1.8s
  742          1.485e-01             1.500e-01          1.8s
  743          1.485e-01             1.500e-01          1.7s
  744          1.486e-01             1.500e-01          1.8s
  745          1.486e-01             1.500e-01          1.7s
  746          1.485e-01             1.500e-01          1.7s
  747          1.485e-01             1.500e-01          1.8s
  748          1.485e-01             1.500e-01          2.0s
  749          1.485e-01             1.500e-01          1.9s
  750          1.485e-01             1.500e-01          1.8s
  751          1.485e-01             1.500e-01          1.8s
  752          1.485e-01             1.500e-01          1.8s
  753          1.485e-01             1.500e-01          1.7s
  754          1.485e-01             1.500e-01          1.7s
  755          1.485e-01             1.500e-01          1.7s
  756          1.485e-01             1.500e-01          1.7s
  757          1.485e-01             1.500e-01          1.7s
  758          1.485e-01             1.500e-01          1.7s
  759          1.485e-01             1.500e-01          1.7s
  760          1.485e-01             1.500e-01          1.7s
  761          1.485e-01             1.500e-01          1.7s
  762          1.485e-01             1.500e-01          1.7s
  763          1.485e-01             1.500e-01          1.6s
  764          1.485e-01             1.500e-01          1.7s
  765          1.485e-01             1.500e-01          1.7s
  766          1.485e-01             1.500e-01          1.8s
  767          1.485e-01             1.500e-01          1.7s
  768          1.486e-01             1.500e-01          1.7s
  769          1.485e-01             1.500e-01          1.7s
  770          1.485e-01             1.500e-01          1.7s
  771          1.485e-01             1.500e-01          1.8s
  772          1.485e-01             1.500e-01          1.8s
  773          1.485e-01             1.500e-01          1.7s
  774          1.485e-01             1.500e-01          1.7s
  775          1.485e-01             1.500e-01          1.7s
  776          1.485e-01             1.500e-01          1.7s
  777          1.485e-01             1.500e-01          1.7s
  778          1.485e-01             1.500e-01          1.7s
  779          1.485e-01             1.500e-01          1.7s
  780          1.485e-01             1.500e-01          1.7s
  781          1.485e-01             1.500e-01          1.7s
  782          1.485e-01             1.500e-01          1.7s
  783          1.485e-01             1.500e-01          1.7s
  784          1.485e-01             1.500e-01          1.8s
  785          1.485e-01             1.500e-01          1.8s
  786          1.485e-01             1.500e-01          1.8s
  787          1.485e-01             1.500e-01          1.8s
  788          1.485e-01             1.500e-01          1.7s
  789          1.485e-01             1.500e-01          1.7s
  790          1.485e-01             1.500e-01          1.8s
  791          1.485e-01             1.500e-01          1.7s
  792          1.485e-01             1.500e-01          1.8s
  793          1.485e-01             1.500e-01          1.8s
  794          1.485e-01             1.500e-01          1.7s
  795          1.486e-01             1.500e-01          1.7s
  796          1.485e-01             1.500e-01          1.8s
  797          1.486e-01             1.500e-01          1.8s
  798          1.485e-01             1.500e-01          1.7s
  799          1.485e-01             1.500e-01          1.7s
  800          1.485e-01             1.500e-01          1.7s
  801          1.486e-01             1.500e-01          1.9s
  802          1.485e-01             1.500e-01          2.0s
  803          1.485e-01             1.500e-01          1.9s
  804          1.485e-01             1.500e-01          1.7s
  805          1.485e-01             1.500e-01          1.7s
  806          1.485e-01             1.500e-01          1.7s
  807          1.485e-01             1.500e-01          1.7s
  808          1.485e-01             1.500e-01          1.7s
  809          1.485e-01             1.500e-01          1.7s
  810          1.485e-01             1.500e-01          1.7s
  811          1.485e-01             1.500e-01          1.7s
  812          1.485e-01             1.500e-01          1.7s
  813          1.485e-01             1.500e-01          1.7s
  814          1.485e-01             1.500e-01          1.8s
  815          1.485e-01             1.500e-01          1.7s
  816          1.485e-01             1.500e-01          1.7s
  817          1.485e-01             1.500e-01          1.7s
  818          1.485e-01             1.500e-01          1.7s
  819          1.485e-01             1.500e-01          1.7s
  820          1.485e-01             1.500e-01          1.7s
  821          1.485e-01             1.500e-01          1.7s
  822          1.485e-01             1.500e-01          1.7s
  823          1.485e-01             1.500e-01          1.7s
  824          1.485e-01             1.500e-01          1.7s
  825          1.485e-01             1.500e-01          1.7s
  826          1.486e-01             1.500e-01          1.7s
  827          1.485e-01             1.500e-01          1.7s
  828          1.485e-01             1.500e-01          1.7s
  829          1.485e-01             1.500e-01          1.9s
  830          1.485e-01             1.500e-01          1.8s
  831          1.486e-01             1.500e-01          1.7s
  832          1.485e-01             1.500e-01          1.8s
  833          1.485e-01             1.500e-01          1.8s
  834          1.485e-01             1.500e-01          1.8s
  835          1.485e-01             1.500e-01          1.8s
  836          1.485e-01             1.500e-01          1.7s
  837          1.485e-01             1.500e-01          1.7s
  838          1.485e-01             1.500e-01          1.7s
  839          1.485e-01             1.500e-01          1.7s
  840          1.485e-01             1.500e-01          1.7s
  841          1.485e-01             1.500e-01          1.7s
  842          1.485e-01             1.500e-01          1.7s
  843          1.485e-01             1.500e-01          1.7s
  844          1.485e-01             1.500e-01          1.6s
  845          1.485e-01             1.500e-01          1.7s
  846          1.485e-01             1.500e-01          1.7s
  847          1.485e-01             1.500e-01          1.7s
  848          1.485e-01             1.500e-01          1.7s
  849          1.485e-01             1.500e-01          1.7s
  850          1.485e-01             1.500e-01          1.7s
  851          1.485e-01             1.500e-01          1.7s
  852          1.485e-01             1.500e-01          1.7s
  853          1.485e-01             1.500e-01          1.7s
  854          1.485e-01             1.500e-01          1.7s
  855          1.485e-01             1.500e-01          1.7s
  856          1.485e-01             1.500e-01          1.7s
  857          1.485e-01             1.500e-01          1.7s
  858          1.485e-01             1.500e-01          1.7s
  859          1.485e-01             1.500e-01          1.7s
  860          1.485e-01             1.500e-01          1.7s
  861          1.485e-01             1.500e-01          1.7s
  862          1.485e-01             1.500e-01          1.8s
  863          1.485e-01             1.500e-01          1.7s
  864          1.485e-01             1.500e-01          1.7s
  865          1.485e-01             1.500e-01          1.7s
  866          1.485e-01             1.500e-01          1.8s
  867          1.485e-01             1.500e-01          1.8s
  868          1.485e-01             1.500e-01          1.7s
  869          1.485e-01             1.500e-01          1.7s
  870          1.485e-01             1.500e-01          1.7s
  871          1.485e-01             1.500e-01          1.7s
  872          1.485e-01             1.500e-01          1.7s
  873          1.485e-01             1.500e-01          1.7s
  874          1.485e-01             1.500e-01          1.7s
  875          1.485e-01             1.500e-01          1.7s
  876          1.485e-01             1.500e-01          1.7s
  877          1.485e-01             1.500e-01          1.7s
  878          1.485e-01             1.500e-01          1.7s
  879          1.485e-01             1.500e-01          1.7s
  880          1.485e-01             1.500e-01          1.7s
  881          1.485e-01             1.500e-01          1.7s
  882          1.485e-01             1.500e-01          1.7s
  883          1.485e-01             1.500e-01          1.7s
  884          1.485e-01             1.500e-01          1.7s
  885          1.485e-01             1.500e-01          1.7s
  886          1.485e-01             1.500e-01          1.7s
  887          1.485e-01             1.500e-01          1.7s
  888          1.485e-01             1.500e-01          1.8s
  889          1.485e-01             1.500e-01          1.8s
  890          1.485e-01             1.500e-01          1.8s
  891          1.485e-01             1.500e-01          1.8s
  892          1.485e-01             1.500e-01          1.8s
  893          1.485e-01             1.500e-01          1.9s
  894          1.485e-01             1.500e-01          1.8s
  895          1.485e-01             1.500e-01          1.8s
  896          1.485e-01             1.500e-01          1.8s
  897          1.485e-01             1.500e-01          1.8s
  898          1.485e-01             1.500e-01          1.9s
  899          1.485e-01             1.500e-01          1.8s
  900          1.485e-01             1.500e-01          1.7s
  901          1.485e-01             1.500e-01          1.7s
  902          1.485e-01             1.500e-01          1.7s
  903          1.485e-01             1.500e-01          1.7s
  904          1.485e-01             1.500e-01          1.7s
  905          1.485e-01             1.500e-01          1.7s
  906          1.485e-01             1.500e-01          1.7s
  907          1.485e-01             1.500e-01          1.7s
  908          1.485e-01             1.500e-01          1.7s
  909          1.485e-01             1.500e-01          1.7s
  910          1.485e-01             1.500e-01          1.7s
  911          1.485e-01             1.500e-01          1.7s
  912          1.485e-01             1.500e-01          1.7s
  913          1.485e-01             1.500e-01          1.7s
  914          1.485e-01             1.500e-01          1.7s
  915          1.485e-01             1.500e-01          1.7s
  916          1.485e-01             1.500e-01          1.7s
  917          1.485e-01             1.500e-01          1.7s
  918          1.485e-01             1.500e-01          1.7s
  919          1.485e-01             1.500e-01          1.8s
  920          1.485e-01             1.500e-01          1.8s
  921          1.485e-01             1.500e-01          1.7s
  922          1.485e-01             1.500e-01          1.8s
  923          1.485e-01             1.500e-01          1.7s
  924          1.485e-01             1.500e-01          1.7s
  925          1.485e-01             1.500e-01          1.8s
  926          1.485e-01             1.500e-01          1.7s
  927          1.485e-01             1.500e-01          1.7s
  928          1.485e-01             1.500e-01          1.7s
  929          1.485e-01             1.500e-01          1.7s
  930          1.485e-01             1.499e-01          1.7s
  931          1.485e-01             1.500e-01          1.7s
  932          1.485e-01             1.500e-01          1.7s
  933          1.485e-01             1.500e-01          1.8s
  934          1.485e-01             1.500e-01          1.7s
  935          1.485e-01             1.500e-01          1.7s
  936          1.485e-01             1.500e-01          1.7s
  937          1.485e-01             1.500e-01          1.7s
  938          1.485e-01             1.500e-01          1.7s
  939          1.485e-01             1.500e-01          1.7s
  940          1.485e-01             1.500e-01          1.7s
  941          1.485e-01             1.500e-01          1.7s
  942          1.485e-01             1.500e-01          1.7s
  943          1.485e-01             1.500e-01          1.7s
  944          1.485e-01             1.500e-01          1.7s
  945          1.485e-01             1.500e-01          1.7s
  946          1.485e-01             1.500e-01          1.7s
  947          1.485e-01             1.500e-01          1.7s
  948          1.485e-01             1.500e-01          1.7s
  949          1.485e-01             1.500e-01          1.7s
  950          1.485e-01             1.500e-01          1.8s
  951          1.485e-01             1.500e-01          1.9s
  952          1.485e-01             1.500e-01          1.8s
  953          1.485e-01             1.500e-01          1.7s
  954          1.485e-01             1.500e-01          1.7s
  955          1.485e-01             1.500e-01          1.7s
  956          1.485e-01             1.500e-01          1.7s
  957          1.485e-01             1.500e-01          1.7s
  958          1.485e-01             1.500e-01          1.7s
  959          1.485e-01             1.499e-01          1.7s
  960          1.485e-01             1.500e-01          1.7s
  961          1.485e-01             1.500e-01          1.7s
  962          1.485e-01             1.500e-01          1.7s
  963          1.485e-01             1.500e-01          1.7s
  964          1.485e-01             1.500e-01          1.7s
  965          1.485e-01             1.500e-01          1.7s
  966          1.485e-01             1.500e-01          1.7s
  967          1.485e-01             1.499e-01          1.7s
  968          1.485e-01             1.500e-01          1.7s
  969          1.485e-01             1.500e-01          1.8s
  970          1.485e-01             1.500e-01          1.7s
  971          1.485e-01             1.500e-01          1.7s
  972          1.485e-01             1.500e-01          1.7s
  973          1.485e-01             1.500e-01          1.7s
  974          1.485e-01             1.499e-01          1.7s
  975          1.485e-01             1.500e-01          1.7s
  976          1.485e-01             1.500e-01          1.7s
  977          1.485e-01             1.500e-01          1.7s
  978          1.485e-01             1.500e-01          1.7s
  979          1.485e-01             1.499e-01          1.7s
  980          1.485e-01             1.500e-01          1.7s
  981          1.485e-01             1.500e-01          1.7s
  982          1.485e-01             1.500e-01          1.7s
  983          1.485e-01             1.500e-01          1.7s
  984          1.485e-01             1.500e-01          1.7s
  985          1.485e-01             1.500e-01          1.7s
  986          1.485e-01             1.500e-01          1.7s
  987          1.485e-01             1.499e-01          1.7s
  988          1.485e-01             1.500e-01          1.7s
  989          1.485e-01             1.499e-01          1.8s
  990          1.485e-01             1.500e-01          1.7s
  991          1.485e-01             1.500e-01          1.7s
  992          1.485e-01             1.499e-01          1.7s
  993          1.485e-01             1.499e-01          1.7s
  994          1.485e-01             1.500e-01          1.8s
  995          1.485e-01             1.500e-01          1.7s
  996          1.485e-01             1.500e-01          1.7s
  997          1.485e-01             1.499e-01          1.7s
  998          1.485e-01             1.500e-01          1.7s
  999          1.485e-01             1.499e-01          1.7s
 1000          1.485e-01             1.500e-01          1.7s

Terminating after specified 1000 total iterations.
('score =', 0.43543311852713795)
2208.75397611
