/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/tt/SmartData-NeuralNetwork/main.py

Input: [
      1.0,            # Bias
      time_of_day,    # Vreme od denot
      week_day,       # Den od nedelata
      year_day,       # Den od godinata
      previous_week   # Iskoristenost na energija od prethodna nedela
      ]
Output: Usage         # Iskoristenost na energija

Loss Type: Mean Squared Error

nn = Regressor(
    learning_rate=0.001,
    batch_size=20,
    n_iter=1000,
    valid_set=validation_set,
    verbose=True,
)

Initializing neural network with 9 layers, 5 inputs and 1 outputs.
  - Dense: Tanh       Units:  4
  - Dense: Rectifier  Units:  4
  - Dense: Sigmoid    Units:  3
  - Dense: Tanh       Units:  3
  - Dense: Sigmoid    Units:  3
  - Dense: Tanh       Units:  2
  - Dense: Rectifier  Units:  2
  - Dense: Linear     Units:  2
  - Dense: Sigmoid    Units:  1

Training on dataset of 309,822 samples with 1,858,932 total size.
  - Train: 309,822    Valid: 154,327
  - Terminating loop after 1000 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
    1          2.608e-01             2.623e-01          3.1s
    2          2.602e-01             2.622e-01          3.0s
    3          2.601e-01             2.621e-01          3.0s
    4          2.601e-01             2.620e-01          3.1s
    5          2.601e-01             2.619e-01          3.2s
    6          2.598e-01             2.618e-01          3.3s
    7          2.597e-01             2.616e-01          3.1s
    8          2.594e-01             2.613e-01          3.2s
    9          2.591e-01             2.609e-01          3.1s
   10          2.586e-01             2.602e-01          3.1s
   11          2.577e-01             2.590e-01          3.2s
   12          2.560e-01             2.565e-01          3.1s
   13          2.522e-01             2.506e-01          3.3s
   14          2.428e-01             2.380e-01          3.2s
   15          2.294e-01             2.248e-01          3.2s
   16          2.193e-01             2.182e-01          3.0s
   17          2.155e-01             2.161e-01          3.0s
   18          2.142e-01             2.153e-01          3.0s
   19          2.136e-01             2.149e-01          3.2s
   20          2.132e-01             2.144e-01          3.1s
   21          2.128e-01             2.141e-01          3.4s
   22          2.126e-01             2.138e-01          3.5s
   23          2.123e-01             2.136e-01          3.4s
   24          2.121e-01             2.133e-01          3.3s
   25          2.118e-01             2.131e-01          3.3s
   26          2.116e-01             2.130e-01          3.8s
   27          2.114e-01             2.127e-01          3.3s
   28          2.112e-01             2.125e-01          3.4s
   29          2.111e-01             2.123e-01          3.4s
   30          2.109e-01             2.122e-01          3.6s
   31          2.108e-01             2.121e-01          3.4s
   32          2.106e-01             2.119e-01          3.4s
   33          2.107e-01             2.118e-01          3.4s
   34          2.104e-01             2.117e-01          3.4s
   35          2.103e-01             2.115e-01          3.4s
   36          2.102e-01             2.115e-01          3.4s
   37          2.100e-01             2.113e-01          3.4s
   38          2.100e-01             2.113e-01          3.3s
   39          2.099e-01             2.111e-01          3.3s
   40          2.098e-01             2.113e-01          3.5s
   41          2.097e-01             2.110e-01          3.3s
   42          2.097e-01             2.109e-01          3.3s
   43          2.096e-01             2.109e-01          3.1s
   44          2.096e-01             2.108e-01          3.3s
   45          2.094e-01             2.107e-01          3.2s
   46          2.094e-01             2.108e-01          3.4s
   47          2.093e-01             2.106e-01          3.2s
   48          2.093e-01             2.105e-01          3.7s
   49          2.092e-01             2.105e-01          3.6s
   50          2.092e-01             2.105e-01          3.2s
   51          2.091e-01             2.106e-01          3.4s
   52          2.091e-01             2.104e-01          3.3s
   53          2.090e-01             2.102e-01          3.4s
   54          2.089e-01             2.104e-01          3.4s
   55          2.089e-01             2.101e-01          3.7s
   56          2.089e-01             2.101e-01          4.2s
   57          2.088e-01             2.101e-01          3.8s
   58          2.088e-01             2.100e-01          3.6s
   59          2.087e-01             2.104e-01          3.4s
   60          2.087e-01             2.101e-01          3.4s
   61          2.086e-01             2.100e-01          3.4s
   62          2.086e-01             2.099e-01          3.8s
   63          2.086e-01             2.098e-01          3.4s
   64          2.085e-01             2.099e-01          3.8s
   65          2.085e-01             2.097e-01          3.4s
   66          2.085e-01             2.101e-01          3.3s
   67          2.085e-01             2.100e-01          3.7s
   68          2.084e-01             2.098e-01          3.3s
   69          2.084e-01             2.096e-01          3.2s
   70          2.083e-01             2.098e-01          3.4s
   71          2.083e-01             2.095e-01          3.3s
   72          2.083e-01             2.099e-01          3.8s
   73          2.083e-01             2.096e-01          3.5s
   74          2.082e-01             2.094e-01          3.4s
   75          2.082e-01             2.096e-01          3.9s
   76          2.082e-01             2.094e-01          3.9s
   77          2.082e-01             2.094e-01          4.0s
   78          2.082e-01             2.093e-01          3.4s
   79          2.081e-01             2.094e-01          3.3s
   80          2.081e-01             2.094e-01          3.4s
   81          2.081e-01             2.093e-01          3.3s
   82          2.081e-01             2.094e-01          3.2s
   83          2.081e-01             2.096e-01          3.3s
   84          2.080e-01             2.092e-01          3.2s
   85          2.080e-01             2.094e-01          3.5s
   86          2.080e-01             2.093e-01          3.5s
   87          2.080e-01             2.092e-01          3.1s
   88          2.080e-01             2.091e-01          3.2s
   89          2.079e-01             2.091e-01          3.1s
   90          2.079e-01             2.091e-01          3.0s
   91          2.079e-01             2.091e-01          3.1s
   92          2.079e-01             2.091e-01          3.1s
   93          2.079e-01             2.090e-01          3.1s
   94          2.079e-01             2.091e-01          3.2s
   95          2.079e-01             2.091e-01          3.1s
   96          2.079e-01             2.092e-01          3.2s
   97          2.079e-01             2.095e-01          3.1s
   98          2.079e-01             2.090e-01          3.0s
   99          2.078e-01             2.090e-01          2.9s
  100          2.079e-01             2.090e-01          2.9s
  101          2.078e-01             2.090e-01          2.9s
  102          2.078e-01             2.091e-01          2.9s
  103          2.078e-01             2.090e-01          3.0s
  104          2.078e-01             2.098e-01          2.9s
  105          2.078e-01             2.095e-01          3.0s
  106          2.078e-01             2.102e-01          2.9s
  107          2.078e-01             2.092e-01          2.9s
  108          2.078e-01             2.092e-01          2.9s
  109          2.078e-01             2.088e-01          2.9s
  110          2.078e-01             2.096e-01          3.0s
  111          2.078e-01             2.089e-01          3.1s
  112          2.077e-01             2.089e-01          3.1s
  113          2.077e-01             2.088e-01          3.0s
  114          2.077e-01             2.091e-01          2.9s
  115          2.077e-01             2.091e-01          3.0s
  116          2.077e-01             2.090e-01          3.0s
  117          2.077e-01             2.088e-01          3.1s
  118          2.077e-01             2.093e-01          3.1s
  119          2.077e-01             2.100e-01          3.0s
  120          2.077e-01             2.092e-01          3.0s
  121          2.077e-01             2.088e-01          3.1s
  122          2.077e-01             2.087e-01          3.1s
  123          2.077e-01             2.088e-01          3.0s
  124          2.076e-01             2.087e-01          3.0s
  125          2.077e-01             2.087e-01          3.1s
  126          2.077e-01             2.087e-01          3.0s
  127          2.077e-01             2.087e-01          3.0s
  128          2.077e-01             2.087e-01          3.1s
  129          2.076e-01             2.089e-01          3.4s
  130          2.076e-01             2.087e-01          3.5s
  131          2.076e-01             2.088e-01          3.6s
  132          2.076e-01             2.087e-01          3.5s
  133          2.077e-01             2.088e-01          3.5s
  134          2.076e-01             2.086e-01          3.5s
  135          2.076e-01             2.087e-01          3.4s
  136          2.076e-01             2.088e-01          3.3s
  137          2.076e-01             2.086e-01          3.3s
  138          2.076e-01             2.086e-01          3.2s
  139          2.076e-01             2.089e-01          3.1s
  140          2.077e-01             2.109e-01          3.2s
  141          2.076e-01             2.086e-01          3.2s
  142          2.076e-01             2.086e-01          3.3s
  143          2.076e-01             2.087e-01          3.5s
  144          2.076e-01             2.087e-01          3.2s
  145          2.076e-01             2.093e-01          3.3s
  146          2.076e-01             2.088e-01          3.6s
  147          2.076e-01             2.088e-01          3.4s
  148          2.075e-01             2.090e-01          3.2s
  149          2.075e-01             2.088e-01          3.3s
  150          2.075e-01             2.086e-01          3.4s
  151          2.075e-01             2.086e-01          4.2s
  152          2.075e-01             2.086e-01          3.5s
  153          2.075e-01             2.086e-01          3.9s
  154          2.075e-01             2.086e-01          4.4s
  155          2.075e-01             2.086e-01          3.4s
  156          2.075e-01             2.088e-01          3.7s
  157          2.075e-01             2.086e-01          3.5s
  158          2.075e-01             2.086e-01          4.2s
  159          2.075e-01             2.085e-01          3.5s
  160          2.075e-01             2.087e-01          3.5s
  161          2.075e-01             2.087e-01          3.5s
  162          2.075e-01             2.085e-01          4.3s
  163          2.075e-01             2.090e-01          3.4s
  164          2.077e-01             2.086e-01          4.0s
  165          2.075e-01             2.085e-01          3.8s
  166          2.075e-01             2.088e-01          3.6s
  167          2.075e-01             2.087e-01          3.4s
  168          2.075e-01             2.085e-01          3.3s
  169          2.075e-01             2.085e-01          3.2s
  170          2.074e-01             2.084e-01          3.6s
  171          2.074e-01             2.098e-01          3.5s
  172          2.074e-01             2.084e-01          3.4s
  173          2.074e-01             2.084e-01          3.5s
  174          2.074e-01             2.103e-01          3.4s
  175          2.074e-01             2.088e-01          3.2s
  176          2.074e-01             2.085e-01          3.2s
  177          2.074e-01             2.086e-01          3.2s
  178          2.074e-01             2.084e-01          3.2s
  179          2.074e-01             2.084e-01          3.5s
  180          2.074e-01             2.085e-01          3.2s
  181          2.074e-01             2.084e-01          3.2s
  182          2.077e-01             2.092e-01          3.2s
  183          2.074e-01             2.095e-01          3.1s
  184          2.077e-01             2.106e-01          3.2s
  185          2.074e-01             2.088e-01          3.2s
  186          2.073e-01             2.083e-01          3.1s
  187          2.073e-01             2.085e-01          3.1s
  188          2.073e-01             2.083e-01          3.1s
  189          2.073e-01             2.084e-01          3.1s
  190          2.073e-01             2.083e-01          3.1s
  191          2.073e-01             2.083e-01          3.1s
  192          2.073e-01             2.086e-01          3.1s
  193          2.073e-01             2.085e-01          3.1s
  194          2.073e-01             2.083e-01          3.2s
  195          2.073e-01             2.084e-01          3.1s
  196          2.073e-01             2.093e-01          3.1s
  197          2.073e-01             2.083e-01          3.0s
  198          2.073e-01             2.086e-01          3.0s
  199          2.073e-01             2.083e-01          3.1s
  200          2.073e-01             2.083e-01          3.0s
  201          2.073e-01             2.085e-01          3.0s
  202          2.072e-01             2.092e-01          3.0s
  203          2.073e-01             2.083e-01          3.0s
  204          2.072e-01             2.085e-01          3.1s
  205          2.072e-01             2.082e-01          3.0s
  206          2.073e-01             2.084e-01          3.1s
  207          2.072e-01             2.084e-01          3.1s
  208          2.072e-01             2.082e-01          3.0s
  209          2.073e-01             2.084e-01          3.1s
  210          2.073e-01             2.082e-01          3.0s
  211          2.072e-01             2.083e-01          3.0s
  212          2.072e-01             2.082e-01          3.0s
  213          2.072e-01             2.085e-01          3.0s
  214          2.072e-01             2.084e-01          3.1s
  215          2.072e-01             2.083e-01          2.9s
  216          2.072e-01             2.082e-01          3.1s
  217          2.072e-01             2.087e-01          3.1s
  218          2.072e-01             2.084e-01          2.9s
  219          2.072e-01             2.083e-01          3.1s
  220          2.072e-01             2.083e-01          3.1s
  221          2.072e-01             2.083e-01          3.1s
  222          2.072e-01             2.083e-01          3.0s
  223          2.072e-01             2.083e-01          3.0s
  224          2.072e-01             2.083e-01          3.0s
  225          2.072e-01             2.083e-01          3.1s
  226          2.072e-01             2.086e-01          3.0s
  227          2.072e-01             2.083e-01          3.0s
  228          2.072e-01             2.087e-01          2.9s
  229          2.072e-01             2.084e-01          3.1s
  230          2.072e-01             2.081e-01          3.1s
  231          2.072e-01             2.084e-01          3.0s
  232          2.071e-01             2.081e-01          3.1s
  233          2.071e-01             2.083e-01          3.1s
  234          2.071e-01             2.082e-01          3.0s
  235          2.071e-01             2.083e-01          3.0s
  236          2.072e-01             2.083e-01          3.1s
  237          2.071e-01             2.081e-01          3.1s
  238          2.072e-01             2.085e-01          3.0s
  239          2.071e-01             2.084e-01          3.0s
  240          2.071e-01             2.093e-01          3.0s
  241          2.071e-01             2.081e-01          3.1s
  242          2.071e-01             2.081e-01          3.0s
  243          2.071e-01             2.101e-01          3.0s
  244          2.071e-01             2.082e-01          3.1s
  245          2.071e-01             2.082e-01          3.0s
  246          2.071e-01             2.086e-01          3.1s
  247          2.071e-01             2.082e-01          3.0s
  248          2.071e-01             2.080e-01          2.9s
  249          2.071e-01             2.080e-01          3.1s
  250          2.071e-01             2.081e-01          3.1s
  251          2.071e-01             2.084e-01          3.1s
  252          2.071e-01             2.083e-01          3.1s
  253          2.071e-01             2.082e-01          3.0s
  254          2.071e-01             2.081e-01          3.0s
  255          2.071e-01             2.087e-01          3.1s
  256          2.073e-01             2.080e-01          3.1s
  257          2.071e-01             2.093e-01          3.2s
  258          2.071e-01             2.081e-01          3.1s
  259          2.071e-01             2.084e-01          3.1s
  260          2.071e-01             2.083e-01          3.1s
  261          2.071e-01             2.084e-01          3.1s
  262          2.071e-01             2.080e-01          3.1s
  263          2.071e-01             2.081e-01          3.1s
  264          2.072e-01             2.086e-01          2.9s
  265          2.071e-01             2.081e-01          3.1s
  266          2.071e-01             2.082e-01          3.1s
  267          2.071e-01             2.081e-01          3.1s
  268          2.071e-01             2.085e-01          3.0s
  269          2.071e-01             2.080e-01          3.0s
  270          2.071e-01             2.082e-01          3.1s
  271          2.071e-01             2.080e-01          3.1s
  272          2.071e-01             2.081e-01          3.0s
  273          2.070e-01             2.084e-01          3.0s
  274          2.071e-01             2.081e-01          3.0s
  275          2.071e-01             2.080e-01          3.0s
  276          2.071e-01             2.082e-01          3.1s
  277          2.070e-01             2.080e-01          3.1s
  278          2.071e-01             2.080e-01          3.1s
  279          2.071e-01             2.082e-01          2.9s
  280          2.070e-01             2.080e-01          3.0s
  281          2.070e-01             2.086e-01          2.9s
  282          2.071e-01             2.080e-01          3.0s
  283          2.071e-01             2.080e-01          3.0s
  284          2.070e-01             2.083e-01          3.0s
  285          2.071e-01             2.080e-01          3.1s
  286          2.070e-01             2.081e-01          3.0s
  287          2.071e-01             2.094e-01          3.1s
  288          2.070e-01             2.092e-01          3.0s
  289          2.070e-01             2.100e-01          3.0s
  290          2.071e-01             2.089e-01          3.0s
  291          2.070e-01             2.081e-01          3.0s
  292          2.070e-01             2.083e-01          3.1s
  293          2.070e-01             2.080e-01          3.1s
  294          2.070e-01             2.083e-01          3.0s
  295          2.070e-01             2.083e-01          3.0s
  296          2.070e-01             2.083e-01          3.0s
  297          2.070e-01             2.080e-01          3.1s
  298          2.070e-01             2.082e-01          3.0s
  299          2.070e-01             2.081e-01          3.5s
  300          2.070e-01             2.080e-01          3.4s
  301          2.070e-01             2.087e-01          3.3s
  302          2.070e-01             2.081e-01          3.6s
  303          2.070e-01             2.080e-01          3.1s
  304          2.070e-01             2.082e-01          3.4s
  305          2.070e-01             2.094e-01          3.2s
  306          2.070e-01             2.081e-01          3.1s
  307          2.070e-01             2.081e-01          3.1s
  308          2.070e-01             2.081e-01          3.1s
  309          2.070e-01             2.079e-01          3.2s
  310          2.070e-01             2.080e-01          3.1s
  311          2.070e-01             2.079e-01          3.1s
  312          2.070e-01             2.080e-01          3.1s
  313          2.070e-01             2.081e-01          3.3s
  314          2.070e-01             2.080e-01          3.1s
  315          2.070e-01             2.086e-01          3.0s
  316          2.070e-01             2.081e-01          3.1s
  317          2.070e-01             2.092e-01          3.0s
  318          2.070e-01             2.079e-01          3.1s
  319          2.070e-01             2.082e-01          3.1s
  320          2.070e-01             2.080e-01          3.0s
  321          2.070e-01             2.084e-01          3.1s
  322          2.070e-01             2.080e-01          3.0s
  323          2.070e-01             2.080e-01          3.1s
  324          2.070e-01             2.079e-01          3.0s
  325          2.070e-01             2.082e-01          3.1s
  326          2.070e-01             2.081e-01          3.1s
  327          2.070e-01             2.084e-01          3.1s
  328          2.070e-01             2.083e-01          3.1s
  329          2.070e-01             2.079e-01          3.1s
  330          2.070e-01             2.080e-01          3.1s
  331          2.070e-01             2.081e-01          3.1s
  332          2.070e-01             2.079e-01          3.4s
  333          2.070e-01             2.085e-01          3.1s
  334          2.070e-01             2.080e-01          3.1s
  335          2.070e-01             2.079e-01          3.1s
  336          2.070e-01             2.080e-01          3.1s
  337          2.070e-01             2.083e-01          3.0s
  338          2.070e-01             2.082e-01          3.1s
  339          2.070e-01             2.089e-01          3.1s
  340          2.070e-01             2.079e-01          3.1s
  341          2.070e-01             2.080e-01          3.1s
  342          2.070e-01             2.079e-01          3.1s
  343          2.070e-01             2.081e-01          3.1s
  344          2.070e-01             2.082e-01          3.1s
  345          2.070e-01             2.080e-01          3.1s
  346          2.070e-01             2.081e-01          3.1s
  347          2.070e-01             2.082e-01          3.1s
  348          2.070e-01             2.082e-01          3.1s
  349          2.070e-01             2.079e-01          3.2s
  350          2.070e-01             2.080e-01          3.0s
  351          2.070e-01             2.081e-01          3.1s
  352          2.070e-01             2.079e-01          3.6s
  353          2.070e-01             2.082e-01          3.4s
  354          2.070e-01             2.080e-01          3.2s
  355          2.070e-01             2.079e-01          3.2s
  356          2.070e-01             2.079e-01          4.2s
  357          2.070e-01             2.084e-01          3.8s
  358          2.072e-01             2.085e-01          3.2s
  359          2.070e-01             2.080e-01          3.6s
  360          2.070e-01             2.080e-01          3.8s
  361          2.070e-01             2.083e-01          3.5s
  362          2.070e-01             2.080e-01          3.2s
  363          2.070e-01             2.081e-01          3.4s
  364          2.070e-01             2.080e-01          3.3s
  365          2.070e-01             2.080e-01          3.3s
  366          2.070e-01             2.080e-01          3.7s
  367          2.070e-01             2.079e-01          3.7s
  368          2.070e-01             2.078e-01          3.3s
  369          2.070e-01             2.080e-01          3.5s
  370          2.070e-01             2.082e-01          3.2s
  371          2.070e-01             2.080e-01          3.5s
  372          2.070e-01             2.079e-01          3.5s
  373          2.070e-01             2.081e-01          3.3s
  374          2.069e-01             2.079e-01          3.3s
  375          2.070e-01             2.086e-01          3.3s
  376          2.070e-01             2.089e-01          3.2s
  377          2.070e-01             2.079e-01          3.2s
  378          2.070e-01             2.091e-01          3.5s
  379          2.070e-01             2.084e-01          3.4s
  380          2.070e-01             2.080e-01          3.3s
  381          2.070e-01             2.078e-01          3.4s
  382          2.070e-01             2.079e-01          3.3s
  383          2.070e-01             2.090e-01          3.7s
  384          2.070e-01             2.082e-01          3.2s
  385          2.069e-01             2.079e-01          3.2s
  386          2.070e-01             2.079e-01          3.3s
  387          2.070e-01             2.086e-01          3.5s
  388          2.070e-01             2.080e-01          3.5s
  389          2.069e-01             2.079e-01          3.5s
  390          2.072e-01             2.079e-01          3.1s
  391          2.070e-01             2.081e-01          3.1s
  392          2.070e-01             2.083e-01          3.1s
  393          2.070e-01             2.084e-01          3.4s
  394          2.070e-01             2.080e-01          3.4s
  395          2.069e-01             2.086e-01          3.5s
  396          2.070e-01             2.079e-01          3.8s
  397          2.070e-01             2.110e-01          3.4s
  398          2.070e-01             2.079e-01          3.7s
  399          2.070e-01             2.080e-01          3.7s
  400          2.071e-01             2.119e-01          3.7s
  401          2.070e-01             2.080e-01          3.5s
  402          2.070e-01             2.080e-01          3.8s
  403          2.069e-01             2.081e-01          3.1s
  404          2.069e-01             2.079e-01          3.3s
  405          2.070e-01             2.079e-01          3.5s
  406          2.070e-01             2.080e-01          3.3s
  407          2.070e-01             2.085e-01          3.9s
  408          2.070e-01             2.078e-01          3.5s
  409          2.069e-01             2.080e-01          3.5s
  410          2.070e-01             2.079e-01          3.4s
  411          2.069e-01             2.081e-01          3.4s
  412          2.069e-01             2.080e-01          3.3s
  413          2.070e-01             2.078e-01          3.4s
  414          2.070e-01             2.079e-01          3.5s
  415          2.070e-01             2.083e-01          3.8s
  416          2.070e-01             2.084e-01          3.3s
  417          2.070e-01             2.078e-01          3.2s
  418          2.072e-01             2.087e-01          3.5s
  419          2.069e-01             2.081e-01          3.4s
  420          2.070e-01             2.080e-01          4.0s
  421          2.070e-01             2.083e-01          3.4s
  422          2.070e-01             2.081e-01          3.3s
  423          2.069e-01             2.079e-01          3.3s
  424          2.070e-01             2.081e-01          3.7s
  425          2.070e-01             2.087e-01          3.3s
  426          2.070e-01             2.080e-01          3.3s
  427          2.072e-01             2.103e-01          3.2s
  428          2.069e-01             2.079e-01          3.2s
  429          2.070e-01             2.080e-01          3.5s
  430          2.069e-01             2.083e-01          3.4s
  431          2.070e-01             2.094e-01          3.5s
  432          2.070e-01             2.080e-01          3.5s
  433          2.070e-01             2.086e-01          3.6s
  434          2.070e-01             2.080e-01          3.6s
  435          2.070e-01             2.079e-01          3.5s
  436          2.069e-01             2.079e-01          3.2s
  437          2.069e-01             2.086e-01          3.2s
  438          2.070e-01             2.078e-01          3.3s
  439          2.070e-01             2.082e-01          3.1s
  440          2.069e-01             2.079e-01          3.4s
  441          2.069e-01             2.082e-01          4.0s
  442          2.070e-01             2.081e-01          3.2s
  443          2.069e-01             2.084e-01          3.4s
  444          2.069e-01             2.080e-01          3.1s
  445          2.069e-01             2.082e-01          3.2s
  446          2.070e-01             2.080e-01          3.5s
  447          2.069e-01             2.078e-01          3.3s
  448          2.070e-01             2.080e-01          3.5s
  449          2.070e-01             2.080e-01          3.1s
  450          2.069e-01             2.079e-01          3.4s
  451          2.069e-01             2.079e-01          3.1s
  452          2.070e-01             2.081e-01          3.1s
  453          2.070e-01             2.079e-01          3.5s
  454          2.069e-01             2.080e-01          3.5s
  455          2.070e-01             2.078e-01          3.6s
  456          2.070e-01             2.079e-01          3.4s
  457          2.069e-01             2.080e-01          3.1s
  458          2.069e-01             2.084e-01          3.1s
  459          2.070e-01             2.079e-01          3.1s
  460          2.069e-01             2.085e-01          3.1s
  461          2.070e-01             2.101e-01          3.1s
  462          2.069e-01             2.080e-01          3.1s
  463          2.069e-01             2.081e-01          3.0s
  464          2.070e-01             2.092e-01          3.1s
  465          2.070e-01             2.083e-01          3.1s
  466          2.070e-01             2.079e-01          3.1s
  467          2.070e-01             2.080e-01          3.1s
  468          2.070e-01             2.081e-01          3.1s
  469          2.069e-01             2.084e-01          3.6s
  470          2.069e-01             2.079e-01          3.6s
  471          2.069e-01             2.080e-01          3.7s
  472          2.069e-01             2.091e-01          3.8s
  473          2.070e-01             2.079e-01          3.4s
  474          2.069e-01             2.079e-01          3.3s
  475          2.070e-01             2.085e-01          3.4s
  476          2.069e-01             2.087e-01          3.2s
  477          2.070e-01             2.083e-01          3.3s
  478          2.069e-01             2.079e-01          3.5s
  479          2.069e-01             2.084e-01          3.4s
  480          2.070e-01             2.108e-01          3.7s
  481          2.069e-01             2.085e-01          3.3s
  482          2.070e-01             2.080e-01          3.4s
  483          2.069e-01             2.080e-01          3.7s
  484          2.069e-01             2.079e-01          3.4s
  485          2.069e-01             2.078e-01          3.5s
  486          2.070e-01             2.078e-01          3.6s
  487          2.069e-01             2.079e-01          3.5s
  488          2.069e-01             2.080e-01          3.7s
  489          2.069e-01             2.078e-01          3.8s
  490          2.070e-01             2.080e-01          3.3s
  491          2.069e-01             2.081e-01          3.4s
  492          2.069e-01             2.079e-01          3.2s
  493          2.069e-01             2.080e-01          3.6s
  494          2.069e-01             2.080e-01          3.5s
  495          2.070e-01             2.079e-01          3.7s
  496          2.069e-01             2.082e-01          3.6s
  497          2.069e-01             2.084e-01          3.6s
  498          2.069e-01             2.079e-01          3.3s
  499          2.070e-01             2.079e-01          3.1s
  500          2.069e-01             2.079e-01          3.1s
  501          2.069e-01             2.079e-01          3.1s
  502          2.070e-01             2.084e-01          3.1s
  503          2.069e-01             2.080e-01          3.5s
  504          2.069e-01             2.084e-01          3.2s
  505          2.070e-01             2.088e-01          3.3s
  506          2.070e-01             2.084e-01          3.3s
  507          2.069e-01             2.079e-01          3.5s
  508          2.069e-01             2.078e-01          3.2s
  509          2.070e-01             2.079e-01          3.2s
  510          2.069e-01             2.081e-01          3.8s
  511          2.069e-01             2.089e-01          3.9s
  512          2.070e-01             2.079e-01          3.4s
  513          2.069e-01             2.084e-01          3.1s
  514          2.070e-01             2.080e-01          3.6s
  515          2.069e-01             2.082e-01          3.5s
  516          2.069e-01             2.080e-01          3.3s
  517          2.069e-01             2.080e-01          3.6s
  518          2.069e-01             2.079e-01          3.3s
  519          2.069e-01             2.079e-01          3.2s
  520          2.069e-01             2.079e-01          3.4s
  521          2.070e-01             2.079e-01          3.4s
  522          2.069e-01             2.087e-01          3.6s
  523          2.069e-01             2.079e-01          3.6s
  524          2.069e-01             2.078e-01          3.7s
  525          2.069e-01             2.078e-01          3.8s
  526          2.069e-01             2.078e-01          3.4s
  527          2.069e-01             2.079e-01          3.3s
  528          2.069e-01             2.079e-01          3.7s
  529          2.070e-01             2.079e-01          3.7s
  530          2.069e-01             2.078e-01          3.7s
  531          2.070e-01             2.093e-01          3.6s
  532          2.069e-01             2.084e-01          3.7s
  533          2.070e-01             2.084e-01          4.7s
  534          2.069e-01             2.085e-01          4.6s
  535          2.069e-01             2.081e-01          4.2s
  536          2.069e-01             2.081e-01          4.5s
  537          2.069e-01             2.082e-01          4.5s
  538          2.070e-01             2.079e-01          4.4s
  539          2.069e-01             2.085e-01          3.3s
  540          2.069e-01             2.079e-01          3.2s
  541          2.069e-01             2.081e-01          3.1s
  542          2.070e-01             2.079e-01          3.1s
  543          2.070e-01             2.080e-01          3.1s
  544          2.069e-01             2.079e-01          3.3s
  545          2.069e-01             2.081e-01          3.9s
  546          2.069e-01             2.080e-01          3.1s
  547          2.069e-01             2.093e-01          3.4s
  548          2.070e-01             2.081e-01          4.7s
  549          2.069e-01             2.084e-01          4.7s
  550          2.069e-01             2.079e-01          4.5s
  551          2.069e-01             2.079e-01          4.5s
  552          2.069e-01             2.081e-01          4.2s
  553          2.069e-01             2.081e-01          4.2s
  554          2.069e-01             2.081e-01          3.3s
  555          2.070e-01             2.080e-01          3.2s
  556          2.069e-01             2.082e-01          3.5s
  557          2.070e-01             2.089e-01          3.3s
  558          2.070e-01             2.092e-01          3.6s
  559          2.069e-01             2.079e-01          4.7s
  560          2.069e-01             2.078e-01          4.6s
  561          2.070e-01             2.079e-01          4.9s
  562          2.069e-01             2.087e-01          4.7s
  563          2.069e-01             2.082e-01          4.4s
  564          2.069e-01             2.078e-01          4.4s
  565          2.069e-01             2.081e-01          4.0s
  566          2.069e-01             2.084e-01          4.3s
  567          2.069e-01             2.079e-01          4.0s
  568          2.069e-01             2.078e-01          3.5s
  569          2.069e-01             2.080e-01          3.6s
  570          2.070e-01             2.079e-01          4.0s
  571          2.071e-01             2.098e-01          3.9s
  572          2.069e-01             2.079e-01          3.9s
  573          2.069e-01             2.078e-01          3.9s
  574          2.070e-01             2.078e-01          3.9s
  575          2.069e-01             2.081e-01          3.8s
  576          2.069e-01             2.080e-01          3.9s
  577          2.069e-01             2.080e-01          3.6s
  578          2.069e-01             2.078e-01          3.9s
  579          2.069e-01             2.078e-01          4.1s
  580          2.069e-01             2.081e-01          4.4s
  581          2.069e-01             2.079e-01          4.3s
  582          2.069e-01             2.084e-01          4.1s
  583          2.070e-01             2.089e-01          4.0s
  584          2.069e-01             2.079e-01          4.1s
  585          2.069e-01             2.079e-01          3.3s
  586          2.069e-01             2.084e-01          3.6s
  587          2.069e-01             2.078e-01          3.2s
  588          2.069e-01             2.078e-01          3.0s
  589          2.069e-01             2.082e-01          3.0s
  590          2.069e-01             2.083e-01          3.0s
  591          2.069e-01             2.079e-01          3.0s
  592          2.069e-01             2.081e-01          3.1s
  593          2.069e-01             2.079e-01          3.0s
  594          2.069e-01             2.078e-01          3.0s
  595          2.069e-01             2.082e-01          3.0s
  596          2.069e-01             2.078e-01          3.0s
  597          2.069e-01             2.084e-01          3.1s
  598          2.069e-01             2.080e-01          3.0s
  599          2.070e-01             2.082e-01          3.1s
  600          2.069e-01             2.080e-01          3.4s
  601          2.069e-01             2.080e-01          3.0s
  602          2.069e-01             2.082e-01          3.0s
  603          2.069e-01             2.080e-01          3.0s
  604          2.069e-01             2.081e-01          3.2s
  605          2.069e-01             2.083e-01          3.3s
  606          2.069e-01             2.078e-01          3.4s
  607          2.069e-01             2.077e-01          3.5s
  608          2.069e-01             2.078e-01          3.3s
  609          2.069e-01             2.078e-01          3.2s
  610          2.069e-01             2.078e-01          3.3s
  611          2.069e-01             2.080e-01          3.4s
  612          2.069e-01             2.081e-01          3.4s
  613          2.069e-01             2.078e-01          3.2s
  614          2.070e-01             2.078e-01          3.1s
  615          2.069e-01             2.080e-01          3.3s
  616          2.069e-01             2.080e-01          3.8s
  617          2.069e-01             2.079e-01          4.5s
  618          2.069e-01             2.079e-01          4.4s
  619          2.069e-01             2.083e-01          4.4s
  620          2.069e-01             2.079e-01          3.6s
  621          2.069e-01             2.085e-01          3.9s
  622          2.069e-01             2.079e-01          4.3s
  623          2.069e-01             2.082e-01          4.5s
  624          2.069e-01             2.080e-01          4.4s
  625          2.069e-01             2.080e-01          4.6s
  626          2.070e-01             2.078e-01          4.4s
  627          2.069e-01             2.085e-01          4.4s
  628          2.069e-01             2.081e-01          4.4s
  629          2.069e-01             2.086e-01          4.4s
  630          2.069e-01             2.080e-01          4.4s
  631          2.069e-01             2.089e-01          4.3s
  632          2.069e-01             2.079e-01          4.3s
  633          2.069e-01             2.086e-01          4.4s
  634          2.069e-01             2.079e-01          4.7s
  635          2.069e-01             2.080e-01          4.6s
  636          2.070e-01             2.105e-01          4.5s
  637          2.069e-01             2.079e-01          4.5s
  638          2.072e-01             2.081e-01          4.5s
  639          2.069e-01             2.079e-01          4.7s
  640          2.069e-01             2.078e-01          4.7s
  641          2.069e-01             2.078e-01          4.8s
  642          2.070e-01             2.078e-01          4.7s
  643          2.069e-01             2.079e-01          4.5s
  644          2.069e-01             2.078e-01          4.6s
  645          2.069e-01             2.081e-01          4.4s
  646          2.069e-01             2.082e-01          4.4s
  647          2.069e-01             2.093e-01          4.3s
  648          2.069e-01             2.081e-01          4.3s
  649          2.069e-01             2.080e-01          4.4s
  650          2.069e-01             2.080e-01          4.2s
  651          2.069e-01             2.078e-01          4.3s
  652          2.069e-01             2.078e-01          4.3s
  653          2.069e-01             2.082e-01          4.3s
  654          2.069e-01             2.081e-01          4.4s
  655          2.069e-01             2.078e-01          4.5s
  656          2.069e-01             2.084e-01          4.1s
  657          2.069e-01             2.078e-01          4.1s
  658          2.069e-01             2.078e-01          4.1s
  659          2.069e-01             2.084e-01          4.1s
  660          2.069e-01             2.080e-01          4.2s
  661          2.070e-01             2.078e-01          4.1s
  662          2.069e-01             2.078e-01          4.2s
  663          2.069e-01             2.078e-01          4.1s
  664          2.069e-01             2.079e-01          4.2s
  665          2.069e-01             2.082e-01          4.4s
  666          2.069e-01             2.079e-01          4.1s
  667          2.069e-01             2.081e-01          4.0s
  668          2.069e-01             2.078e-01          3.9s
  669          2.069e-01             2.078e-01          3.9s
  670          2.069e-01             2.082e-01          4.0s
  671          2.069e-01             2.078e-01          3.9s
  672          2.069e-01             2.082e-01          3.9s
  673          2.069e-01             2.082e-01          4.0s
  674          2.069e-01             2.078e-01          3.9s
  675          2.069e-01             2.079e-01          3.9s
  676          2.069e-01             2.078e-01          4.0s
  677          2.070e-01             2.094e-01          3.9s
  678          2.069e-01             2.078e-01          3.9s
  679          2.069e-01             2.078e-01          4.0s
  680          2.069e-01             2.079e-01          4.1s
  681          2.069e-01             2.082e-01          4.0s
  682          2.069e-01             2.082e-01          4.0s
  683          2.069e-01             2.078e-01          3.9s
  684          2.069e-01             2.078e-01          4.0s
  685          2.069e-01             2.079e-01          3.9s
  686          2.069e-01             2.079e-01          4.5s
  687          2.069e-01             2.080e-01          4.3s
  688          2.069e-01             2.081e-01          4.0s
  689          2.069e-01             2.088e-01          4.0s
  690          2.069e-01             2.078e-01          4.1s
  691          2.069e-01             2.078e-01          4.0s
  692          2.069e-01             2.082e-01          4.0s
  693          2.069e-01             2.079e-01          3.9s
  694          2.069e-01             2.079e-01          4.0s
  695          2.069e-01             2.079e-01          4.1s
  696          2.069e-01             2.079e-01          4.0s
  697          2.069e-01             2.078e-01          4.0s
  698          2.069e-01             2.081e-01          4.0s
  699          2.069e-01             2.080e-01          4.0s
  700          2.069e-01             2.080e-01          3.9s
  701          2.069e-01             2.081e-01          3.9s
  702          2.069e-01             2.080e-01          4.0s
  703          2.069e-01             2.078e-01          3.9s
  704          2.069e-01             2.078e-01          4.0s
  705          2.069e-01             2.079e-01          3.9s
  706          2.069e-01             2.085e-01          4.0s
  707          2.069e-01             2.079e-01          3.9s
  708          2.069e-01             2.079e-01          4.0s
  709          2.069e-01             2.083e-01          3.8s
  710          2.069e-01             2.084e-01          3.9s
  711          2.069e-01             2.080e-01          3.9s
  712          2.069e-01             2.081e-01          3.9s
  713          2.069e-01             2.078e-01          4.0s
  714          2.069e-01             2.079e-01          4.1s
  715          2.069e-01             2.079e-01          4.1s
  716          2.069e-01             2.079e-01          4.0s
  717          2.069e-01             2.079e-01          4.0s
  718          2.069e-01             2.078e-01          4.0s
  719          2.069e-01             2.077e-01          3.9s
  720          2.069e-01             2.081e-01          4.1s
  721          2.069e-01             2.079e-01          4.0s
  722          2.069e-01             2.078e-01          3.9s
  723          2.069e-01             2.081e-01          4.0s
  724          2.069e-01             2.079e-01          4.0s
  725          2.069e-01             2.079e-01          4.0s
  726          2.069e-01             2.082e-01          4.0s
  727          2.069e-01             2.081e-01          4.0s
  728          2.069e-01             2.081e-01          4.0s
  729          2.069e-01             2.078e-01          4.1s
  730          2.069e-01             2.089e-01          4.4s
  731          2.069e-01             2.078e-01          4.6s
  732          2.069e-01             2.079e-01          4.6s
  733          2.069e-01             2.081e-01          5.9s
  734          2.069e-01             2.078e-01          4.9s
  735          2.069e-01             2.080e-01          5.1s
  736          2.069e-01             2.079e-01          4.6s
  737          2.069e-01             2.079e-01          4.9s
  738          2.069e-01             2.079e-01          4.5s
  739          2.069e-01             2.078e-01          4.4s
  740          2.069e-01             2.085e-01          4.7s
  741          2.070e-01             2.082e-01          4.6s
  742          2.069e-01             2.079e-01          4.5s
  743          2.069e-01             2.079e-01          4.5s
  744          2.069e-01             2.081e-01          4.6s
  745          2.069e-01             2.079e-01          4.6s
  746          2.069e-01             2.079e-01          4.7s
  747          2.069e-01             2.079e-01          4.6s
  748          2.069e-01             2.079e-01          4.4s
  749          2.071e-01             2.085e-01          4.6s
  750          2.069e-01             2.079e-01          4.6s
  751          2.069e-01             2.084e-01          4.5s
  752          2.069e-01             2.078e-01          4.7s
  753          2.069e-01             2.081e-01          4.3s
  754          2.069e-01             2.080e-01          4.7s
  755          2.069e-01             2.079e-01          4.3s
  756          2.069e-01             2.080e-01          4.7s
  757          2.069e-01             2.079e-01          4.5s
  758          2.069e-01             2.082e-01          4.4s
  759          2.069e-01             2.084e-01          4.4s
  760          2.069e-01             2.079e-01          4.6s
  761          2.069e-01             2.081e-01          4.6s
  762          2.069e-01             2.084e-01          4.6s
  763          2.069e-01             2.082e-01          4.6s
  764          2.069e-01             2.079e-01          4.9s
  765          2.069e-01             2.078e-01          5.0s
  766          2.069e-01             2.081e-01          4.5s
  767          2.069e-01             2.079e-01          4.5s
  768          2.069e-01             2.081e-01          4.7s
  769          2.069e-01             2.078e-01          4.4s
  770          2.069e-01             2.080e-01          4.6s
  771          2.069e-01             2.080e-01          4.4s
  772          2.069e-01             2.081e-01          4.6s
  773          2.069e-01             2.078e-01          4.7s
  774          2.069e-01             2.079e-01          4.4s
  775          2.069e-01             2.078e-01          4.5s
  776          2.069e-01             2.079e-01          4.5s
  777          2.069e-01             2.077e-01          4.5s
  778          2.069e-01             2.084e-01          4.8s
  779          2.069e-01             2.079e-01          4.6s
  780          2.069e-01             2.078e-01          4.7s
  781          2.069e-01             2.080e-01          4.6s
  782          2.069e-01             2.079e-01          4.5s
  783          2.069e-01             2.078e-01          4.6s
  784          2.069e-01             2.079e-01          4.7s
  785          2.069e-01             2.078e-01          4.6s
  786          2.069e-01             2.078e-01          4.6s
  787          2.069e-01             2.086e-01          4.4s
  788          2.069e-01             2.086e-01          4.5s
  789          2.069e-01             2.089e-01          4.8s
  790          2.069e-01             2.080e-01          6.5s
  791          2.069e-01             2.079e-01          5.1s
  792          2.069e-01             2.078e-01          4.8s
  793          2.069e-01             2.082e-01          4.8s
  794          2.069e-01             2.078e-01          4.7s
  795          2.069e-01             2.080e-01          5.2s
  796          2.069e-01             2.079e-01          4.6s
  797          2.069e-01             2.079e-01          5.0s
  798          2.069e-01             2.079e-01          5.4s
  799          2.069e-01             2.081e-01          4.7s
  800          2.069e-01             2.078e-01          5.0s
  801          2.069e-01             2.078e-01          4.3s
  802          2.069e-01             2.078e-01          4.2s
  803          2.069e-01             2.080e-01          4.5s
  804          2.069e-01             2.078e-01          4.8s
  805          2.069e-01             2.078e-01          4.9s
  806          2.069e-01             2.078e-01          4.4s
  807          2.070e-01             2.078e-01          4.7s
  808          2.069e-01             2.080e-01          4.7s
  809          2.069e-01             2.083e-01          4.6s
  810          2.069e-01             2.078e-01          4.9s
  811          2.069e-01             2.079e-01          4.7s
  812          2.069e-01             2.078e-01          4.9s
  813          2.069e-01             2.080e-01          4.8s
  814          2.069e-01             2.081e-01          4.8s
  815          2.069e-01             2.078e-01          4.3s
  816          2.069e-01             2.078e-01          4.6s
  817          2.069e-01             2.078e-01          4.9s
  818          2.069e-01             2.080e-01          4.9s
  819          2.069e-01             2.080e-01          4.7s
  820          2.069e-01             2.078e-01          4.7s
  821          2.069e-01             2.080e-01          4.9s
  822          2.069e-01             2.086e-01          4.4s
  823          2.069e-01             2.081e-01          5.0s
  824          2.069e-01             2.082e-01          5.9s
  825          2.069e-01             2.079e-01          8.0s
  826          2.069e-01             2.079e-01          5.6s
  827          2.069e-01             2.078e-01          5.3s
  828          2.069e-01             2.079e-01          4.5s
  829          2.069e-01             2.079e-01          5.7s
  830          2.069e-01             2.078e-01          5.0s
  831          2.069e-01             2.078e-01          5.0s
  832          2.069e-01             2.083e-01          4.4s
  833          2.069e-01             2.082e-01          4.1s
  834          2.070e-01             2.087e-01          4.6s
  835          2.069e-01             2.082e-01          4.6s
  836          2.069e-01             2.080e-01          4.5s
  837          2.069e-01             2.078e-01          4.4s
  838          2.069e-01             2.091e-01          4.4s
  839          2.069e-01             2.081e-01          4.5s
  840          2.069e-01             2.079e-01          4.3s
  841          2.069e-01             2.080e-01          4.3s
  842          2.069e-01             2.079e-01          4.3s
  843          2.069e-01             2.078e-01          5.5s
  844          2.069e-01             2.082e-01          4.9s
  845          2.069e-01             2.084e-01          4.9s
  846          2.069e-01             2.081e-01          4.8s
  847          2.069e-01             2.078e-01          4.7s
  848          2.069e-01             2.081e-01          4.5s
  849          2.069e-01             2.081e-01          4.5s
  850          2.069e-01             2.079e-01          4.6s
  851          2.069e-01             2.083e-01          4.4s
  852          2.069e-01             2.078e-01          4.4s
  853          2.069e-01             2.079e-01          4.7s
  854          2.069e-01             2.078e-01          5.2s
  855          2.069e-01             2.082e-01          4.9s
  856          2.070e-01             2.084e-01          5.0s
  857          2.069e-01             2.083e-01          4.6s
  858          2.069e-01             2.082e-01          4.7s
  859          2.069e-01             2.080e-01          4.8s
  860          2.069e-01             2.078e-01          4.8s
  861          2.069e-01             2.078e-01          4.6s
  862          2.069e-01             2.080e-01          4.7s
  863          2.069e-01             2.078e-01          4.4s
  864          2.069e-01             2.080e-01          4.3s
  865          2.073e-01             2.089e-01          4.5s
  866          2.069e-01             2.080e-01          4.3s
  867          2.069e-01             2.087e-01          5.6s
  868          2.069e-01             2.078e-01          4.9s
  869          2.069e-01             2.080e-01          4.7s
  870          2.069e-01             2.078e-01          4.7s
  871          2.069e-01             2.079e-01          5.2s
  872          2.069e-01             2.079e-01          4.6s
  873          2.069e-01             2.079e-01          5.7s
  874          2.069e-01             2.078e-01          4.5s
  875          2.069e-01             2.079e-01          4.8s
  876          2.069e-01             2.080e-01          5.3s
  877          2.069e-01             2.079e-01          5.6s
  878          2.069e-01             2.085e-01          6.8s
  879          2.069e-01             2.082e-01          5.7s
  880          2.069e-01             2.080e-01          4.9s
  881          2.069e-01             2.078e-01          4.5s
  882          2.069e-01             2.080e-01          4.3s
  883          2.069e-01             2.085e-01          4.4s
  884          2.069e-01             2.079e-01          4.6s
  885          2.069e-01             2.082e-01          4.4s
  886          2.069e-01             2.087e-01          4.4s
  887          2.069e-01             2.078e-01          4.3s
  888          2.069e-01             2.079e-01          4.2s
  889          2.069e-01             2.079e-01          4.5s
  890          2.069e-01             2.087e-01          4.6s
  891          2.069e-01             2.079e-01          4.5s
  892          2.069e-01             2.077e-01          5.8s
  893          2.071e-01             2.114e-01          4.8s
  894          2.069e-01             2.078e-01          5.0s
  895          2.069e-01             2.078e-01          4.6s
  896          2.069e-01             2.080e-01          4.9s
  897          2.069e-01             2.078e-01          4.7s
  898          2.069e-01             2.079e-01          6.2s
  899          2.069e-01             2.078e-01          5.2s
  900          2.069e-01             2.081e-01          4.5s
  901          2.069e-01             2.079e-01          5.0s
  902          2.069e-01             2.078e-01          4.6s
  903          2.069e-01             2.079e-01          4.9s
  904          2.069e-01             2.079e-01          4.5s
  905          2.069e-01             2.078e-01          4.5s
  906          2.068e-01             2.079e-01          4.9s
  907          2.069e-01             2.078e-01          5.7s
  908          2.069e-01             2.078e-01          5.6s
  909          2.069e-01             2.080e-01          5.3s
  910          2.069e-01             2.078e-01          4.7s
  911          2.069e-01             2.078e-01          4.6s
  912          2.068e-01             2.079e-01          4.6s
  913          2.069e-01             2.078e-01          4.4s
  914          2.069e-01             2.082e-01          4.7s
  915          2.069e-01             2.079e-01          4.7s
  916          2.069e-01             2.081e-01          4.3s
  917          2.069e-01             2.080e-01          4.7s
  918          2.068e-01             2.079e-01          4.4s
  919          2.069e-01             2.078e-01          4.3s
  920          2.069e-01             2.081e-01          4.5s
  921          2.069e-01             2.077e-01          4.6s
  922          2.069e-01             2.081e-01          4.4s
  923          2.070e-01             2.085e-01          4.5s
  924          2.069e-01             2.078e-01          4.4s
  925          2.069e-01             2.077e-01          4.3s
  926          2.069e-01             2.085e-01          4.3s
  927          2.069e-01             2.079e-01          4.2s
  928          2.069e-01             2.080e-01          3.1s
  929          2.069e-01             2.077e-01          3.2s
  930          2.069e-01             2.077e-01          3.0s
  931          2.069e-01             2.078e-01          3.3s
  932          2.069e-01             2.077e-01          3.0s
  933          2.069e-01             2.082e-01          3.1s
  934          2.069e-01             2.077e-01          3.1s
  935          2.069e-01             2.077e-01          3.3s
  936          2.068e-01             2.077e-01          3.1s
  937          2.074e-01             2.178e-01          3.0s
  938          2.069e-01             2.080e-01          3.1s
  939          2.069e-01             2.091e-01          3.7s
  940          2.069e-01             2.079e-01          3.4s
  941          2.069e-01             2.078e-01          3.1s
  942          2.068e-01             2.079e-01          3.1s
  943          2.069e-01             2.078e-01          3.2s
  944          2.069e-01             2.079e-01          3.2s
  945          2.069e-01             2.079e-01          3.1s
  946          2.069e-01             2.078e-01          3.3s
  947          2.069e-01             2.081e-01          3.2s
  948          2.068e-01             2.080e-01          3.6s
  949          2.068e-01             2.078e-01          3.1s
  950          2.068e-01             2.078e-01          3.4s
  951          2.069e-01             2.077e-01          3.2s
  952          2.069e-01             2.078e-01          3.1s
  953          2.069e-01             2.079e-01          3.3s
  954          2.069e-01             2.078e-01          3.2s
  955          2.069e-01             2.080e-01          3.0s
  956          2.069e-01             2.080e-01          3.1s
  957          2.069e-01             2.078e-01          3.1s
  958          2.069e-01             2.082e-01          3.0s
  959          2.069e-01             2.079e-01          3.0s
  960          2.068e-01             2.078e-01          3.0s
  961          2.069e-01             2.077e-01          3.1s
  962          2.068e-01             2.082e-01          3.0s
  963          2.069e-01             2.085e-01          3.1s
  964          2.068e-01             2.080e-01          3.2s
  965          2.069e-01             2.079e-01          3.8s
  966          2.069e-01             2.077e-01          3.3s
  967          2.069e-01             2.078e-01          3.7s
  968          2.069e-01             2.078e-01          3.4s
  969          2.069e-01             2.078e-01          3.7s
  970          2.069e-01             2.077e-01          3.6s
  971          2.068e-01             2.081e-01          3.6s
  972          2.068e-01             2.078e-01          3.4s
  973          2.069e-01             2.078e-01          3.4s
  974          2.069e-01             2.093e-01          3.3s
  975          2.069e-01             2.078e-01          3.3s
  976          2.068e-01             2.081e-01          3.1s
  977          2.068e-01             2.077e-01          3.2s
  978          2.069e-01             2.079e-01          3.1s
  979          2.069e-01             2.078e-01          3.1s
  980          2.069e-01             2.079e-01          3.1s
  981          2.069e-01             2.078e-01          3.1s
  982          2.069e-01             2.081e-01          3.0s
  983          2.069e-01             2.080e-01          3.1s
  984          2.069e-01             2.078e-01          3.0s
  985          2.068e-01             2.082e-01          3.0s
  986          2.069e-01             2.078e-01          3.0s
  987          2.068e-01             2.082e-01          3.0s
  988          2.069e-01             2.083e-01          3.0s
  989          2.068e-01             2.079e-01          3.1s
  990          2.068e-01             2.083e-01          3.1s
  991          2.069e-01             2.078e-01          3.1s
  992          2.068e-01             2.082e-01          3.0s
  993          2.069e-01             2.084e-01          3.1s
  994          2.069e-01             2.078e-01          3.2s
  995          2.069e-01             2.078e-01          3.0s
  996          2.069e-01             2.077e-01          3.1s
  997          2.068e-01             2.079e-01          3.0s
  998          2.068e-01             2.086e-01          3.2s
  999          2.069e-01             2.080e-01          3.1s
 1000          2.069e-01             2.079e-01          3.1s

Terminating after specified 1000 total iterations.
('score =', 0.20848319354318268)
3708.83842802

Process finished with exit code 0


Process finished with exit code 0
